<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="nq0-ua-aBL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--会所信息-->
        <scene sceneID="vpR-JH-y8A">
            <objects>
                <viewController storyboardIdentifier="clubdetail" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nq0-ua-aBL" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ldy-CG-3ot"/>
                        <viewControllerLayoutGuide type="bottom" id="BRP-mL-JJy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lHt-6V-rTG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ECi-uT-7hX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名字" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jzh-Rw-su2">
                                        <rect key="frame" x="15" y="225" width="31" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Location" translatesAutoresizingMaskIntoConstraints="NO" id="sxA-QA-Vr0">
                                        <rect key="frame" x="15" y="253" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="GQg-Nb-PjK"/>
                                            <constraint firstAttribute="width" secondItem="sxA-QA-Vr0" secondAttribute="height" multiplier="1:1" id="emX-MD-SY5"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地址" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qMs-vX-ftQ">
                                        <rect key="frame" x="50" y="248" width="270" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Call" translatesAutoresizingMaskIntoConstraints="NO" id="csl-jA-bTR">
                                        <rect key="frame" x="335" y="250.5" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="csl-jA-bTR" secondAttribute="height" multiplier="1:1" id="M1E-B0-0iI"/>
                                            <constraint firstAttribute="height" constant="25" id="xOJ-du-e6b"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nbG-9U-e2t">
                                        <rect key="frame" x="0.0" y="290.5" width="375" height="27"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="基本信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n54-S9-Hag">
                                                <rect key="frame" x="15" y="7" width="49.5" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.62745098040000002" green="0.62745098040000002" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="n54-S9-Hag" firstAttribute="leading" secondItem="nbG-9U-e2t" secondAttribute="leading" constant="15" id="K9y-Yv-olC"/>
                                            <constraint firstItem="n54-S9-Hag" firstAttribute="centerY" secondItem="nbG-9U-e2t" secondAttribute="centerY" id="acc-nb-bcK"/>
                                            <constraint firstAttribute="height" constant="27" id="kxV-Xh-7Bb"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="时间：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mxW-9s-q4v">
                                        <rect key="frame" x="15" y="332.5" width="40" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xFi-Dt-acA">
                                        <rect key="frame" x="15" y="353.5" width="25" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="场地：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zFe-Lh-CE4">
                                        <rect key="frame" x="15" y="376" width="40" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="350" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yPf-H1-4DZ">
                                        <rect key="frame" x="15" y="397" width="24.5" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="会员：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l6j-Oo-8X9">
                                        <rect key="frame" x="205" y="332.5" width="40" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="450" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ic5-gD-MWl">
                                        <rect key="frame" x="205" y="353.5" width="23" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="教练：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0HV-i9-UkE">
                                        <rect key="frame" x="205" y="376" width="40" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kg8-Nt-Tme">
                                        <rect key="frame" x="205" y="397" width="8" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i1V-aM-U7T">
                                        <rect key="frame" x="0.0" y="426.5" width="375" height="27"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="会所介绍" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I9e-RJ-1FB">
                                                <rect key="frame" x="15" y="7" width="49.5" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.62745098040000002" green="0.62745098040000002" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="fUF-2R-mOC"/>
                                            <constraint firstItem="I9e-RJ-1FB" firstAttribute="centerY" secondItem="i1V-aM-U7T" secondAttribute="centerY" id="k11-IA-5wx"/>
                                            <constraint firstItem="I9e-RJ-1FB" firstAttribute="leading" secondItem="i1V-aM-U7T" secondAttribute="leading" constant="15" id="xB2-BJ-XRo"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="莫梵会所" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hMZ-cw-UyL">
                                        <rect key="frame" x="15" y="463.5" width="345" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aXd-Qh-cUy">
                                        <rect key="frame" x="0.0" y="488" width="375" height="27"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="体验劵" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ijh-8G-A7K">
                                                <rect key="frame" x="15" y="7" width="37" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.62745098040000002" green="0.62745098040000002" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="5Ls-6J-W0Y"/>
                                            <constraint firstItem="ijh-8G-A7K" firstAttribute="leading" secondItem="aXd-Qh-cUy" secondAttribute="leading" constant="15" id="E8n-dS-zux"/>
                                            <constraint firstItem="ijh-8G-A7K" firstAttribute="centerY" secondItem="aXd-Qh-cUy" secondAttribute="centerY" id="ifc-jI-zUe"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KHL-w5-ypp">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="210"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="210" id="sKm-EJ-y8a"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Lmc-T7-cNN">
                                        <rect key="frame" x="0.0" y="515" width="375" height="120"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="pah-lH-fJg"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="detailcell" rowHeight="85" id="r5z-YD-Cfb" customClass="DetailTableViewCell">
                                                <rect key="frame" x="0.0" y="28" width="375" height="85"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="r5z-YD-Cfb" id="4U1-yc-jAl">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Call" translatesAutoresizingMaskIntoConstraints="NO" id="6iD-Zb-Jt9">
                                                            <rect key="frame" x="10" y="10" width="120" height="80"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="6iD-Zb-Jt9" secondAttribute="height" multiplier="3:2" id="Ea1-94-ApE"/>
                                                                <constraint firstAttribute="height" constant="80" id="Nfl-uq-UQ5"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已售：0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="28w-64-ugf">
                                                            <rect key="frame" x="320" y="78" width="45" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="体验卡" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XlP-WS-Lhh">
                                                            <rect key="frame" x="145" y="10" width="43" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="劵" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z9c-vD-Lz2">
                                                            <rect key="frame" x="145" y="42" width="13" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="价格" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uvW-rr-MHv">
                                                            <rect key="frame" x="145" y="72" width="35" height="21"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="6iD-Zb-Jt9" firstAttribute="leading" secondItem="4U1-yc-jAl" secondAttribute="leading" constant="10" id="0vR-Vt-rtt"/>
                                                        <constraint firstItem="uvW-rr-MHv" firstAttribute="top" secondItem="z9c-vD-Lz2" secondAttribute="bottom" constant="15" id="9bl-LN-tb7"/>
                                                        <constraint firstItem="XlP-WS-Lhh" firstAttribute="top" secondItem="6iD-Zb-Jt9" secondAttribute="top" id="B4t-Oc-AjP"/>
                                                        <constraint firstItem="z9c-vD-Lz2" firstAttribute="top" secondItem="XlP-WS-Lhh" secondAttribute="bottom" constant="15" id="Gbr-dx-B6v"/>
                                                        <constraint firstItem="uvW-rr-MHv" firstAttribute="leading" secondItem="XlP-WS-Lhh" secondAttribute="leading" id="Mjf-Fe-aqh"/>
                                                        <constraint firstAttribute="trailing" secondItem="28w-64-ugf" secondAttribute="trailing" constant="10" id="aG2-bS-OXN"/>
                                                        <constraint firstItem="6iD-Zb-Jt9" firstAttribute="top" secondItem="4U1-yc-jAl" secondAttribute="top" constant="10" id="eNO-in-kZb"/>
                                                        <constraint firstItem="z9c-vD-Lz2" firstAttribute="leading" secondItem="XlP-WS-Lhh" secondAttribute="leading" id="oF7-Ia-O0y"/>
                                                        <constraint firstItem="28w-64-ugf" firstAttribute="bottom" secondItem="uvW-rr-MHv" secondAttribute="bottom" id="pwA-ad-1vj"/>
                                                        <constraint firstItem="XlP-WS-Lhh" firstAttribute="leading" secondItem="6iD-Zb-Jt9" secondAttribute="trailing" constant="15" id="uUZ-nV-qAh"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="cardImg" destination="6iD-Zb-Jt9" id="bx7-Zz-oUK"/>
                                                    <outlet property="cardLabel" destination="z9c-vD-Lz2" id="rhB-U0-2EO"/>
                                                    <outlet property="cardStyleLabel" destination="XlP-WS-Lhh" id="MWr-Bf-SMB"/>
                                                    <outlet property="numLabel" destination="28w-64-ugf" id="SmQ-w2-hfR"/>
                                                    <outlet property="priceLabel" destination="uvW-rr-MHv" id="Eju-NS-Swe"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="nq0-ua-aBL" id="wAZ-oz-rmo"/>
                                            <outlet property="delegate" destination="nq0-ua-aBL" id="U9q-sB-7Wp"/>
                                        </connections>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="khA-rm-IhC">
                                        <rect key="frame" x="335" y="251" width="25" height="25"/>
                                        <connections>
                                            <action selector="callAction:forEvent:" destination="nq0-ua-aBL" eventType="touchUpInside" id="UHK-Y6-ahg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eV5-2d-pdn">
                                        <rect key="frame" x="15" y="253" width="20" height="20"/>
                                        <connections>
                                            <action selector="mapimgAction:forEvent:" destination="nq0-ua-aBL" eventType="touchUpInside" id="XhB-5A-kuo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m72-qp-BRN">
                                        <rect key="frame" x="50" y="248" width="270" height="30"/>
                                        <connections>
                                            <action selector="mapLabelAction:forEvent:" destination="nq0-ua-aBL" eventType="touchUpInside" id="US1-IN-vEV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jzh-Rw-su2" firstAttribute="top" secondItem="KHL-w5-ypp" secondAttribute="bottom" constant="15" id="0PA-lU-DQ0"/>
                                    <constraint firstItem="m72-qp-BRN" firstAttribute="height" secondItem="qMs-vX-ftQ" secondAttribute="height" id="0Qk-9k-wOk"/>
                                    <constraint firstItem="ic5-gD-MWl" firstAttribute="top" secondItem="l6j-Oo-8X9" secondAttribute="bottom" constant="5" id="1Tf-Ij-BLb"/>
                                    <constraint firstItem="qMs-vX-ftQ" firstAttribute="centerY" secondItem="sxA-QA-Vr0" secondAttribute="centerY" id="2nF-K4-fMZ"/>
                                    <constraint firstItem="khA-rm-IhC" firstAttribute="leading" secondItem="csl-jA-bTR" secondAttribute="leading" id="4O3-IO-sau"/>
                                    <constraint firstItem="m72-qp-BRN" firstAttribute="bottom" secondItem="qMs-vX-ftQ" secondAttribute="bottom" id="5G4-06-OPI"/>
                                    <constraint firstAttribute="trailing" secondItem="hMZ-cw-UyL" secondAttribute="trailing" constant="15" id="5bo-c4-2F7"/>
                                    <constraint firstItem="eV5-2d-pdn" firstAttribute="width" secondItem="sxA-QA-Vr0" secondAttribute="width" id="6Nn-dR-8RW"/>
                                    <constraint firstItem="KHL-w5-ypp" firstAttribute="centerX" secondItem="ECi-uT-7hX" secondAttribute="centerX" id="6mK-ba-iYA"/>
                                    <constraint firstItem="0HV-i9-UkE" firstAttribute="leading" secondItem="ic5-gD-MWl" secondAttribute="leading" id="6oq-4t-070"/>
                                    <constraint firstItem="hMZ-cw-UyL" firstAttribute="top" secondItem="i1V-aM-U7T" secondAttribute="bottom" constant="10" id="75U-l7-drG"/>
                                    <constraint firstItem="m72-qp-BRN" firstAttribute="leading" secondItem="qMs-vX-ftQ" secondAttribute="leading" id="8Tg-bP-2YM"/>
                                    <constraint firstItem="nbG-9U-e2t" firstAttribute="leading" secondItem="ECi-uT-7hX" secondAttribute="leading" id="9Xo-1O-0dX"/>
                                    <constraint firstItem="0HV-i9-UkE" firstAttribute="top" secondItem="ic5-gD-MWl" secondAttribute="bottom" constant="8" id="9ax-F5-mpq"/>
                                    <constraint firstItem="qMs-vX-ftQ" firstAttribute="leading" secondItem="sxA-QA-Vr0" secondAttribute="trailing" constant="15" id="9km-A3-2y7"/>
                                    <constraint firstItem="eV5-2d-pdn" firstAttribute="bottom" secondItem="sxA-QA-Vr0" secondAttribute="bottom" id="BQy-Yj-cjL"/>
                                    <constraint firstItem="m72-qp-BRN" firstAttribute="width" secondItem="qMs-vX-ftQ" secondAttribute="width" id="BUg-Fo-Cgs"/>
                                    <constraint firstAttribute="trailing" secondItem="Lmc-T7-cNN" secondAttribute="trailing" id="DDN-lP-zWo"/>
                                    <constraint firstItem="aXd-Qh-cUy" firstAttribute="top" secondItem="hMZ-cw-UyL" secondAttribute="bottom" constant="10" id="DEu-b9-EtX"/>
                                    <constraint firstItem="l6j-Oo-8X9" firstAttribute="top" secondItem="mxW-9s-q4v" secondAttribute="top" id="EdD-A7-N9E"/>
                                    <constraint firstItem="sxA-QA-Vr0" firstAttribute="top" secondItem="jzh-Rw-su2" secondAttribute="bottom" constant="10" id="JKY-XE-Nzb"/>
                                    <constraint firstItem="zFe-Lh-CE4" firstAttribute="top" secondItem="xFi-Dt-acA" secondAttribute="bottom" constant="8" id="KKh-cR-gNg"/>
                                    <constraint firstItem="nbG-9U-e2t" firstAttribute="top" secondItem="csl-jA-bTR" secondAttribute="bottom" constant="15" id="KL4-HS-IYM"/>
                                    <constraint firstItem="mxW-9s-q4v" firstAttribute="top" secondItem="nbG-9U-e2t" secondAttribute="bottom" constant="15" id="L5g-IV-x4S"/>
                                    <constraint firstItem="csl-jA-bTR" firstAttribute="centerY" secondItem="sxA-QA-Vr0" secondAttribute="centerY" id="ME7-xg-0L8"/>
                                    <constraint firstItem="csl-jA-bTR" firstAttribute="leading" secondItem="qMs-vX-ftQ" secondAttribute="trailing" constant="15" id="MQx-Ny-tnN"/>
                                    <constraint firstItem="eV5-2d-pdn" firstAttribute="trailing" secondItem="sxA-QA-Vr0" secondAttribute="trailing" id="MY4-rp-sHC"/>
                                    <constraint firstAttribute="trailing" secondItem="aXd-Qh-cUy" secondAttribute="trailing" id="NhI-xA-mio"/>
                                    <constraint firstItem="xFi-Dt-acA" firstAttribute="top" secondItem="mxW-9s-q4v" secondAttribute="bottom" constant="5" id="OUm-ep-ftk"/>
                                    <constraint firstAttribute="trailing" secondItem="KHL-w5-ypp" secondAttribute="trailing" id="QRQ-4Z-Pet"/>
                                    <constraint firstItem="zFe-Lh-CE4" firstAttribute="leading" secondItem="xFi-Dt-acA" secondAttribute="leading" id="QeL-M3-9eI"/>
                                    <constraint firstAttribute="bottom" secondItem="Lmc-T7-cNN" secondAttribute="bottom" id="Qwe-Fx-wmQ"/>
                                    <constraint firstItem="eV5-2d-pdn" firstAttribute="top" secondItem="sxA-QA-Vr0" secondAttribute="top" id="R7F-6T-6um"/>
                                    <constraint firstItem="kg8-Nt-Tme" firstAttribute="top" secondItem="0HV-i9-UkE" secondAttribute="bottom" constant="5" id="THQ-HC-IjS"/>
                                    <constraint firstItem="Lmc-T7-cNN" firstAttribute="leading" secondItem="ECi-uT-7hX" secondAttribute="leading" id="TyB-yV-wkT"/>
                                    <constraint firstItem="xFi-Dt-acA" firstAttribute="leading" secondItem="mxW-9s-q4v" secondAttribute="leading" id="VwO-Ig-CdW"/>
                                    <constraint firstItem="l6j-Oo-8X9" firstAttribute="leading" secondItem="mxW-9s-q4v" secondAttribute="trailing" constant="150" id="WdX-Ke-MAP"/>
                                    <constraint firstItem="mxW-9s-q4v" firstAttribute="leading" secondItem="ECi-uT-7hX" secondAttribute="leading" constant="15" id="XXZ-HX-hDE"/>
                                    <constraint firstAttribute="trailing" secondItem="i1V-aM-U7T" secondAttribute="trailing" id="blq-lU-uVo"/>
                                    <constraint firstItem="khA-rm-IhC" firstAttribute="trailing" secondItem="csl-jA-bTR" secondAttribute="trailing" id="c0J-gy-JR5"/>
                                    <constraint firstItem="yPf-H1-4DZ" firstAttribute="top" secondItem="zFe-Lh-CE4" secondAttribute="bottom" constant="5" id="c8f-gr-cse"/>
                                    <constraint firstItem="khA-rm-IhC" firstAttribute="height" secondItem="csl-jA-bTR" secondAttribute="height" id="dYs-AZ-epA"/>
                                    <constraint firstItem="khA-rm-IhC" firstAttribute="top" secondItem="csl-jA-bTR" secondAttribute="top" id="eef-35-uZq"/>
                                    <constraint firstItem="m72-qp-BRN" firstAttribute="trailing" secondItem="qMs-vX-ftQ" secondAttribute="trailing" id="fSb-8K-vaM"/>
                                    <constraint firstItem="kg8-Nt-Tme" firstAttribute="leading" secondItem="0HV-i9-UkE" secondAttribute="leading" id="ffV-Fh-yKv"/>
                                    <constraint firstItem="khA-rm-IhC" firstAttribute="bottom" secondItem="csl-jA-bTR" secondAttribute="bottom" id="gQt-v4-UZd"/>
                                    <constraint firstItem="hMZ-cw-UyL" firstAttribute="leading" secondItem="ECi-uT-7hX" secondAttribute="leading" constant="15" id="hiZ-RJ-S0P"/>
                                    <constraint firstItem="Lmc-T7-cNN" firstAttribute="top" secondItem="aXd-Qh-cUy" secondAttribute="bottom" id="ibE-0u-MC8"/>
                                    <constraint firstItem="KHL-w5-ypp" firstAttribute="top" secondItem="ECi-uT-7hX" secondAttribute="top" id="iqE-6C-g1A"/>
                                    <constraint firstItem="yPf-H1-4DZ" firstAttribute="leading" secondItem="zFe-Lh-CE4" secondAttribute="leading" id="kzq-TB-d74"/>
                                    <constraint firstItem="i1V-aM-U7T" firstAttribute="leading" secondItem="ECi-uT-7hX" secondAttribute="leading" id="l2b-47-eww"/>
                                    <constraint firstItem="aXd-Qh-cUy" firstAttribute="leading" secondItem="ECi-uT-7hX" secondAttribute="leading" id="lHb-pO-UZU"/>
                                    <constraint firstItem="ic5-gD-MWl" firstAttribute="leading" secondItem="l6j-Oo-8X9" secondAttribute="leading" id="lm6-bJ-Sne"/>
                                    <constraint firstItem="i1V-aM-U7T" firstAttribute="top" secondItem="kg8-Nt-Tme" secondAttribute="bottom" constant="15" id="mSZ-s4-VtR"/>
                                    <constraint firstItem="eV5-2d-pdn" firstAttribute="height" secondItem="sxA-QA-Vr0" secondAttribute="height" id="pzs-E5-SSm"/>
                                    <constraint firstItem="eV5-2d-pdn" firstAttribute="leading" secondItem="sxA-QA-Vr0" secondAttribute="leading" id="qlI-1E-vR1"/>
                                    <constraint firstAttribute="trailing" secondItem="nbG-9U-e2t" secondAttribute="trailing" id="t4a-n6-bKd"/>
                                    <constraint firstAttribute="trailing" secondItem="csl-jA-bTR" secondAttribute="trailing" constant="15" id="u3U-bM-3PC"/>
                                    <constraint firstItem="m72-qp-BRN" firstAttribute="top" secondItem="qMs-vX-ftQ" secondAttribute="top" id="u97-sZ-f3V"/>
                                    <constraint firstItem="sxA-QA-Vr0" firstAttribute="leading" secondItem="ECi-uT-7hX" secondAttribute="leading" constant="15" id="w2I-cs-xAG"/>
                                    <constraint firstItem="KHL-w5-ypp" firstAttribute="leading" secondItem="ECi-uT-7hX" secondAttribute="leading" id="x1V-jn-Z2V"/>
                                    <constraint firstItem="jzh-Rw-su2" firstAttribute="leading" secondItem="ECi-uT-7hX" secondAttribute="leading" constant="15" id="xLc-T9-egh"/>
                                    <constraint firstItem="khA-rm-IhC" firstAttribute="width" secondItem="csl-jA-bTR" secondAttribute="width" id="xoZ-eU-7Tt"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ECi-uT-7hX" secondAttribute="trailing" id="226-OS-5l4"/>
                            <constraint firstItem="BRP-mL-JJy" firstAttribute="top" secondItem="ECi-uT-7hX" secondAttribute="bottom" id="kuc-gn-BJT"/>
                            <constraint firstItem="ECi-uT-7hX" firstAttribute="leading" secondItem="lHt-6V-rTG" secondAttribute="leading" id="pgd-W1-9ar"/>
                            <constraint firstItem="ECi-uT-7hX" firstAttribute="top" secondItem="lHt-6V-rTG" secondAttribute="top" id="qEQ-e5-dgD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="会所信息" id="80N-rl-QDF"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="callBtn" destination="khA-rm-IhC" id="gqp-5O-IGg"/>
                        <outlet property="detailLabel" destination="hMZ-cw-UyL" id="wvU-wb-2tS"/>
                        <outlet property="expTableView" destination="Lmc-T7-cNN" id="MIP-xk-CZj"/>
                        <outlet property="imgView" destination="KHL-w5-ypp" id="enA-3W-vdD"/>
                        <outlet property="ipLabel" destination="qMs-vX-ftQ" id="Cvu-gE-IC6"/>
                        <outlet property="namelabel" destination="jzh-Rw-su2" id="34P-jV-S19"/>
                        <outlet property="siteLabel" destination="yPf-H1-4DZ" id="udZ-T3-C9U"/>
                        <outlet property="teacherLabel" destination="kg8-Nt-Tme" id="iN9-bV-0ey"/>
                        <outlet property="timeLabel" destination="xFi-Dt-acA" id="R0n-Za-kiz"/>
                        <outlet property="vipLabel" destination="ic5-gD-MWl" id="6ml-WW-juQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jhk-xE-ihI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908" y="-336.88155922038982"/>
        </scene>
        <!--Vouchers-->
        <scene sceneID="JUn-eF-oae">
            <objects>
                <viewControllerPlaceholder storyboardName="Vouchers" id="vts-YG-ZJq" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jru-Vi-FAL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="-2393"/>
        </scene>
    </scenes>
    <resources>
        <image name="Call" width="48" height="48"/>
        <image name="Location" width="48" height="48"/>
    </resources>
</document>
