<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="SHL-ug-lzV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--我的订单-->
        <scene sceneID="aWs-5t-k8r">
            <objects>
                <viewController id="SHL-ug-lzV" customClass="MyOrderViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hhm-1A-tmU"/>
                        <viewControllerLayoutGuide type="bottom" id="Zlm-oR-XT2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pyq-5Q-ZLh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="112" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Xj2-B6-P8U">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="112" id="Xs7-Gz-yY1">
                                        <rect key="frame" x="0.0" y="28" width="375" height="112"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xs7-Gz-yY1" id="7hC-ny-YnX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="112"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vpv-88-bgE">
                                                    <rect key="frame" x="15" y="10" width="135" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="90" id="l60-aP-Tgm"/>
                                                        <constraint firstAttribute="width" secondItem="Vpv-88-bgE" secondAttribute="height" multiplier="3:2" id="wmE-oj-Ocv"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新用户免费体验劵" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wou-ec-DCK">
                                                    <rect key="frame" x="165" y="15" width="106.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="牧心堂射箭馆" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fet-7d-Y3v">
                                                    <rect key="frame" x="165" y="51" width="67.5" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6js-BZ-isP">
                                                    <rect key="frame" x="165" y="74" width="29" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.47058823529999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wou-ec-DCK" firstAttribute="top" secondItem="Vpv-88-bgE" secondAttribute="top" constant="5" id="NvS-oj-Ygh"/>
                                                <constraint firstItem="6js-BZ-isP" firstAttribute="bottom" secondItem="Vpv-88-bgE" secondAttribute="bottom" constant="-5" id="Q02-u6-a7e"/>
                                                <constraint firstItem="Vpv-88-bgE" firstAttribute="leading" secondItem="7hC-ny-YnX" secondAttribute="leading" constant="15" id="Rwc-Ii-a1S"/>
                                                <constraint firstItem="Fet-7d-Y3v" firstAttribute="top" secondItem="wou-ec-DCK" secondAttribute="bottom" constant="20" id="aOM-yk-HrC"/>
                                                <constraint firstItem="wou-ec-DCK" firstAttribute="leading" secondItem="Vpv-88-bgE" secondAttribute="trailing" constant="15" id="kEX-XP-Brx"/>
                                                <constraint firstItem="Fet-7d-Y3v" firstAttribute="leading" secondItem="wou-ec-DCK" secondAttribute="leading" id="xRf-hC-9wA"/>
                                                <constraint firstItem="Vpv-88-bgE" firstAttribute="top" secondItem="7hC-ny-YnX" secondAttribute="top" constant="10" id="xzK-hQ-kN5"/>
                                                <constraint firstItem="6js-BZ-isP" firstAttribute="leading" secondItem="Fet-7d-Y3v" secondAttribute="leading" id="zXm-H3-uhK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Xj2-B6-P8U" secondAttribute="bottom" id="4pV-PX-xaO"/>
                            <constraint firstItem="Xj2-B6-P8U" firstAttribute="leading" secondItem="Pyq-5Q-ZLh" secondAttribute="leading" id="D3T-cj-NdM"/>
                            <constraint firstAttribute="trailing" secondItem="Xj2-B6-P8U" secondAttribute="trailing" id="nAc-Hb-ba2"/>
                            <constraint firstItem="Xj2-B6-P8U" firstAttribute="top" secondItem="Pyq-5Q-ZLh" secondAttribute="top" id="weX-e2-us6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="我的订单" id="ueH-5v-Nk8"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xO1-fP-MFY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008.8" y="371.96401799100454"/>
        </scene>
    </scenes>
</document>
