<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="YhA-Be-Ytk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--我的推广-->
        <scene sceneID="Mvi-j3-76e">
            <objects>
                <viewController id="vCd-pf-AMw" customClass="PromoteViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E9s-wk-M1M"/>
                        <viewControllerLayoutGuide type="bottom" id="yNj-Wt-ZRA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5M7-KU-XV5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="45G-Xk-oYn">
                                <rect key="frame" x="93" y="250" width="189" height="166"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="45G-Xk-oYn" firstAttribute="top" secondItem="E9s-wk-M1M" secondAttribute="bottom" constant="186" id="ARV-qV-7ia"/>
                            <constraint firstItem="45G-Xk-oYn" firstAttribute="centerY" secondItem="5M7-KU-XV5" secondAttribute="centerY" id="Bl2-id-LSN"/>
                            <constraint firstAttribute="trailing" secondItem="45G-Xk-oYn" secondAttribute="trailing" constant="93" id="YNB-05-g53"/>
                            <constraint firstItem="45G-Xk-oYn" firstAttribute="leading" secondItem="5M7-KU-XV5" secondAttribute="leading" constant="93" id="Yqm-Er-xAv"/>
                            <constraint firstItem="45G-Xk-oYn" firstAttribute="centerX" secondItem="5M7-KU-XV5" secondAttribute="centerX" id="bm8-dU-hOW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="我的推广" id="6aH-qr-72U"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="ZH_QRimageView" destination="45G-Xk-oYn" id="EXC-Xc-8dJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g8s-3d-Isk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052" y="115.59220389805098"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hh9-Uf-lbw">
            <objects>
                <navigationController storyboardIdentifier="promote" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="YhA-Be-Ytk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qBJ-T4-3C6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vCd-pf-AMw" kind="relationship" relationship="rootViewController" id="8wc-JI-4jb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cTJ-y0-PYB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.8" y="115.59220389805098"/>
        </scene>
    </scenes>
</document>
