<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6dg-Iq-2gc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MyInfo-->
        <scene sceneID="RNX-U5-1Au">
            <objects>
                <viewControllerPlaceholder storyboardName="MyInfo" id="dSI-Zy-UYZ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BVl-ke-85B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31162" y="-1862"/>
        </scene>
        <!--MyInfo-->
        <scene sceneID="AaU-I0-uOm">
            <objects>
                <viewControllerPlaceholder storyboardName="MyInfo" id="9Wx-wL-6eW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="xYH-bd-7jc"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wdt-bi-q6l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1582" y="-985"/>
        </scene>
        <!--航空-->
        <scene sceneID="2Ny-H4-TCb">
            <objects>
                <viewController id="Zj2-lC-1yN" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NjK-o6-ahd"/>
                        <viewControllerLayoutGuide type="bottom" id="rgO-VG-7Ju"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZQh-S4-sfP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="航空" id="aba-cP-dYa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cq3-23-Wl3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="550" y="-2295"/>
        </scene>
        <!--Hotel-->
        <scene sceneID="1DA-R8-tD4">
            <objects>
                <viewControllerPlaceholder storyboardName="Hotel" id="gYr-VM-z6P" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hj1-GC-JsR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1138" y="-3058"/>
        </scene>
        <!--定位-->
        <scene sceneID="ZOP-j0-pvN">
            <objects>
                <tableViewController title="定位" id="I1F-FI-19i" customClass="CityTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="47" sectionHeaderHeight="28" sectionFooterHeight="28" id="z4S-tk-5bj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="tV0-4d-EO6">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="定位" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mvM-49-DM7">
                                    <rect key="frame" x="15" y="15" width="31" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rvx-KP-bzb">
                                    <rect key="frame" x="270" y="15" width="90" height="30"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                    <state key="normal" title="正在获取中...">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="cityAction:forEvent:" destination="I1F-FI-19i" eventType="touchDragInside" id="aKR-Hi-RoN"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="mvM-49-DM7" firstAttribute="top" secondItem="tV0-4d-EO6" secondAttribute="top" constant="15" id="8Ql-of-I8E"/>
                                <constraint firstItem="rvx-KP-bzb" firstAttribute="top" secondItem="tV0-4d-EO6" secondAttribute="top" constant="15" id="Smg-XA-wTF"/>
                                <constraint firstItem="mvM-49-DM7" firstAttribute="leading" secondItem="tV0-4d-EO6" secondAttribute="leading" constant="15" id="kN6-f0-plX"/>
                                <constraint firstAttribute="trailing" secondItem="rvx-KP-bzb" secondAttribute="trailing" constant="15" id="pPb-RX-NRt"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CityCell" rowHeight="47" id="w32-5K-Dhj">
                                <rect key="frame" x="0.0" y="88" width="375" height="47"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="w32-5K-Dhj" id="6cJ-Fz-Oag">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="47"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K75-iN-OQb">
                                            <rect key="frame" x="15" y="1" width="345" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="I1F-FI-19i" id="7cf-te-jiT"/>
                            <outlet property="delegate" destination="I1F-FI-19i" id="4w0-OQ-caD"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="cityBtn" destination="rvx-KP-bzb" id="8EZ-YT-NcZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ger-vo-H9e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1821.5999999999999" y="-2954.5727136431788"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8Xe-6L-9EB">
            <objects>
                <tabBarController id="6dg-Iq-2gc" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ERr-Ms-862">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="hC2-YE-Det" kind="relationship" relationship="viewControllers" id="bom-qX-LEw"/>
                        <segue destination="ZRJ-6A-Dcb" kind="relationship" relationship="viewControllers" id="tQv-F1-epa"/>
                        <segue destination="pJe-AN-XaV" kind="relationship" relationship="viewControllers" id="nPb-78-Tjm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tpe-Db-7xG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1796" y="-2474"/>
        </scene>
        <!--酒店-->
        <scene sceneID="1c2-RT-6bW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hC2-YE-Det" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="酒店" image="hotel" id="30r-AG-eK6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Sb2-Tw-aKL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8si-eL-JQn" kind="relationship" relationship="rootViewController" id="Vkb-Y3-ugV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CIl-VG-jsI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-401" y="-2953"/>
        </scene>
        <!--我的-->
        <scene sceneID="vO1-Yo-PDW">
            <objects>
                <navigationController id="pJe-AN-XaV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" image="my" id="iVY-nM-ftd"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pIT-m8-pkW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oJm-Dy-HOB" kind="relationship" relationship="rootViewController" id="Yfn-1q-xR6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B3t-xe-D81" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-578" y="-1574"/>
        </scene>
        <!--航空-->
        <scene sceneID="PSg-or-ZFb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZRJ-6A-Dcb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="航空" image="aviation" id="6zn-uW-RPX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Oj0-mN-Suw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zj2-lC-1yN" kind="relationship" relationship="rootViewController" id="vGP-Oo-yeg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Int-0w-Qci" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-578" y="-2295"/>
        </scene>
        <!--我的-->
        <scene sceneID="hwd-Rr-ybq">
            <objects>
                <viewController id="oJm-Dy-HOB" customClass="MyInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HNy-hp-jdF"/>
                        <viewControllerLayoutGuide type="bottom" id="pCT-bR-30t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OeA-w0-6L7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="R8M-5z-iFS">
                                <rect key="frame" x="0.0" y="184" width="375" height="434"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="myInfoCell" id="dGG-9b-vps" customClass="MyInfoTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dGG-9b-vps" id="zAe-BK-y9k">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="酒店" translatesAutoresizingMaskIntoConstraints="NO" id="tc7-0S-rvl">
                                                    <rect key="frame" x="15" y="10" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="tc7-0S-rvl" secondAttribute="height" multiplier="10:10" id="8Jb-PB-lkZ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的酒店" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kHc-mV-slA">
                                                    <rect key="frame" x="54" y="12" width="273" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kHc-mV-slA" firstAttribute="leading" secondItem="tc7-0S-rvl" secondAttribute="trailing" constant="15" id="Eul-wk-0gV"/>
                                                <constraint firstItem="kHc-mV-slA" firstAttribute="centerY" secondItem="zAe-BK-y9k" secondAttribute="centerY" id="JXF-ku-j9u"/>
                                                <constraint firstItem="tc7-0S-rvl" firstAttribute="leading" secondItem="zAe-BK-y9k" secondAttribute="leading" constant="15" id="NQj-vz-DLn"/>
                                                <constraint firstItem="tc7-0S-rvl" firstAttribute="centerY" secondItem="zAe-BK-y9k" secondAttribute="centerY" id="SMs-4l-aIq"/>
                                                <constraint firstAttribute="bottom" secondItem="tc7-0S-rvl" secondAttribute="bottom" constant="10" id="TJl-55-iTq"/>
                                                <constraint firstItem="tc7-0S-rvl" firstAttribute="top" secondItem="zAe-BK-y9k" secondAttribute="top" constant="10" id="Z2C-G0-uwW"/>
                                                <constraint firstAttribute="trailing" secondItem="kHc-mV-slA" secondAttribute="trailing" constant="15" id="qWj-GS-h5O"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="LeftIcon" destination="tc7-0S-rvl" id="xhJ-gm-ykL"/>
                                            <outlet property="TitleLabel" destination="kHc-mV-slA" id="q4u-Tp-dRX"/>
                                            <segue destination="Tha-z7-6Gw" kind="show" id="IFQ-ai-KN4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="oJm-Dy-HOB" id="BR1-Cl-m3O"/>
                                    <outlet property="delegate" destination="oJm-Dy-HOB" id="S5b-nn-6K4"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R4e-Wk-IWX">
                                <rect key="frame" x="0.0" y="64" width="375" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="tMI-Wp-Psl">
                                        <rect key="frame" x="20" y="15" width="90" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="tMI-Wp-Psl" secondAttribute="height" multiplier="1:1" id="S3Q-Zs-K6P"/>
                                            <constraint firstAttribute="width" constant="90" id="uf9-hC-xq4"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="45"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="小葵" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0m-Ls-oyt">
                                        <rect key="frame" x="130" y="40" width="225" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="等级：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gtf-kW-Zxv">
                                        <rect key="frame" x="130" y="71" width="225" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="a0m-Ls-oyt" firstAttribute="leading" secondItem="tMI-Wp-Psl" secondAttribute="trailing" constant="20" id="CIT-Oz-6LK"/>
                                    <constraint firstItem="Gtf-kW-Zxv" firstAttribute="leading" secondItem="a0m-Ls-oyt" secondAttribute="leading" id="Uyx-OR-T53"/>
                                    <constraint firstItem="Gtf-kW-Zxv" firstAttribute="trailing" secondItem="a0m-Ls-oyt" secondAttribute="trailing" id="fj2-Ty-Gdu"/>
                                    <constraint firstItem="Gtf-kW-Zxv" firstAttribute="top" secondItem="a0m-Ls-oyt" secondAttribute="bottom" constant="10" id="h8T-nP-yHS"/>
                                    <constraint firstItem="tMI-Wp-Psl" firstAttribute="centerY" secondItem="R4e-Wk-IWX" secondAttribute="centerY" id="jKQ-t7-r0c"/>
                                    <constraint firstAttribute="trailing" secondItem="a0m-Ls-oyt" secondAttribute="trailing" constant="20" id="uVf-0l-9g5"/>
                                    <constraint firstItem="tMI-Wp-Psl" firstAttribute="leading" secondItem="R4e-Wk-IWX" secondAttribute="leading" constant="20" id="v5m-JL-7Wt"/>
                                    <constraint firstItem="a0m-Ls-oyt" firstAttribute="top" secondItem="R4e-Wk-IWX" secondAttribute="top" constant="40" id="zOr-zK-2ci"/>
                                    <constraint firstAttribute="height" constant="120" id="znE-DH-CJC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="R8M-5z-iFS" firstAttribute="top" secondItem="R4e-Wk-IWX" secondAttribute="bottom" id="43d-cQ-hJW"/>
                            <constraint firstItem="R4e-Wk-IWX" firstAttribute="top" secondItem="HNy-hp-jdF" secondAttribute="bottom" id="4yk-Vk-vuw"/>
                            <constraint firstAttribute="trailing" secondItem="R4e-Wk-IWX" secondAttribute="trailing" id="Agn-78-PbD"/>
                            <constraint firstItem="pCT-bR-30t" firstAttribute="top" secondItem="R8M-5z-iFS" secondAttribute="bottom" id="Egp-V6-TUZ"/>
                            <constraint firstItem="R8M-5z-iFS" firstAttribute="leading" secondItem="OeA-w0-6L7" secondAttribute="leading" id="GZd-ay-qhL"/>
                            <constraint firstItem="R4e-Wk-IWX" firstAttribute="leading" secondItem="OeA-w0-6L7" secondAttribute="leading" id="Qer-Sp-NIH"/>
                            <constraint firstAttribute="trailing" secondItem="R8M-5z-iFS" secondAttribute="trailing" id="nKe-hN-fhF"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="我的" id="v9e-oY-1KM"/>
                    <connections>
                        <outlet property="HeadImage" destination="tMI-Wp-Psl" id="hYX-Yh-56g"/>
                        <outlet property="levelLabel" destination="Gtf-kW-Zxv" id="fMc-4N-f6I"/>
                        <outlet property="nameLabel" destination="a0m-Ls-oyt" id="ybc-NE-xpc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Me-xk-DwN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="550" y="-1575"/>
        </scene>
        <!--MyInfo-->
        <scene sceneID="fnR-tg-dne">
            <objects>
                <viewControllerPlaceholder storyboardName="MyInfo" id="Tha-z7-6Gw" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aIS-ZC-OVo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068" y="-1382"/>
        </scene>
        <!--首页-->
        <scene sceneID="zo7-o2-kDU">
            <objects>
                <viewController id="8si-eL-JQn" customClass="GetHontelViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Btg-iN-8ui"/>
                        <viewControllerLayoutGuide type="bottom" id="MXL-3F-0h0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jgu-RQ-BW4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fzz-5T-FlG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="46N-R0-Pje">
                                        <rect key="frame" x="0.0" y="65" width="375" height="50"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location" translatesAutoresizingMaskIntoConstraints="NO" id="LAv-XK-cnv">
                                                <rect key="frame" x="15" y="15" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="LAv-XK-cnv" secondAttribute="height" multiplier="1:1" id="ZcH-qs-xXC"/>
                                                    <constraint firstAttribute="width" constant="20" id="jKR-Cd-hGW"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h22-63-keJ">
                                                <rect key="frame" x="40" y="10.5" width="31" height="30"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="城市">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="locationAction:forEvent:" destination="8si-eL-JQn" eventType="touchUpInside" id="8z3-ab-QTR"/>
                                                    <segue destination="I1F-FI-19i" kind="show" id="FFp-RS-TRn"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="小雨" translatesAutoresizingMaskIntoConstraints="NO" id="SFJ-GO-mXH">
                                                <rect key="frame" x="329" y="9.5" width="31" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="SFJ-GO-mXH" secondAttribute="height" multiplier="1:1" id="2fe-ag-pVk"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ixe-xY-X4H">
                                                <rect key="frame" x="297" y="10.5" width="27" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="小雨" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VUd-gV-0mz">
                                                <rect key="frame" x="297" y="24.5" width="27" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eJ3-dC-gUt">
                                                <rect key="frame" x="86" y="10" width="196" height="30"/>
                                                <color key="backgroundColor" red="0.0" green="0.42881944440000003" blue="0.88728841150000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="搜索" translatesAutoresizingMaskIntoConstraints="NO" id="heT-HL-L9X">
                                                <rect key="frame" x="92" y="15" width="19" height="19"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="heT-HL-L9X" secondAttribute="height" multiplier="1:1" id="rHz-Mg-DLX"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="eJ3-dC-gUt" firstAttribute="leading" secondItem="h22-63-keJ" secondAttribute="trailing" constant="15" id="4gK-Vz-nvB"/>
                                            <constraint firstAttribute="height" constant="50" id="6Fp-hu-fPJ"/>
                                            <constraint firstAttribute="trailing" secondItem="SFJ-GO-mXH" secondAttribute="trailing" constant="15" id="75G-Wn-zGN"/>
                                            <constraint firstItem="SFJ-GO-mXH" firstAttribute="top" secondItem="Ixe-xY-X4H" secondAttribute="top" constant="-1" id="A0e-Aw-leq"/>
                                            <constraint firstItem="Ixe-xY-X4H" firstAttribute="leading" secondItem="VUd-gV-0mz" secondAttribute="leading" id="BK5-Df-oXG"/>
                                            <constraint firstItem="SFJ-GO-mXH" firstAttribute="leading" secondItem="Ixe-xY-X4H" secondAttribute="trailing" constant="5" id="GGx-IF-sAq"/>
                                            <constraint firstItem="VUd-gV-0mz" firstAttribute="leading" secondItem="eJ3-dC-gUt" secondAttribute="trailing" constant="15" id="Nvu-cZ-scN"/>
                                            <constraint firstItem="h22-63-keJ" firstAttribute="centerY" secondItem="46N-R0-Pje" secondAttribute="centerY" id="PyS-me-YDg"/>
                                            <constraint firstItem="eJ3-dC-gUt" firstAttribute="centerY" secondItem="46N-R0-Pje" secondAttribute="centerY" id="UL7-fN-DmG"/>
                                            <constraint firstItem="SFJ-GO-mXH" firstAttribute="leading" secondItem="VUd-gV-0mz" secondAttribute="trailing" constant="5" id="VJ1-6x-E0v"/>
                                            <constraint firstItem="LAv-XK-cnv" firstAttribute="centerY" secondItem="46N-R0-Pje" secondAttribute="centerY" id="VvJ-Qa-3P4"/>
                                            <constraint firstItem="SFJ-GO-mXH" firstAttribute="bottom" secondItem="VUd-gV-0mz" secondAttribute="bottom" id="XmM-mw-I0h"/>
                                            <constraint firstItem="heT-HL-L9X" firstAttribute="centerY" secondItem="46N-R0-Pje" secondAttribute="centerY" id="Yuc-aa-uyG"/>
                                            <constraint firstItem="LAv-XK-cnv" firstAttribute="leading" secondItem="46N-R0-Pje" secondAttribute="leading" constant="15" id="bXw-E5-Pno"/>
                                            <constraint firstItem="h22-63-keJ" firstAttribute="leading" secondItem="LAv-XK-cnv" secondAttribute="trailing" constant="5" id="kUZ-0F-M2J"/>
                                            <constraint firstItem="heT-HL-L9X" firstAttribute="top" secondItem="LAv-XK-cnv" secondAttribute="top" id="mwM-rv-LKy"/>
                                            <constraint firstItem="SFJ-GO-mXH" firstAttribute="bottom" secondItem="h22-63-keJ" secondAttribute="bottom" id="nFP-0K-OPN"/>
                                            <constraint firstItem="Ixe-xY-X4H" firstAttribute="trailing" secondItem="VUd-gV-0mz" secondAttribute="trailing" id="sCL-XD-EGW"/>
                                            <constraint firstItem="SFJ-GO-mXH" firstAttribute="centerY" secondItem="46N-R0-Pje" secondAttribute="centerY" id="tuI-oD-Ppq"/>
                                            <constraint firstItem="heT-HL-L9X" firstAttribute="leading" secondItem="h22-63-keJ" secondAttribute="trailing" constant="21" id="ubb-Xb-Sde"/>
                                            <constraint firstItem="LAv-XK-cnv" firstAttribute="top" secondItem="46N-R0-Pje" secondAttribute="top" constant="15" id="yr4-hc-SCu"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Vyf-yb-mw9">
                                        <rect key="frame" x="0.0" y="115" width="375" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="S9F-bc-2Qn"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O1p-NZ-kzL">
                                        <rect key="frame" x="0.0" y="235" width="375" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  入住03-24" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QOY-6l-bdE">
                                                <rect key="frame" x="0.0" y="0.0" width="93" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l0k-5v-6KF">
                                                <rect key="frame" x="93" y="3" width="1" height="38"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="38" id="Cis-gH-Nfb"/>
                                                    <constraint firstAttribute="width" constant="1" id="snK-qr-6s9"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  离店03-28" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EdV-vr-0kD">
                                                <rect key="frame" x="94" y="0.0" width="93" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hIW-n7-OxF">
                                                <rect key="frame" x="187" y="3" width="1" height="38"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1" id="9No-pr-Ju7"/>
                                                    <constraint firstAttribute="height" constant="38" id="OML-A0-zTu"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="  智能排序" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KYm-RV-9Kw">
                                                <rect key="frame" x="188" y="0.0" width="93" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e1d-B8-g0c">
                                                <rect key="frame" x="281" y="3" width="1" height="38"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1" id="Jtl-fH-f57"/>
                                                    <constraint firstAttribute="height" constant="38" id="TAB-lr-O5t"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  筛选" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yYe-bZ-Giq">
                                                <rect key="frame" x="282" y="0.0" width="93" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="QOY-6l-bdE" firstAttribute="top" secondItem="O1p-NZ-kzL" secondAttribute="top" id="0BF-5g-TnU"/>
                                            <constraint firstAttribute="height" constant="44" id="3yD-qC-BAD"/>
                                            <constraint firstItem="e1d-B8-g0c" firstAttribute="leading" secondItem="KYm-RV-9Kw" secondAttribute="trailing" id="7mZ-Gk-tWU"/>
                                            <constraint firstAttribute="trailing" secondItem="yYe-bZ-Giq" secondAttribute="trailing" id="CoW-2b-fyM"/>
                                            <constraint firstItem="EdV-vr-0kD" firstAttribute="top" secondItem="O1p-NZ-kzL" secondAttribute="top" id="DzD-eH-1F3"/>
                                            <constraint firstItem="e1d-B8-g0c" firstAttribute="centerY" secondItem="O1p-NZ-kzL" secondAttribute="centerY" id="N6D-3R-b6P"/>
                                            <constraint firstAttribute="bottom" secondItem="EdV-vr-0kD" secondAttribute="bottom" id="Pst-9R-8s4"/>
                                            <constraint firstItem="l0k-5v-6KF" firstAttribute="centerY" secondItem="O1p-NZ-kzL" secondAttribute="centerY" id="QcU-Ln-qdm"/>
                                            <constraint firstItem="l0k-5v-6KF" firstAttribute="leading" secondItem="QOY-6l-bdE" secondAttribute="trailing" id="T1Q-5f-UMA"/>
                                            <constraint firstItem="l0k-5v-6KF" firstAttribute="bottom" secondItem="QOY-6l-bdE" secondAttribute="bottom" id="UqQ-gs-pv1"/>
                                            <constraint firstItem="hIW-n7-OxF" firstAttribute="leading" secondItem="EdV-vr-0kD" secondAttribute="trailing" id="XAb-gl-VhW"/>
                                            <constraint firstItem="QOY-6l-bdE" firstAttribute="leading" secondItem="O1p-NZ-kzL" secondAttribute="leading" id="ZPe-K1-FMq"/>
                                            <constraint firstItem="yYe-bZ-Giq" firstAttribute="leading" secondItem="e1d-B8-g0c" secondAttribute="trailing" id="bx0-Wo-Zih"/>
                                            <constraint firstItem="yYe-bZ-Giq" firstAttribute="width" secondItem="QOY-6l-bdE" secondAttribute="width" id="e5e-O6-31h"/>
                                            <constraint firstItem="KYm-RV-9Kw" firstAttribute="leading" secondItem="hIW-n7-OxF" secondAttribute="trailing" id="e7e-cl-fBk"/>
                                            <constraint firstItem="KYm-RV-9Kw" firstAttribute="width" secondItem="QOY-6l-bdE" secondAttribute="width" id="euP-Z5-gdD"/>
                                            <constraint firstAttribute="bottom" secondItem="KYm-RV-9Kw" secondAttribute="bottom" id="fsB-8M-nFq"/>
                                            <constraint firstItem="yYe-bZ-Giq" firstAttribute="top" secondItem="O1p-NZ-kzL" secondAttribute="top" id="ioy-Zv-3yi"/>
                                            <constraint firstItem="EdV-vr-0kD" firstAttribute="width" secondItem="QOY-6l-bdE" secondAttribute="width" id="jeO-33-s1E"/>
                                            <constraint firstItem="hIW-n7-OxF" firstAttribute="centerY" secondItem="O1p-NZ-kzL" secondAttribute="centerY" id="n8I-LQ-baY"/>
                                            <constraint firstItem="l0k-5v-6KF" firstAttribute="bottom" secondItem="yYe-bZ-Giq" secondAttribute="bottom" id="ou5-3E-A4w"/>
                                            <constraint firstItem="EdV-vr-0kD" firstAttribute="leading" secondItem="l0k-5v-6KF" secondAttribute="trailing" id="rfh-n6-seK"/>
                                            <constraint firstItem="KYm-RV-9Kw" firstAttribute="top" secondItem="O1p-NZ-kzL" secondAttribute="top" id="z0r-N2-t4u"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="140" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pwj-nD-T2F">
                                        <rect key="frame" x="0.0" y="279" width="375" height="388"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HontelTableViewCell" id="vkj-F2-6Nc" customClass="HontelTableViewCell">
                                                <rect key="frame" x="0.0" y="28" width="375" height="140"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vkj-F2-6Nc" id="MOU-YL-YMs">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="aircraft" translatesAutoresizingMaskIntoConstraints="NO" id="An1-CF-GzR">
                                                            <rect key="frame" x="15" y="15" width="90" height="90"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="90" id="6VU-IN-knS"/>
                                                                <constraint firstAttribute="width" secondItem="An1-CF-GzR" secondAttribute="height" multiplier="1:1" id="tOC-h5-r31"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="酒店名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WQd-Et-V0G">
                                                            <rect key="frame" x="120" y="20" width="61.5" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="85p-sR-R5S">
                                                            <rect key="frame" x="120" y="53" width="25" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="距离" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4r9-on-lQf">
                                                            <rect key="frame" x="120" y="75.5" width="25" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥价格" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="34O-TH-0HF">
                                                            <rect key="frame" x="314" y="73" width="38" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                            <color key="textColor" red="0.72336632010000002" green="0.40063346750000001" blue="0.16969207750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailingMargin" secondItem="34O-TH-0HF" secondAttribute="trailing" constant="15" id="353-dX-o2C"/>
                                                        <constraint firstItem="85p-sR-R5S" firstAttribute="centerY" secondItem="An1-CF-GzR" secondAttribute="centerY" id="4iN-cB-v7o"/>
                                                        <constraint firstItem="WQd-Et-V0G" firstAttribute="leading" secondItem="An1-CF-GzR" secondAttribute="trailing" constant="15" id="88L-lM-8YQ"/>
                                                        <constraint firstItem="85p-sR-R5S" firstAttribute="leading" secondItem="WQd-Et-V0G" secondAttribute="leading" id="DDw-pG-KBr"/>
                                                        <constraint firstItem="34O-TH-0HF" firstAttribute="bottom" secondItem="4r9-on-lQf" secondAttribute="bottom" id="Qh7-3n-Njr"/>
                                                        <constraint firstItem="An1-CF-GzR" firstAttribute="leading" secondItem="MOU-YL-YMs" secondAttribute="leading" constant="15" id="WLl-3V-Vxm"/>
                                                        <constraint firstItem="4r9-on-lQf" firstAttribute="bottom" secondItem="An1-CF-GzR" secondAttribute="bottom" constant="-15" id="cVz-hN-mf7"/>
                                                        <constraint firstItem="4r9-on-lQf" firstAttribute="leading" secondItem="WQd-Et-V0G" secondAttribute="leading" id="kKN-nw-lzs"/>
                                                        <constraint firstItem="An1-CF-GzR" firstAttribute="top" secondItem="MOU-YL-YMs" secondAttribute="top" constant="15" id="v7x-Zv-5QJ"/>
                                                        <constraint firstItem="WQd-Et-V0G" firstAttribute="top" secondItem="MOU-YL-YMs" secondAttribute="top" constant="20" id="w4J-z9-9OJ"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="distanceLabel" destination="4r9-on-lQf" id="Fnx-PM-bzD"/>
                                                    <outlet property="hontelImg" destination="An1-CF-GzR" id="y17-1P-SC1"/>
                                                    <outlet property="hontelName" destination="WQd-Et-V0G" id="V3x-1T-miE"/>
                                                    <outlet property="ip" destination="85p-sR-R5S" id="S9v-1t-gFA"/>
                                                    <outlet property="rmbLabel" destination="34O-TH-0HF" id="5F1-rX-hhN"/>
                                                    <segue destination="gYr-VM-z6P" kind="show" id="Q0u-D6-yiX"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="8si-eL-JQn" id="295-0z-UiO"/>
                                            <outlet property="delegate" destination="8si-eL-JQn" id="xGI-Pi-5m0"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="O1p-NZ-kzL" secondAttribute="trailing" id="0Hm-iq-iKD"/>
                                    <constraint firstAttribute="trailing" secondItem="Vyf-yb-mw9" secondAttribute="trailing" id="1jE-tk-HkF"/>
                                    <constraint firstItem="O1p-NZ-kzL" firstAttribute="top" secondItem="Vyf-yb-mw9" secondAttribute="bottom" id="BJU-iv-jsO"/>
                                    <constraint firstAttribute="bottom" secondItem="pwj-nD-T2F" secondAttribute="bottom" id="KLY-jd-wpO"/>
                                    <constraint firstItem="pwj-nD-T2F" firstAttribute="top" secondItem="O1p-NZ-kzL" secondAttribute="bottom" id="OvW-Gf-Zrd"/>
                                    <constraint firstItem="Vyf-yb-mw9" firstAttribute="top" secondItem="46N-R0-Pje" secondAttribute="bottom" id="UUp-rJ-pIh"/>
                                    <constraint firstItem="Vyf-yb-mw9" firstAttribute="leading" secondItem="Fzz-5T-FlG" secondAttribute="leading" id="Whk-dm-b0c"/>
                                    <constraint firstAttribute="trailing" secondItem="pwj-nD-T2F" secondAttribute="trailing" id="dfh-Y5-cO8"/>
                                    <constraint firstItem="pwj-nD-T2F" firstAttribute="leading" secondItem="Fzz-5T-FlG" secondAttribute="leading" id="ghC-RN-YiO"/>
                                    <constraint firstItem="46N-R0-Pje" firstAttribute="leading" secondItem="Fzz-5T-FlG" secondAttribute="leading" id="gtD-pJ-U7f"/>
                                    <constraint firstItem="46N-R0-Pje" firstAttribute="top" secondItem="Fzz-5T-FlG" secondAttribute="top" constant="65" id="i0l-Ub-ZmL"/>
                                    <constraint firstAttribute="trailing" secondItem="46N-R0-Pje" secondAttribute="trailing" id="xKU-or-j9R"/>
                                    <constraint firstItem="O1p-NZ-kzL" firstAttribute="leading" secondItem="Fzz-5T-FlG" secondAttribute="leading" id="xjh-2a-1eU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Fzz-5T-FlG" secondAttribute="trailing" id="NiK-WV-v4K"/>
                            <constraint firstItem="Fzz-5T-FlG" firstAttribute="leading" secondItem="jgu-RQ-BW4" secondAttribute="leading" id="Ti0-fU-ofT"/>
                            <constraint firstAttribute="bottom" secondItem="Fzz-5T-FlG" secondAttribute="bottom" id="i1C-m6-gaK"/>
                            <constraint firstItem="Fzz-5T-FlG" firstAttribute="top" secondItem="jgu-RQ-BW4" secondAttribute="top" id="pzg-aO-Z7p"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="首页" id="D8H-fL-L8Z"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="checkTimeLabel" destination="QOY-6l-bdE" id="ajr-d8-Tac"/>
                        <outlet property="leaveTimeLabel" destination="EdV-vr-0kD" id="Ric-6T-cw2"/>
                        <outlet property="locationBtn" destination="h22-63-keJ" id="7kJ-Od-u09"/>
                        <outlet property="locationImg" destination="LAv-XK-cnv" id="PvS-a1-szQ"/>
                        <outlet property="rankLabel" destination="KYm-RV-9Kw" id="Jcp-Ob-g3I"/>
                        <outlet property="screeningLabel" destination="yYe-bZ-Giq" id="2gB-aw-8ds"/>
                        <outlet property="searchText" destination="eJ3-dC-gUt" id="cH5-HH-Wjq"/>
                        <outlet property="temLabel" destination="Ixe-xY-X4H" id="MUB-pc-GPm"/>
                        <outlet property="weatherLabel" destination="VUd-gV-0mz" id="l8Y-ef-mhs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SsH-O3-jg2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="468" y="-2954"/>
        </scene>
    </scenes>
    <resources>
        <image name="aircraft" width="45" height="45"/>
        <image name="aviation" width="22" height="22"/>
        <image name="background" width="194" height="72"/>
        <image name="hotel" width="22" height="22"/>
        <image name="icon" width="100" height="100"/>
        <image name="location" width="11" height="15"/>
        <image name="my" width="22" height="22"/>
        <image name="小雨" width="17" height="17"/>
        <image name="搜索" width="13" height="13"/>
        <image name="酒店" width="30" height="30"/>
    </resources>
</document>
