<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6dg-Iq-2gc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MyInfo-->
        <scene sceneID="RNX-U5-1Au">
            <objects>
                <viewControllerPlaceholder storyboardName="MyInfo" id="dSI-Zy-UYZ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BVl-ke-85B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31162" y="-1862"/>
        </scene>
        <!--航空-->
        <scene sceneID="2Ny-H4-TCb">
            <objects>
                <viewController id="Zj2-lC-1yN" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NjK-o6-ahd"/>
                        <viewControllerLayoutGuide type="bottom" id="rgO-VG-7Ju"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZQh-S4-sfP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="航空" id="aba-cP-dYa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cq3-23-Wl3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="550" y="-2295"/>
        </scene>
        <!--Hotel-->
        <scene sceneID="1DA-R8-tD4">
            <objects>
                <viewControllerPlaceholder storyboardName="Hotel" id="gYr-VM-z6P" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hj1-GC-JsR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1138" y="-3058"/>
        </scene>
        <!--定位-->
        <scene sceneID="ZOP-j0-pvN">
            <objects>
                <tableViewController title="定位" id="I1F-FI-19i" customClass="CityTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="47" sectionHeaderHeight="28" sectionFooterHeight="28" id="z4S-tk-5bj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="tV0-4d-EO6">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="定位" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mvM-49-DM7">
                                    <rect key="frame" x="15" y="15" width="31" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rvx-KP-bzb">
                                    <rect key="frame" x="270" y="15" width="90" height="30"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                    <state key="normal" title="正在获取中...">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="cityAction:forEvent:" destination="I1F-FI-19i" eventType="touchDragInside" id="aKR-Hi-RoN"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="mvM-49-DM7" firstAttribute="top" secondItem="tV0-4d-EO6" secondAttribute="top" constant="15" id="8Ql-of-I8E"/>
                                <constraint firstItem="rvx-KP-bzb" firstAttribute="top" secondItem="tV0-4d-EO6" secondAttribute="top" constant="15" id="Smg-XA-wTF"/>
                                <constraint firstItem="mvM-49-DM7" firstAttribute="leading" secondItem="tV0-4d-EO6" secondAttribute="leading" constant="15" id="kN6-f0-plX"/>
                                <constraint firstAttribute="trailing" secondItem="rvx-KP-bzb" secondAttribute="trailing" constant="15" id="pPb-RX-NRt"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CityCell" rowHeight="47" id="w32-5K-Dhj">
                                <rect key="frame" x="0.0" y="88" width="375" height="47"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="w32-5K-Dhj" id="6cJ-Fz-Oag">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="47"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K75-iN-OQb">
                                            <rect key="frame" x="15" y="1" width="345" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="I1F-FI-19i" id="7cf-te-jiT"/>
                            <outlet property="delegate" destination="I1F-FI-19i" id="4w0-OQ-caD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="73p-Ci-B4n"/>
                    <connections>
                        <outlet property="cityBtn" destination="rvx-KP-bzb" id="8EZ-YT-NcZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ger-vo-H9e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2760.8000000000002" y="-2954.5727136431788"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8Xe-6L-9EB">
            <objects>
                <tabBarController id="6dg-Iq-2gc" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ERr-Ms-862">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="hC2-YE-Det" kind="relationship" relationship="viewControllers" id="bom-qX-LEw"/>
                        <segue destination="ZRJ-6A-Dcb" kind="relationship" relationship="viewControllers" id="tQv-F1-epa"/>
                        <segue destination="pJe-AN-XaV" kind="relationship" relationship="viewControllers" id="nPb-78-Tjm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tpe-Db-7xG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1796" y="-2474"/>
        </scene>
        <!--酒店-->
        <scene sceneID="1c2-RT-6bW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hC2-YE-Det" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="酒店" image="hotel" id="30r-AG-eK6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Sb2-Tw-aKL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7FO-bs-FMk" kind="relationship" relationship="rootViewController" id="Jal-bA-xPd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CIl-VG-jsI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-401" y="-2953"/>
        </scene>
        <!--我的-->
        <scene sceneID="vO1-Yo-PDW">
            <objects>
                <navigationController id="pJe-AN-XaV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" image="my" id="iVY-nM-ftd"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pIT-m8-pkW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oJm-Dy-HOB" kind="relationship" relationship="rootViewController" id="Yfn-1q-xR6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B3t-xe-D81" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-578" y="-1574"/>
        </scene>
        <!--航空-->
        <scene sceneID="PSg-or-ZFb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZRJ-6A-Dcb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="航空" image="aviation" id="6zn-uW-RPX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Oj0-mN-Suw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zj2-lC-1yN" kind="relationship" relationship="rootViewController" id="vGP-Oo-yeg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Int-0w-Qci" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-578" y="-2295"/>
        </scene>
        <!--我的-->
        <scene sceneID="hwd-Rr-ybq">
            <objects>
                <viewController id="oJm-Dy-HOB" customClass="MyInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HNy-hp-jdF"/>
                        <viewControllerLayoutGuide type="bottom" id="pCT-bR-30t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OeA-w0-6L7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="R8M-5z-iFS">
                                <rect key="frame" x="0.0" y="184" width="375" height="434"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="myInfoCell" id="dGG-9b-vps" customClass="MyInfoTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dGG-9b-vps" id="zAe-BK-y9k">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="酒店" translatesAutoresizingMaskIntoConstraints="NO" id="tc7-0S-rvl">
                                                    <rect key="frame" x="15" y="10" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="tc7-0S-rvl" secondAttribute="height" multiplier="10:10" id="8Jb-PB-lkZ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的酒店" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kHc-mV-slA">
                                                    <rect key="frame" x="54" y="12" width="273" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kHc-mV-slA" firstAttribute="leading" secondItem="tc7-0S-rvl" secondAttribute="trailing" constant="15" id="Eul-wk-0gV"/>
                                                <constraint firstItem="kHc-mV-slA" firstAttribute="centerY" secondItem="zAe-BK-y9k" secondAttribute="centerY" id="JXF-ku-j9u"/>
                                                <constraint firstItem="tc7-0S-rvl" firstAttribute="leading" secondItem="zAe-BK-y9k" secondAttribute="leading" constant="15" id="NQj-vz-DLn"/>
                                                <constraint firstItem="tc7-0S-rvl" firstAttribute="centerY" secondItem="zAe-BK-y9k" secondAttribute="centerY" id="SMs-4l-aIq"/>
                                                <constraint firstAttribute="bottom" secondItem="tc7-0S-rvl" secondAttribute="bottom" constant="10" id="TJl-55-iTq"/>
                                                <constraint firstItem="tc7-0S-rvl" firstAttribute="top" secondItem="zAe-BK-y9k" secondAttribute="top" constant="10" id="Z2C-G0-uwW"/>
                                                <constraint firstAttribute="trailing" secondItem="kHc-mV-slA" secondAttribute="trailing" constant="15" id="qWj-GS-h5O"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="LeftIcon" destination="tc7-0S-rvl" id="xhJ-gm-ykL"/>
                                            <outlet property="TitleLabel" destination="kHc-mV-slA" id="q4u-Tp-dRX"/>
                                            <segue destination="Tha-z7-6Gw" kind="show" id="IFQ-ai-KN4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="oJm-Dy-HOB" id="BR1-Cl-m3O"/>
                                    <outlet property="delegate" destination="oJm-Dy-HOB" id="S5b-nn-6K4"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R4e-Wk-IWX">
                                <rect key="frame" x="0.0" y="64" width="375" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="tMI-Wp-Psl">
                                        <rect key="frame" x="20" y="15" width="90" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="tMI-Wp-Psl" secondAttribute="height" multiplier="1:1" id="S3Q-Zs-K6P"/>
                                            <constraint firstAttribute="width" constant="90" id="uf9-hC-xq4"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="45"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="小葵" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0m-Ls-oyt">
                                        <rect key="frame" x="130" y="40" width="225" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="等级：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gtf-kW-Zxv">
                                        <rect key="frame" x="130" y="71" width="225" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zF7-8k-KhJ">
                                        <rect key="frame" x="130" y="38" width="225" height="33"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="登录">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="LoginAction:forEvent:" destination="oJm-Dy-HOB" eventType="touchUpInside" id="7z4-qz-lkW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="a0m-Ls-oyt" firstAttribute="leading" secondItem="tMI-Wp-Psl" secondAttribute="trailing" constant="20" id="CIT-Oz-6LK"/>
                                    <constraint firstItem="a0m-Ls-oyt" firstAttribute="trailing" secondItem="zF7-8k-KhJ" secondAttribute="trailing" id="EFC-Uq-1QT"/>
                                    <constraint firstItem="Gtf-kW-Zxv" firstAttribute="leading" secondItem="a0m-Ls-oyt" secondAttribute="leading" id="Uyx-OR-T53"/>
                                    <constraint firstItem="Gtf-kW-Zxv" firstAttribute="trailing" secondItem="a0m-Ls-oyt" secondAttribute="trailing" id="fj2-Ty-Gdu"/>
                                    <constraint firstItem="zF7-8k-KhJ" firstAttribute="top" secondItem="R4e-Wk-IWX" secondAttribute="top" constant="38" id="h7b-J1-WJK"/>
                                    <constraint firstItem="Gtf-kW-Zxv" firstAttribute="top" secondItem="a0m-Ls-oyt" secondAttribute="bottom" constant="10" id="h8T-nP-yHS"/>
                                    <constraint firstItem="tMI-Wp-Psl" firstAttribute="centerY" secondItem="R4e-Wk-IWX" secondAttribute="centerY" id="jKQ-t7-r0c"/>
                                    <constraint firstAttribute="trailing" secondItem="a0m-Ls-oyt" secondAttribute="trailing" constant="20" id="uVf-0l-9g5"/>
                                    <constraint firstItem="tMI-Wp-Psl" firstAttribute="leading" secondItem="R4e-Wk-IWX" secondAttribute="leading" constant="20" id="v5m-JL-7Wt"/>
                                    <constraint firstItem="a0m-Ls-oyt" firstAttribute="leading" secondItem="zF7-8k-KhJ" secondAttribute="leading" id="yoA-ee-kDN"/>
                                    <constraint firstItem="a0m-Ls-oyt" firstAttribute="top" secondItem="R4e-Wk-IWX" secondAttribute="top" constant="40" id="zOr-zK-2ci"/>
                                    <constraint firstAttribute="height" constant="120" id="znE-DH-CJC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="R8M-5z-iFS" firstAttribute="top" secondItem="R4e-Wk-IWX" secondAttribute="bottom" id="43d-cQ-hJW"/>
                            <constraint firstItem="R4e-Wk-IWX" firstAttribute="top" secondItem="HNy-hp-jdF" secondAttribute="bottom" id="4yk-Vk-vuw"/>
                            <constraint firstAttribute="trailing" secondItem="R4e-Wk-IWX" secondAttribute="trailing" id="Agn-78-PbD"/>
                            <constraint firstItem="pCT-bR-30t" firstAttribute="top" secondItem="R8M-5z-iFS" secondAttribute="bottom" id="Egp-V6-TUZ"/>
                            <constraint firstItem="R8M-5z-iFS" firstAttribute="leading" secondItem="OeA-w0-6L7" secondAttribute="leading" id="GZd-ay-qhL"/>
                            <constraint firstItem="R4e-Wk-IWX" firstAttribute="leading" secondItem="OeA-w0-6L7" secondAttribute="leading" id="Qer-Sp-NIH"/>
                            <constraint firstAttribute="trailing" secondItem="R8M-5z-iFS" secondAttribute="trailing" id="nKe-hN-fhF"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="我的" id="v9e-oY-1KM"/>
                    <connections>
                        <outlet property="HeadImage" destination="tMI-Wp-Psl" id="hYX-Yh-56g"/>
                        <outlet property="LoginBtn" destination="zF7-8k-KhJ" id="q32-tx-KPl"/>
                        <outlet property="levelLabel" destination="Gtf-kW-Zxv" id="fMc-4N-f6I"/>
                        <outlet property="nameLabel" destination="a0m-Ls-oyt" id="ybc-NE-xpc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Me-xk-DwN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="550" y="-1575"/>
        </scene>
        <!--MyInfo-->
        <scene sceneID="fnR-tg-dne">
            <objects>
                <viewControllerPlaceholder storyboardName="MyInfo" id="Tha-z7-6Gw" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aIS-ZC-OVo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068" y="-1382"/>
        </scene>
        <!--首页-->
        <scene sceneID="Qwf-dH-0Wa">
            <objects>
                <viewController id="7FO-bs-FMk" customClass="GetHontelViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N9Y-h1-q7g"/>
                        <viewControllerLayoutGuide type="bottom" id="noc-4e-QjH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Aq0-BY-m76">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yf4-vT-t1z">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rc0-vn-F9W">
                                        <rect key="frame" x="0.0" y="65" width="375" height="50"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location" translatesAutoresizingMaskIntoConstraints="NO" id="zm1-hx-0o3">
                                                <rect key="frame" x="15" y="15" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="HDk-Eg-KAo"/>
                                                    <constraint firstAttribute="width" secondItem="zm1-hx-0o3" secondAttribute="height" multiplier="1:1" id="fpM-5B-aMT"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c7a-Jp-okv">
                                                <rect key="frame" x="40" y="10" width="31" height="30"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="苏州">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="locationAction:forEvent:" destination="7FO-bs-FMk" eventType="touchUpInside" id="YX5-ex-fsV"/>
                                                    <segue destination="MfK-84-lUB" kind="show" id="FOk-fH-uMt"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="小雨" translatesAutoresizingMaskIntoConstraints="NO" id="Svy-fQ-1z3">
                                                <rect key="frame" x="331" y="11" width="29" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Svy-fQ-1z3" secondAttribute="height" multiplier="1:1" id="lEA-QF-bE5"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E0P-PK-InH">
                                                <rect key="frame" x="299" y="12" width="27" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="小雨" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LSG-hO-lf7">
                                                <rect key="frame" x="299" y="24" width="27" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VOA-Ai-4eh">
                                                <rect key="frame" x="86" y="10" width="198" height="30"/>
                                                <color key="backgroundColor" red="0.0" green="0.42881944440000003" blue="0.88728841150000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="搜索" translatesAutoresizingMaskIntoConstraints="NO" id="Tq3-24-Ab0">
                                                <rect key="frame" x="92" y="15" width="19" height="19"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Tq3-24-Ab0" secondAttribute="height" multiplier="1:1" id="r3B-iy-Ie7"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="zm1-hx-0o3" firstAttribute="leading" secondItem="Rc0-vn-F9W" secondAttribute="leading" constant="15" id="1BZ-tC-PQO"/>
                                            <constraint firstItem="zm1-hx-0o3" firstAttribute="centerY" secondItem="Rc0-vn-F9W" secondAttribute="centerY" id="2O0-nt-LD3"/>
                                            <constraint firstItem="c7a-Jp-okv" firstAttribute="centerY" secondItem="Rc0-vn-F9W" secondAttribute="centerY" id="2RV-d8-9nL"/>
                                            <constraint firstItem="VOA-Ai-4eh" firstAttribute="leading" secondItem="c7a-Jp-okv" secondAttribute="trailing" constant="15" id="8rJ-ie-zt1"/>
                                            <constraint firstItem="Tq3-24-Ab0" firstAttribute="leading" secondItem="c7a-Jp-okv" secondAttribute="trailing" constant="21" id="934-jb-E0R"/>
                                            <constraint firstAttribute="trailing" secondItem="Svy-fQ-1z3" secondAttribute="trailing" constant="15" id="GWB-5a-cE5"/>
                                            <constraint firstAttribute="height" constant="50" id="GlI-Og-FYG"/>
                                            <constraint firstItem="Svy-fQ-1z3" firstAttribute="bottom" secondItem="c7a-Jp-okv" secondAttribute="bottom" id="HlY-fV-MX3"/>
                                            <constraint firstItem="VOA-Ai-4eh" firstAttribute="centerY" secondItem="Rc0-vn-F9W" secondAttribute="centerY" id="LYS-Rz-g7B"/>
                                            <constraint firstItem="Svy-fQ-1z3" firstAttribute="leading" secondItem="LSG-hO-lf7" secondAttribute="trailing" constant="5" id="LrG-MF-WFB"/>
                                            <constraint firstItem="E0P-PK-InH" firstAttribute="trailing" secondItem="LSG-hO-lf7" secondAttribute="trailing" id="M68-oi-P3k"/>
                                            <constraint firstItem="Tq3-24-Ab0" firstAttribute="top" secondItem="zm1-hx-0o3" secondAttribute="top" id="O15-yk-JAW"/>
                                            <constraint firstItem="c7a-Jp-okv" firstAttribute="leading" secondItem="zm1-hx-0o3" secondAttribute="trailing" constant="5" id="UGs-mi-JAY"/>
                                            <constraint firstItem="Svy-fQ-1z3" firstAttribute="top" secondItem="E0P-PK-InH" secondAttribute="top" constant="-1" id="bJy-OF-7JZ"/>
                                            <constraint firstItem="Svy-fQ-1z3" firstAttribute="bottom" secondItem="LSG-hO-lf7" secondAttribute="bottom" id="fyg-tT-Rqs"/>
                                            <constraint firstItem="Svy-fQ-1z3" firstAttribute="leading" secondItem="E0P-PK-InH" secondAttribute="trailing" constant="5" id="iBJ-wh-OgD"/>
                                            <constraint firstItem="E0P-PK-InH" firstAttribute="leading" secondItem="LSG-hO-lf7" secondAttribute="leading" id="kVq-sM-YrR"/>
                                            <constraint firstItem="LSG-hO-lf7" firstAttribute="leading" secondItem="VOA-Ai-4eh" secondAttribute="trailing" constant="15" id="loW-PW-Zkd"/>
                                            <constraint firstItem="Svy-fQ-1z3" firstAttribute="centerY" secondItem="Rc0-vn-F9W" secondAttribute="centerY" id="o6T-0R-c1K"/>
                                            <constraint firstItem="zm1-hx-0o3" firstAttribute="top" secondItem="Rc0-vn-F9W" secondAttribute="top" constant="15" id="riN-8k-Pgc"/>
                                            <constraint firstItem="Tq3-24-Ab0" firstAttribute="centerY" secondItem="Rc0-vn-F9W" secondAttribute="centerY" id="stx-LG-tbv"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="140" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HZB-zZ-1ui">
                                        <rect key="frame" x="0.0" y="279" width="375" height="388"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="388" id="Y6r-mI-a4Y"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HontelTableViewCell" id="6wI-5Q-Nog" customClass="HontelTableViewCell">
                                                <rect key="frame" x="0.0" y="28" width="375" height="140"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6wI-5Q-Nog" id="ubF-3x-RJe">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="aircraft" translatesAutoresizingMaskIntoConstraints="NO" id="tsV-YK-vno">
                                                            <rect key="frame" x="15" y="15" width="90" height="90"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="tsV-YK-vno" secondAttribute="height" multiplier="1:1" id="BjQ-Kn-zRL"/>
                                                                <constraint firstAttribute="height" constant="90" id="xkQ-nV-meC"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="酒店名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YOd-vR-Nyc">
                                                            <rect key="frame" x="120" y="20" width="62" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MCA-Qh-8WP">
                                                            <rect key="frame" x="120" y="53" width="25" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="距离" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M2A-tA-p50">
                                                            <rect key="frame" x="120" y="75" width="25" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥价格" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F5s-3c-Ekx">
                                                            <rect key="frame" x="314" y="73" width="38" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                            <color key="textColor" red="0.72336632010000002" green="0.40063346750000001" blue="0.16969207750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="YOd-vR-Nyc" firstAttribute="leading" secondItem="tsV-YK-vno" secondAttribute="trailing" constant="15" id="Ba1-N8-Mc1"/>
                                                        <constraint firstItem="MCA-Qh-8WP" firstAttribute="centerY" secondItem="tsV-YK-vno" secondAttribute="centerY" id="LTA-MT-MnB"/>
                                                        <constraint firstItem="M2A-tA-p50" firstAttribute="bottom" secondItem="tsV-YK-vno" secondAttribute="bottom" constant="-15" id="LbR-sg-Ewa"/>
                                                        <constraint firstItem="tsV-YK-vno" firstAttribute="leading" secondItem="ubF-3x-RJe" secondAttribute="leading" constant="15" id="PyU-MU-feT"/>
                                                        <constraint firstItem="tsV-YK-vno" firstAttribute="top" secondItem="ubF-3x-RJe" secondAttribute="top" constant="15" id="eXh-am-CDt"/>
                                                        <constraint firstItem="F5s-3c-Ekx" firstAttribute="bottom" secondItem="M2A-tA-p50" secondAttribute="bottom" id="hC3-Wl-VpJ"/>
                                                        <constraint firstItem="M2A-tA-p50" firstAttribute="leading" secondItem="YOd-vR-Nyc" secondAttribute="leading" id="irE-HV-Bef"/>
                                                        <constraint firstItem="MCA-Qh-8WP" firstAttribute="leading" secondItem="YOd-vR-Nyc" secondAttribute="leading" id="q5Z-ZP-vb9"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="F5s-3c-Ekx" secondAttribute="trailing" constant="15" id="rzf-ck-z76"/>
                                                        <constraint firstItem="YOd-vR-Nyc" firstAttribute="top" secondItem="ubF-3x-RJe" secondAttribute="top" constant="20" id="wZX-Bm-z0y"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="distanceLabel" destination="M2A-tA-p50" id="TgU-52-NdV"/>
                                                    <outlet property="hontelImg" destination="tsV-YK-vno" id="3rV-gk-FSx"/>
                                                    <outlet property="hontelName" destination="YOd-vR-Nyc" id="weG-OD-adC"/>
                                                    <outlet property="ip" destination="MCA-Qh-8WP" id="0kv-Rn-6b0"/>
                                                    <outlet property="rmbLabel" destination="F5s-3c-Ekx" id="dck-0J-dFG"/>
                                                    <segue destination="gYr-VM-z6P" kind="show" id="dFg-Mu-aQE"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="7FO-bs-FMk" id="YP8-D9-Lrz"/>
                                            <outlet property="delegate" destination="7FO-bs-FMk" id="ZhZ-ae-CR5"/>
                                        </connections>
                                    </tableView>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yaT-wN-Jgs">
                                        <rect key="frame" x="0.0" y="115" width="375" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="055-Tb-Iv8"/>
                                        </constraints>
                                    </scrollView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LyL-ak-To5">
                                        <rect key="frame" x="10" y="245" width="81.5" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="入住时间">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6JN-Sv-MG2">
                                        <rect key="frame" x="101.5" y="245" width="81" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="离店时间">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Exy-Ea-34b">
                                        <rect key="frame" x="192.5" y="245" width="81.5" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="智能排序">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bJW-GA-M6Y">
                                        <rect key="frame" x="284" y="245" width="81" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="筛选">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Rc0-vn-F9W" secondAttribute="trailing" id="7VU-gT-yDF"/>
                                    <constraint firstAttribute="trailing" secondItem="HZB-zZ-1ui" secondAttribute="trailing" id="8De-ia-4mw"/>
                                    <constraint firstItem="HZB-zZ-1ui" firstAttribute="leading" secondItem="yf4-vT-t1z" secondAttribute="leading" id="BNe-kY-SKe"/>
                                    <constraint firstItem="Exy-Ea-34b" firstAttribute="width" secondItem="LyL-ak-To5" secondAttribute="width" id="Dac-EK-2qX"/>
                                    <constraint firstItem="yaT-wN-Jgs" firstAttribute="top" secondItem="Rc0-vn-F9W" secondAttribute="bottom" id="UNR-94-vkR"/>
                                    <constraint firstAttribute="trailing" secondItem="bJW-GA-M6Y" secondAttribute="trailing" constant="10" id="Yb1-7p-kkq"/>
                                    <constraint firstItem="6JN-Sv-MG2" firstAttribute="leading" secondItem="LyL-ak-To5" secondAttribute="trailing" constant="10" id="amG-Xy-Rlo"/>
                                    <constraint firstItem="bJW-GA-M6Y" firstAttribute="width" secondItem="LyL-ak-To5" secondAttribute="width" id="c6F-wJ-dvF"/>
                                    <constraint firstItem="HZB-zZ-1ui" firstAttribute="top" secondItem="bJW-GA-M6Y" secondAttribute="bottom" constant="6" id="eig-EI-ItI"/>
                                    <constraint firstItem="Exy-Ea-34b" firstAttribute="centerY" secondItem="LyL-ak-To5" secondAttribute="centerY" id="ftv-hb-tjl"/>
                                    <constraint firstAttribute="bottom" secondItem="HZB-zZ-1ui" secondAttribute="bottom" id="iSP-bp-cu5"/>
                                    <constraint firstItem="Exy-Ea-34b" firstAttribute="leading" secondItem="6JN-Sv-MG2" secondAttribute="trailing" constant="10" id="jLg-Sx-HeU"/>
                                    <constraint firstItem="yaT-wN-Jgs" firstAttribute="leading" secondItem="yf4-vT-t1z" secondAttribute="leading" id="jfY-oD-gvd"/>
                                    <constraint firstItem="Rc0-vn-F9W" firstAttribute="top" secondItem="yf4-vT-t1z" secondAttribute="top" constant="65" id="oNp-EQ-kTB"/>
                                    <constraint firstItem="6JN-Sv-MG2" firstAttribute="centerY" secondItem="LyL-ak-To5" secondAttribute="centerY" id="ppY-HH-CGp"/>
                                    <constraint firstItem="Rc0-vn-F9W" firstAttribute="leading" secondItem="yf4-vT-t1z" secondAttribute="leading" id="rdd-TD-wE9"/>
                                    <constraint firstItem="LyL-ak-To5" firstAttribute="leading" secondItem="yf4-vT-t1z" secondAttribute="leading" constant="10" id="trd-v4-hcV"/>
                                    <constraint firstItem="bJW-GA-M6Y" firstAttribute="centerY" secondItem="LyL-ak-To5" secondAttribute="centerY" id="ukp-mn-YJQ"/>
                                    <constraint firstItem="6JN-Sv-MG2" firstAttribute="width" secondItem="LyL-ak-To5" secondAttribute="width" id="vQb-JI-LmD"/>
                                    <constraint firstAttribute="trailing" secondItem="yaT-wN-Jgs" secondAttribute="trailing" id="x5s-qi-gko"/>
                                    <constraint firstItem="bJW-GA-M6Y" firstAttribute="leading" secondItem="Exy-Ea-34b" secondAttribute="trailing" constant="10" id="xbF-HZ-j2I"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yf4-vT-t1z" firstAttribute="leading" secondItem="Aq0-BY-m76" secondAttribute="leading" id="8pD-Ut-Dmr"/>
                            <constraint firstAttribute="trailing" secondItem="yf4-vT-t1z" secondAttribute="trailing" id="9Oo-bs-DAY"/>
                            <constraint firstItem="yf4-vT-t1z" firstAttribute="top" secondItem="Aq0-BY-m76" secondAttribute="top" id="V3d-c7-ksi"/>
                            <constraint firstAttribute="bottom" secondItem="yf4-vT-t1z" secondAttribute="bottom" id="Wfk-kg-Whi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="首页" id="Nbz-8s-eQJ"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="backgroundView" destination="yaT-wN-Jgs" id="yxN-bz-4kH"/>
                        <outlet property="checkTimeBtn" destination="LyL-ak-To5" id="y4d-gj-pgD"/>
                        <outlet property="leaveTimeBtn" destination="6JN-Sv-MG2" id="LhN-QF-WJN"/>
                        <outlet property="locationBtn" destination="c7a-Jp-okv" id="Msh-Bk-ygV"/>
                        <outlet property="locationImg" destination="zm1-hx-0o3" id="XLk-KI-fa3"/>
                        <outlet property="rankBtn" destination="Exy-Ea-34b" id="Zoo-Z5-dNp"/>
                        <outlet property="screeningBtn" destination="bJW-GA-M6Y" id="AMH-Wy-BEx"/>
                        <outlet property="searchText" destination="VOA-Ai-4eh" id="gba-MT-afT"/>
                        <outlet property="temLabel" destination="E0P-PK-InH" id="dpg-IU-h1a"/>
                        <outlet property="weatherLabel" destination="LSG-hO-lf7" id="aez-mn-lYw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yMl-bm-ICh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="468" y="-2954.5727136431788"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VeX-Ax-fD4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MfK-84-lUB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pr2-3i-FfQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="I1F-FI-19i" kind="relationship" relationship="rootViewController" id="YiV-in-gb0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vMz-y7-haK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1821.5999999999999" y="-2954.5727136431788"/>
        </scene>
    </scenes>
    <resources>
        <image name="aircraft" width="45" height="45"/>
        <image name="aviation" width="22" height="22"/>
        <image name="hotel" width="22" height="22"/>
        <image name="icon" width="100" height="100"/>
        <image name="location" width="11" height="15"/>
        <image name="my" width="22" height="22"/>
        <image name="小雨" width="17" height="17"/>
        <image name="搜索" width="13" height="13"/>
        <image name="酒店" width="30" height="30"/>
    </resources>
</document>
