<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6dg-Iq-2gc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MyInfo-->
        <scene sceneID="RNX-U5-1Au">
            <objects>
                <viewControllerPlaceholder storyboardName="MyInfo" id="dSI-Zy-UYZ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BVl-ke-85B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31162" y="-1862"/>
        </scene>
        <!--MyInfo-->
        <scene sceneID="AaU-I0-uOm">
            <objects>
                <viewControllerPlaceholder storyboardName="MyInfo" id="9Wx-wL-6eW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="xYH-bd-7jc"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wdt-bi-q6l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1582" y="-985"/>
        </scene>
        <!--航空-->
        <scene sceneID="2Ny-H4-TCb">
            <objects>
                <viewController id="Zj2-lC-1yN" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NjK-o6-ahd"/>
                        <viewControllerLayoutGuide type="bottom" id="rgO-VG-7Ju"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZQh-S4-sfP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="航空" id="aba-cP-dYa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cq3-23-Wl3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="468" y="-2295"/>
        </scene>
        <!--GetHontel-->
        <scene sceneID="TmU-jQ-p0u">
            <objects>
                <viewController id="F18-fk-CPR" customClass="GetHontelViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uRy-T1-51n"/>
                        <viewControllerLayoutGuide type="bottom" id="KVf-3v-oLd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ePj-uU-kTZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bg4-WD-jOY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uRf-LE-jCq">
                                        <rect key="frame" x="0.0" y="65" width="375" height="50"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location" translatesAutoresizingMaskIntoConstraints="NO" id="9dH-zz-gzZ">
                                                <rect key="frame" x="15" y="15" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="RUu-TU-qqu"/>
                                                    <constraint firstAttribute="width" secondItem="9dH-zz-gzZ" secondAttribute="height" multiplier="1:1" id="u9q-av-Swy"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iOH-XT-XRe">
                                                <rect key="frame" x="40" y="10.5" width="31" height="30"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="无锡">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="小雨" translatesAutoresizingMaskIntoConstraints="NO" id="UqV-yX-Z0j">
                                                <rect key="frame" x="329" y="9.5" width="31" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="UqV-yX-Z0j" secondAttribute="height" multiplier="1:1" id="SnN-08-esM"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tb4-ch-h3l">
                                                <rect key="frame" x="297" y="10.5" width="27" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="小雨" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zoM-9h-xfy">
                                                <rect key="frame" x="297" y="24.5" width="27" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MIF-00-a6u">
                                                <rect key="frame" x="86" y="10" width="196" height="30"/>
                                                <color key="backgroundColor" red="0.0" green="0.42881944440000003" blue="0.88728841150000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="搜索" translatesAutoresizingMaskIntoConstraints="NO" id="iqJ-kC-KWU">
                                                <rect key="frame" x="92" y="15" width="19" height="19"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="iqJ-kC-KWU" secondAttribute="height" multiplier="1:1" id="eMl-cF-uq0"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="9dH-zz-gzZ" firstAttribute="top" secondItem="uRf-LE-jCq" secondAttribute="top" constant="15" id="22l-qF-bXr"/>
                                            <constraint firstItem="tb4-ch-h3l" firstAttribute="trailing" secondItem="zoM-9h-xfy" secondAttribute="trailing" id="AyV-lb-gyW"/>
                                            <constraint firstItem="iOH-XT-XRe" firstAttribute="centerY" secondItem="uRf-LE-jCq" secondAttribute="centerY" id="CuM-5i-Mtj"/>
                                            <constraint firstItem="UqV-yX-Z0j" firstAttribute="leading" secondItem="zoM-9h-xfy" secondAttribute="trailing" constant="5" id="HKO-th-fpn"/>
                                            <constraint firstItem="UqV-yX-Z0j" firstAttribute="top" secondItem="tb4-ch-h3l" secondAttribute="top" constant="-1" id="JGt-1p-gXL"/>
                                            <constraint firstItem="UqV-yX-Z0j" firstAttribute="leading" secondItem="tb4-ch-h3l" secondAttribute="trailing" constant="5" id="JQn-HZ-Mil"/>
                                            <constraint firstItem="UqV-yX-Z0j" firstAttribute="centerY" secondItem="uRf-LE-jCq" secondAttribute="centerY" id="JTb-2S-yzP"/>
                                            <constraint firstItem="iOH-XT-XRe" firstAttribute="leading" secondItem="9dH-zz-gzZ" secondAttribute="trailing" constant="5" id="Mdg-Jz-oYl"/>
                                            <constraint firstItem="MIF-00-a6u" firstAttribute="leading" secondItem="iOH-XT-XRe" secondAttribute="trailing" constant="15" id="T6N-Lb-ZJr"/>
                                            <constraint firstAttribute="trailing" secondItem="UqV-yX-Z0j" secondAttribute="trailing" constant="15" id="VJM-cU-TJe"/>
                                            <constraint firstItem="9dH-zz-gzZ" firstAttribute="centerY" secondItem="uRf-LE-jCq" secondAttribute="centerY" id="Zer-h8-r2q"/>
                                            <constraint firstAttribute="height" constant="50" id="aaL-WU-bcm"/>
                                            <constraint firstItem="zoM-9h-xfy" firstAttribute="leading" secondItem="MIF-00-a6u" secondAttribute="trailing" constant="15" id="ag9-Z8-mft"/>
                                            <constraint firstItem="iqJ-kC-KWU" firstAttribute="centerY" secondItem="uRf-LE-jCq" secondAttribute="centerY" id="ihu-BK-Uek"/>
                                            <constraint firstItem="UqV-yX-Z0j" firstAttribute="bottom" secondItem="iOH-XT-XRe" secondAttribute="bottom" id="nl1-yD-EFn"/>
                                            <constraint firstItem="UqV-yX-Z0j" firstAttribute="bottom" secondItem="zoM-9h-xfy" secondAttribute="bottom" id="qfu-zw-g3q"/>
                                            <constraint firstItem="MIF-00-a6u" firstAttribute="centerY" secondItem="uRf-LE-jCq" secondAttribute="centerY" id="rBA-yF-UjU"/>
                                            <constraint firstItem="iqJ-kC-KWU" firstAttribute="leading" secondItem="iOH-XT-XRe" secondAttribute="trailing" constant="21" id="rXK-xh-wam"/>
                                            <constraint firstItem="9dH-zz-gzZ" firstAttribute="leading" secondItem="uRf-LE-jCq" secondAttribute="leading" constant="15" id="t6U-wq-B5x"/>
                                            <constraint firstItem="tb4-ch-h3l" firstAttribute="leading" secondItem="zoM-9h-xfy" secondAttribute="leading" id="wCD-hd-hgk"/>
                                            <constraint firstItem="iqJ-kC-KWU" firstAttribute="top" secondItem="9dH-zz-gzZ" secondAttribute="top" id="zw9-y3-Lz5"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hotels" translatesAutoresizingMaskIntoConstraints="NO" id="4T6-gH-60E">
                                        <rect key="frame" x="0.0" y="115" width="375" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="jVf-z0-Edq"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kqb-Y3-UAO">
                                        <rect key="frame" x="0.0" y="235" width="375" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  入住03-24" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4nZ-gh-Eyq">
                                                <rect key="frame" x="0.0" y="0.0" width="93" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HpK-E7-XJt">
                                                <rect key="frame" x="93" y="3" width="1" height="38"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="38" id="8eM-06-NZZ"/>
                                                    <constraint firstAttribute="width" constant="1" id="ohI-Ui-9kO"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  离店03-28" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iJH-h7-KKG">
                                                <rect key="frame" x="94" y="0.0" width="93" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uqJ-tz-oca">
                                                <rect key="frame" x="187" y="3" width="1" height="38"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1" id="JXM-b9-LBX"/>
                                                    <constraint firstAttribute="height" constant="38" id="piF-bY-Ac0"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="  智能排序" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZJ-SV-NmS">
                                                <rect key="frame" x="188" y="0.0" width="93" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x6y-Mg-vHJ">
                                                <rect key="frame" x="281" y="3" width="1" height="38"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1" id="hZK-YJ-Lmy"/>
                                                    <constraint firstAttribute="height" constant="38" id="xgm-eA-Vd3"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  筛选" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SDf-M7-QwI">
                                                <rect key="frame" x="282" y="0.0" width="93" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="4nZ-gh-Eyq" firstAttribute="top" secondItem="kqb-Y3-UAO" secondAttribute="top" id="0Cd-3f-OxH"/>
                                            <constraint firstAttribute="height" constant="44" id="1Gr-Xd-Wgg"/>
                                            <constraint firstAttribute="bottom" secondItem="IZJ-SV-NmS" secondAttribute="bottom" id="4IF-6S-tFD"/>
                                            <constraint firstItem="IZJ-SV-NmS" firstAttribute="width" secondItem="4nZ-gh-Eyq" secondAttribute="width" id="AGz-lc-eQt"/>
                                            <constraint firstItem="iJH-h7-KKG" firstAttribute="width" secondItem="4nZ-gh-Eyq" secondAttribute="width" id="AnN-pZ-opV"/>
                                            <constraint firstItem="iJH-h7-KKG" firstAttribute="top" secondItem="kqb-Y3-UAO" secondAttribute="top" id="CdN-FU-5Px"/>
                                            <constraint firstItem="IZJ-SV-NmS" firstAttribute="leading" secondItem="uqJ-tz-oca" secondAttribute="trailing" id="Emb-vd-QqQ"/>
                                            <constraint firstItem="SDf-M7-QwI" firstAttribute="leading" secondItem="x6y-Mg-vHJ" secondAttribute="trailing" id="ISC-6f-wZg"/>
                                            <constraint firstAttribute="bottom" secondItem="iJH-h7-KKG" secondAttribute="bottom" id="J5j-2r-882"/>
                                            <constraint firstItem="HpK-E7-XJt" firstAttribute="centerY" secondItem="kqb-Y3-UAO" secondAttribute="centerY" id="Jw4-UA-9Ec"/>
                                            <constraint firstItem="HpK-E7-XJt" firstAttribute="bottom" secondItem="SDf-M7-QwI" secondAttribute="bottom" id="QvL-w3-X3L"/>
                                            <constraint firstItem="HpK-E7-XJt" firstAttribute="bottom" secondItem="4nZ-gh-Eyq" secondAttribute="bottom" id="S7M-n1-kwT"/>
                                            <constraint firstItem="x6y-Mg-vHJ" firstAttribute="centerY" secondItem="kqb-Y3-UAO" secondAttribute="centerY" id="Yfy-os-plv"/>
                                            <constraint firstItem="uqJ-tz-oca" firstAttribute="leading" secondItem="iJH-h7-KKG" secondAttribute="trailing" id="eWE-97-59U"/>
                                            <constraint firstItem="SDf-M7-QwI" firstAttribute="width" secondItem="4nZ-gh-Eyq" secondAttribute="width" id="eu8-SA-Cf1"/>
                                            <constraint firstAttribute="trailing" secondItem="SDf-M7-QwI" secondAttribute="trailing" id="jZe-eH-z7h"/>
                                            <constraint firstItem="HpK-E7-XJt" firstAttribute="leading" secondItem="4nZ-gh-Eyq" secondAttribute="trailing" id="nBx-aq-4UJ"/>
                                            <constraint firstItem="iJH-h7-KKG" firstAttribute="leading" secondItem="HpK-E7-XJt" secondAttribute="trailing" id="ohH-up-c7v"/>
                                            <constraint firstItem="IZJ-SV-NmS" firstAttribute="top" secondItem="kqb-Y3-UAO" secondAttribute="top" id="tjE-q7-JeJ"/>
                                            <constraint firstItem="SDf-M7-QwI" firstAttribute="top" secondItem="kqb-Y3-UAO" secondAttribute="top" id="u3T-EO-hYp"/>
                                            <constraint firstItem="4nZ-gh-Eyq" firstAttribute="leading" secondItem="kqb-Y3-UAO" secondAttribute="leading" id="v7e-Lr-1Gz"/>
                                            <constraint firstItem="uqJ-tz-oca" firstAttribute="centerY" secondItem="kqb-Y3-UAO" secondAttribute="centerY" id="z8y-O2-VOv"/>
                                            <constraint firstItem="x6y-Mg-vHJ" firstAttribute="leading" secondItem="IZJ-SV-NmS" secondAttribute="trailing" id="zvu-ef-Hha"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="140" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uHY-w8-vuj">
                                        <rect key="frame" x="0.0" y="279" width="375" height="388"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HontelTableViewCell" id="al4-EL-LIi" customClass="HontelTableViewCell">
                                                <rect key="frame" x="0.0" y="28" width="375" height="140"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="al4-EL-LIi" id="k3i-zC-63z">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="酒店大蓝" translatesAutoresizingMaskIntoConstraints="NO" id="2Bb-Kd-ecb">
                                                            <rect key="frame" x="15" y="15" width="90" height="90"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="90" id="NI2-oB-PDd"/>
                                                                <constraint firstAttribute="width" secondItem="2Bb-Kd-ecb" secondAttribute="height" multiplier="1:1" id="uV7-gT-tkg"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="酒店名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zw3-wx-V74">
                                                            <rect key="frame" x="120" y="20" width="61.5" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ztM-j0-tlv">
                                                            <rect key="frame" x="120" y="53" width="25" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="距离" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mp1-v0-YK9">
                                                            <rect key="frame" x="120" y="75.5" width="25" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥价格" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0vK-fx-o2A">
                                                            <rect key="frame" x="314" y="73" width="38" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                            <color key="textColor" red="0.72336632013320923" green="0.40063346754724616" blue="0.16969207745017786" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="ztM-j0-tlv" firstAttribute="leading" secondItem="Zw3-wx-V74" secondAttribute="leading" id="CeG-sX-LTD"/>
                                                        <constraint firstItem="2Bb-Kd-ecb" firstAttribute="top" secondItem="k3i-zC-63z" secondAttribute="top" constant="15" id="F2Z-lh-bs6"/>
                                                        <constraint firstItem="Zw3-wx-V74" firstAttribute="leading" secondItem="2Bb-Kd-ecb" secondAttribute="trailing" constant="15" id="Fo6-Xz-cdc"/>
                                                        <constraint firstItem="ztM-j0-tlv" firstAttribute="centerY" secondItem="2Bb-Kd-ecb" secondAttribute="centerY" id="HhF-L3-8P4"/>
                                                        <constraint firstItem="Mp1-v0-YK9" firstAttribute="bottom" secondItem="2Bb-Kd-ecb" secondAttribute="bottom" constant="-15" id="Jh9-DY-0pd"/>
                                                        <constraint firstItem="2Bb-Kd-ecb" firstAttribute="leading" secondItem="k3i-zC-63z" secondAttribute="leading" constant="15" id="R0U-N6-YwD"/>
                                                        <constraint firstItem="Zw3-wx-V74" firstAttribute="top" secondItem="k3i-zC-63z" secondAttribute="top" constant="20" id="byP-1s-tNw"/>
                                                        <constraint firstItem="0vK-fx-o2A" firstAttribute="bottom" secondItem="Mp1-v0-YK9" secondAttribute="bottom" id="qXW-KC-g6j"/>
                                                        <constraint firstItem="Mp1-v0-YK9" firstAttribute="leading" secondItem="Zw3-wx-V74" secondAttribute="leading" id="sML-5h-oum"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="0vK-fx-o2A" secondAttribute="trailing" constant="15" id="vJC-MM-lOB"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="distanceLabel" destination="Mp1-v0-YK9" id="yrZ-s4-CvB"/>
                                                    <outlet property="hontelImg" destination="2Bb-Kd-ecb" id="p7c-jO-NPu"/>
                                                    <outlet property="hontelName" destination="Zw3-wx-V74" id="Dbe-ix-kEv"/>
                                                    <outlet property="ip" destination="ztM-j0-tlv" id="MwH-6Y-M3A"/>
                                                    <outlet property="rmbLabel" destination="0vK-fx-o2A" id="thI-e4-Hl6"/>
                                                    <segue destination="gYr-VM-z6P" kind="show" id="874-gh-o3r"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="F18-fk-CPR" id="SMW-nQ-l0n"/>
                                            <outlet property="delegate" destination="F18-fk-CPR" id="PKl-g1-TC2"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="uRf-LE-jCq" secondAttribute="trailing" id="4ON-PF-6Nt"/>
                                    <constraint firstItem="uRf-LE-jCq" firstAttribute="top" secondItem="bg4-WD-jOY" secondAttribute="top" constant="65" id="5cJ-QR-PnN"/>
                                    <constraint firstItem="4T6-gH-60E" firstAttribute="top" secondItem="uRf-LE-jCq" secondAttribute="bottom" id="Bod-0j-bAo"/>
                                    <constraint firstAttribute="trailing" secondItem="kqb-Y3-UAO" secondAttribute="trailing" id="K4t-gr-0JV"/>
                                    <constraint firstAttribute="bottom" secondItem="uHY-w8-vuj" secondAttribute="bottom" id="Nmq-9h-9aW"/>
                                    <constraint firstItem="kqb-Y3-UAO" firstAttribute="top" secondItem="4T6-gH-60E" secondAttribute="bottom" id="V1a-ZI-UBC"/>
                                    <constraint firstItem="uRf-LE-jCq" firstAttribute="leading" secondItem="bg4-WD-jOY" secondAttribute="leading" id="YIR-Mp-kse"/>
                                    <constraint firstItem="uHY-w8-vuj" firstAttribute="top" secondItem="kqb-Y3-UAO" secondAttribute="bottom" id="c33-Td-6mP"/>
                                    <constraint firstAttribute="trailing" secondItem="4T6-gH-60E" secondAttribute="trailing" id="d9h-nL-FaB"/>
                                    <constraint firstItem="uHY-w8-vuj" firstAttribute="leading" secondItem="bg4-WD-jOY" secondAttribute="leading" id="fYK-0P-T6y"/>
                                    <constraint firstItem="4T6-gH-60E" firstAttribute="leading" secondItem="bg4-WD-jOY" secondAttribute="leading" id="faZ-Bu-6e2"/>
                                    <constraint firstAttribute="trailing" secondItem="uHY-w8-vuj" secondAttribute="trailing" id="mBV-Jq-a2o"/>
                                    <constraint firstItem="kqb-Y3-UAO" firstAttribute="leading" secondItem="bg4-WD-jOY" secondAttribute="leading" id="nZG-ed-SFG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bg4-WD-jOY" firstAttribute="leading" secondItem="ePj-uU-kTZ" secondAttribute="leading" id="4V4-xT-JvI"/>
                            <constraint firstItem="bg4-WD-jOY" firstAttribute="top" secondItem="ePj-uU-kTZ" secondAttribute="top" id="WZ7-gh-qyz"/>
                            <constraint firstAttribute="bottom" secondItem="bg4-WD-jOY" secondAttribute="bottom" id="WhN-1n-VCu"/>
                            <constraint firstAttribute="trailing" secondItem="bg4-WD-jOY" secondAttribute="trailing" id="wHc-AE-kyy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="GetHontel" id="SI0-fT-fRU"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="checkTimeLabel" destination="4nZ-gh-Eyq" id="QUA-hc-Hvy"/>
                        <outlet property="leaveTimeLabel" destination="iJH-h7-KKG" id="UbU-H7-W1c"/>
                        <outlet property="locationBtn" destination="iOH-XT-XRe" id="qDf-0a-mpa"/>
                        <outlet property="locationImg" destination="9dH-zz-gzZ" id="ZgJ-SK-hIk"/>
                        <outlet property="rankLabel" destination="IZJ-SV-NmS" id="O8G-Xq-5fq"/>
                        <outlet property="screeningLabel" destination="SDf-M7-QwI" id="0yT-I1-oes"/>
                        <outlet property="searchText" destination="MIF-00-a6u" id="HDh-yc-S00"/>
                        <outlet property="temLabel" destination="tb4-ch-h3l" id="QXj-2c-x9u"/>
                        <outlet property="weatherLabel" destination="zoM-9h-xfy" id="781-FC-cqG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="54A-B6-BV6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="468" y="-2954"/>
        </scene>
        <!--Hotel-->
        <scene sceneID="1DA-R8-tD4">
            <objects>
                <viewControllerPlaceholder storyboardName="Hotel" id="gYr-VM-z6P" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hj1-GC-JsR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1151" y="-2956"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8Xe-6L-9EB">
            <objects>
                <tabBarController id="6dg-Iq-2gc" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ERr-Ms-862">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="hC2-YE-Det" kind="relationship" relationship="viewControllers" id="bom-qX-LEw"/>
                        <segue destination="ZRJ-6A-Dcb" kind="relationship" relationship="viewControllers" id="tQv-F1-epa"/>
                        <segue destination="pJe-AN-XaV" kind="relationship" relationship="viewControllers" id="nPb-78-Tjm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tpe-Db-7xG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1916" y="-2295"/>
        </scene>
        <!--酒店-->
        <scene sceneID="1c2-RT-6bW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hC2-YE-Det" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="酒店" image="hotel" id="30r-AG-eK6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Sb2-Tw-aKL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="F18-fk-CPR" kind="relationship" relationship="rootViewController" id="RLz-7Q-UkE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CIl-VG-jsI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-578" y="-2955"/>
        </scene>
        <!--我的-->
        <scene sceneID="vO1-Yo-PDW">
            <objects>
                <navigationController id="pJe-AN-XaV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" image="my" id="iVY-nM-ftd"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pIT-m8-pkW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oJm-Dy-HOB" kind="relationship" relationship="rootViewController" id="Yfn-1q-xR6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B3t-xe-D81" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-578" y="-1531"/>
        </scene>
        <!--航空-->
        <scene sceneID="PSg-or-ZFb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZRJ-6A-Dcb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="航空" image="aviation" id="6zn-uW-RPX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Oj0-mN-Suw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zj2-lC-1yN" kind="relationship" relationship="rootViewController" id="vGP-Oo-yeg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Int-0w-Qci" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-578" y="-2295"/>
        </scene>
        <!--我的-->
        <scene sceneID="hwd-Rr-ybq">
            <objects>
                <viewController id="oJm-Dy-HOB" customClass="MyInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HNy-hp-jdF"/>
                        <viewControllerLayoutGuide type="bottom" id="pCT-bR-30t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OeA-w0-6L7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="R8M-5z-iFS">
                                <rect key="frame" x="0.0" y="184" width="375" height="434"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="myInfoCell" id="dGG-9b-vps" customClass="MyInfoTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dGG-9b-vps" id="zAe-BK-y9k">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="酒店" translatesAutoresizingMaskIntoConstraints="NO" id="tc7-0S-rvl">
                                                    <rect key="frame" x="15" y="10" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="tc7-0S-rvl" secondAttribute="height" multiplier="10:10" id="8Jb-PB-lkZ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的酒店" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kHc-mV-slA">
                                                    <rect key="frame" x="54" y="12" width="273" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kHc-mV-slA" firstAttribute="leading" secondItem="tc7-0S-rvl" secondAttribute="trailing" constant="15" id="Eul-wk-0gV"/>
                                                <constraint firstItem="kHc-mV-slA" firstAttribute="centerY" secondItem="zAe-BK-y9k" secondAttribute="centerY" id="JXF-ku-j9u"/>
                                                <constraint firstItem="tc7-0S-rvl" firstAttribute="leading" secondItem="zAe-BK-y9k" secondAttribute="leading" constant="15" id="NQj-vz-DLn"/>
                                                <constraint firstItem="tc7-0S-rvl" firstAttribute="centerY" secondItem="zAe-BK-y9k" secondAttribute="centerY" id="SMs-4l-aIq"/>
                                                <constraint firstAttribute="bottom" secondItem="tc7-0S-rvl" secondAttribute="bottom" constant="10" id="TJl-55-iTq"/>
                                                <constraint firstItem="tc7-0S-rvl" firstAttribute="top" secondItem="zAe-BK-y9k" secondAttribute="top" constant="10" id="Z2C-G0-uwW"/>
                                                <constraint firstAttribute="trailing" secondItem="kHc-mV-slA" secondAttribute="trailing" constant="15" id="qWj-GS-h5O"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="LeftIcon" destination="tc7-0S-rvl" id="xhJ-gm-ykL"/>
                                            <outlet property="TitleLabel" destination="kHc-mV-slA" id="q4u-Tp-dRX"/>
                                            <segue destination="Tha-z7-6Gw" kind="show" id="IFQ-ai-KN4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="oJm-Dy-HOB" id="BR1-Cl-m3O"/>
                                    <outlet property="delegate" destination="oJm-Dy-HOB" id="S5b-nn-6K4"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R4e-Wk-IWX">
                                <rect key="frame" x="0.0" y="64" width="375" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="tMI-Wp-Psl">
                                        <rect key="frame" x="20" y="15" width="90" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="tMI-Wp-Psl" secondAttribute="height" multiplier="1:1" id="S3Q-Zs-K6P"/>
                                            <constraint firstAttribute="width" constant="90" id="uf9-hC-xq4"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="45"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="小葵" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0m-Ls-oyt">
                                        <rect key="frame" x="130" y="40" width="225" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="等级：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gtf-kW-Zxv">
                                        <rect key="frame" x="130" y="71" width="225" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eVi-86-9Qm">
                                        <rect key="frame" x="130" y="40" width="225" height="33"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="登录">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="LoginAction:forEvent:" destination="oJm-Dy-HOB" eventType="touchUpInside" id="Ifs-Ya-2VG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="a0m-Ls-oyt" firstAttribute="leading" secondItem="tMI-Wp-Psl" secondAttribute="trailing" constant="20" id="CIT-Oz-6LK"/>
                                    <constraint firstItem="Gtf-kW-Zxv" firstAttribute="trailing" secondItem="eVi-86-9Qm" secondAttribute="trailing" id="DfD-LK-177"/>
                                    <constraint firstItem="Gtf-kW-Zxv" firstAttribute="leading" secondItem="eVi-86-9Qm" secondAttribute="leading" id="GQn-pW-cWG"/>
                                    <constraint firstItem="Gtf-kW-Zxv" firstAttribute="leading" secondItem="a0m-Ls-oyt" secondAttribute="leading" id="Uyx-OR-T53"/>
                                    <constraint firstItem="Gtf-kW-Zxv" firstAttribute="trailing" secondItem="a0m-Ls-oyt" secondAttribute="trailing" id="fj2-Ty-Gdu"/>
                                    <constraint firstItem="Gtf-kW-Zxv" firstAttribute="top" secondItem="a0m-Ls-oyt" secondAttribute="bottom" constant="10" id="h8T-nP-yHS"/>
                                    <constraint firstItem="tMI-Wp-Psl" firstAttribute="centerY" secondItem="R4e-Wk-IWX" secondAttribute="centerY" id="jKQ-t7-r0c"/>
                                    <constraint firstItem="eVi-86-9Qm" firstAttribute="top" secondItem="R4e-Wk-IWX" secondAttribute="top" constant="40" id="nWP-jO-XO9"/>
                                    <constraint firstAttribute="trailing" secondItem="a0m-Ls-oyt" secondAttribute="trailing" constant="20" id="uVf-0l-9g5"/>
                                    <constraint firstItem="tMI-Wp-Psl" firstAttribute="leading" secondItem="R4e-Wk-IWX" secondAttribute="leading" constant="20" id="v5m-JL-7Wt"/>
                                    <constraint firstItem="a0m-Ls-oyt" firstAttribute="top" secondItem="R4e-Wk-IWX" secondAttribute="top" constant="40" id="zOr-zK-2ci"/>
                                    <constraint firstAttribute="height" constant="120" id="znE-DH-CJC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="R8M-5z-iFS" firstAttribute="top" secondItem="R4e-Wk-IWX" secondAttribute="bottom" id="43d-cQ-hJW"/>
                            <constraint firstItem="R4e-Wk-IWX" firstAttribute="top" secondItem="HNy-hp-jdF" secondAttribute="bottom" id="4yk-Vk-vuw"/>
                            <constraint firstAttribute="trailing" secondItem="R4e-Wk-IWX" secondAttribute="trailing" id="Agn-78-PbD"/>
                            <constraint firstItem="pCT-bR-30t" firstAttribute="top" secondItem="R8M-5z-iFS" secondAttribute="bottom" id="Egp-V6-TUZ"/>
                            <constraint firstItem="R8M-5z-iFS" firstAttribute="leading" secondItem="OeA-w0-6L7" secondAttribute="leading" id="GZd-ay-qhL"/>
                            <constraint firstItem="R4e-Wk-IWX" firstAttribute="leading" secondItem="OeA-w0-6L7" secondAttribute="leading" id="Qer-Sp-NIH"/>
                            <constraint firstAttribute="trailing" secondItem="R8M-5z-iFS" secondAttribute="trailing" id="nKe-hN-fhF"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="我的" id="v9e-oY-1KM"/>
                    <connections>
                        <outlet property="HeadImage" destination="tMI-Wp-Psl" id="hYX-Yh-56g"/>
                        <outlet property="LoginBtn" destination="eVi-86-9Qm" id="5tg-ct-1Sw"/>
                        <outlet property="levelLabel" destination="Gtf-kW-Zxv" id="fMc-4N-f6I"/>
                        <outlet property="nameLabel" destination="a0m-Ls-oyt" id="ybc-NE-xpc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Me-xk-DwN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="468" y="-1531"/>
        </scene>
        <!--MyInfo-->
        <scene sceneID="fnR-tg-dne">
            <objects>
                <viewControllerPlaceholder storyboardName="MyInfo" id="Tha-z7-6Gw" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aIS-ZC-OVo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1144" y="-1532"/>
        </scene>
    </scenes>
    <resources>
        <image name="aviation" width="22" height="22"/>
        <image name="hotel" width="22" height="22"/>
        <image name="hotels" width="82" height="61"/>
        <image name="icon" width="100" height="100"/>
        <image name="location" width="11" height="15"/>
        <image name="my" width="22" height="22"/>
        <image name="小雨" width="17" height="17"/>
        <image name="搜索" width="13" height="13"/>
        <image name="酒店" width="30" height="30"/>
        <image name="酒店大蓝" width="40" height="40"/>
    </resources>
</document>
