<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Issue View Controller-->
        <scene sceneID="UK4-g0-udY">
            <objects>
                <viewController storyboardIdentifier="Issue" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Tho-6v-mEN" customClass="IssueViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0vu-m0-6Qb"/>
                        <viewControllerLayoutGuide type="bottom" id="eV3-D7-1Ol"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5gB-6s-oxm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="rlb-D4-EtI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MTB-nw-UHd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="-629"/>
        </scene>
    </scenes>
</document>
