<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="eSw-Kl-TcK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Rw6-11-2y6">
            <objects>
                <viewController id="ZgQ-qx-IWq" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4bM-WK-vu0"/>
                        <viewControllerLayoutGuide type="bottom" id="IhR-C7-fz3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3tc-Wm-0Ax">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="LyB-nD-dk6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5cO-J1-gyO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000.8" y="97.601199400299862"/>
        </scene>
        <!--Item-->
        <scene sceneID="LDL-wf-HUx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eSw-Kl-TcK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="53r-bN-zM7"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tyZ-S5-QiO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZgQ-qx-IWq" kind="relationship" relationship="rootViewController" id="VR0-r8-YLw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y5o-7p-Whf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61.600000000000001" y="97.601199400299862"/>
        </scene>
    </scenes>
</document>
