<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Get Hontel-->
        <scene sceneID="UOJ-4t-H88">
            <objects>
                <viewController id="I3X-OV-at9" customClass="HontelViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zyy-4A-byP"/>
                        <viewControllerLayoutGuide type="bottom" id="LZP-uu-6uh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AL8-R1-6pW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3z5-48-eMd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NMh-pQ-Kwm">
                                        <rect key="frame" x="0.0" y="65" width="375" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="0Wm-wd-Tee"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xoj-xw-D1i">
                                        <rect key="frame" x="0.0" y="115" width="375" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Mul-4S-lEh"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3rC-sh-Mss">
                                        <rect key="frame" x="0.0" y="165" width="375" height="502"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Hln-XK-y3C">
                                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hln-XK-y3C" id="Uba-Ed-aiY">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="NMh-pQ-Kwm" secondAttribute="trailing" id="FTj-3s-24B"/>
                                    <constraint firstItem="xoj-xw-D1i" firstAttribute="top" secondItem="NMh-pQ-Kwm" secondAttribute="bottom" id="MLQ-Gu-hZC"/>
                                    <constraint firstItem="xoj-xw-D1i" firstAttribute="leading" secondItem="3z5-48-eMd" secondAttribute="leading" id="UO0-wH-9eM"/>
                                    <constraint firstItem="NMh-pQ-Kwm" firstAttribute="leading" secondItem="3z5-48-eMd" secondAttribute="leading" id="Wiy-Dr-ioQ"/>
                                    <constraint firstItem="3rC-sh-Mss" firstAttribute="top" secondItem="xoj-xw-D1i" secondAttribute="bottom" id="Wn4-4Y-UFF"/>
                                    <constraint firstItem="3rC-sh-Mss" firstAttribute="leading" secondItem="3z5-48-eMd" secondAttribute="leading" id="b5j-nY-cEG"/>
                                    <constraint firstAttribute="trailing" secondItem="xoj-xw-D1i" secondAttribute="trailing" id="eiY-T8-0yE"/>
                                    <constraint firstAttribute="trailing" secondItem="3rC-sh-Mss" secondAttribute="trailing" id="msR-kU-bCp"/>
                                    <constraint firstAttribute="bottom" secondItem="3rC-sh-Mss" secondAttribute="bottom" id="mte-Re-cVn"/>
                                    <constraint firstItem="NMh-pQ-Kwm" firstAttribute="top" secondItem="3z5-48-eMd" secondAttribute="top" constant="65" id="ynF-1c-fLe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3z5-48-eMd" firstAttribute="top" secondItem="AL8-R1-6pW" secondAttribute="top" id="94c-7J-a9w"/>
                            <constraint firstItem="3z5-48-eMd" firstAttribute="leading" secondItem="AL8-R1-6pW" secondAttribute="leading" id="fEh-nT-BhF"/>
                            <constraint firstAttribute="bottom" secondItem="3z5-48-eMd" secondAttribute="bottom" id="iCw-wY-Cy0"/>
                            <constraint firstAttribute="trailing" secondItem="3z5-48-eMd" secondAttribute="trailing" id="yGy-4Y-EGI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Get Hontel" id="20V-fg-Vz6"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tLx-bm-ReN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1045.5999999999999" y="49.925037481259373"/>
        </scene>
        <!--酒店-->
        <scene sceneID="8Fu-4K-PYe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FaH-l7-kB6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="酒店" id="7hK-L0-Kkl"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WxO-i2-aEu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="I3X-OV-at9" kind="relationship" relationship="rootViewController" id="Mfc-sP-c2D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7MW-i2-9lU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="106.40000000000001" y="49.925037481259373"/>
        </scene>
    </scenes>
</document>
