<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="icW-aI-cTV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--酒店预订-->
        <scene sceneID="QuL-3N-DwH">
            <objects>
                <viewController title="酒店预订" id="icW-aI-cTV" customClass="HontelBookingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qjl-vt-lQj"/>
                        <viewControllerLayoutGuide type="bottom" id="2xw-Y0-DdB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="na7-ot-v2M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hotels" translatesAutoresizingMaskIntoConstraints="NO" id="Xyz-M6-erI">
                                <rect key="frame" x="0.0" y="64" width="375" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="80o-69-RKI"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="酒店" translatesAutoresizingMaskIntoConstraints="NO" id="Dkn-0V-HQj">
                                <rect key="frame" x="30" y="224" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Dkn-0V-HQj" secondAttribute="height" multiplier="1:1" id="BEa-zM-G8F"/>
                                    <constraint firstAttribute="height" constant="25" id="zRI-gN-jL1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="无锡喜来登酒店大床房" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XYP-F7-XvC">
                                <rect key="frame" x="65" y="224" width="174" height="25"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥358" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zLd-OK-zza">
                                <rect key="frame" x="317" y="224" width="43" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="0.094117647058823528" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Ym-8d-45O">
                                <rect key="frame" x="0.0" y="259" width="375" height="2"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="spq-JC-vth"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location2" translatesAutoresizingMaskIntoConstraints="NO" id="nSk-1E-7dd">
                                <rect key="frame" x="30" y="276" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="03o-WF-die"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="阳山镇文化博物馆内" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tGa-i4-UPH">
                                <rect key="frame" x="65" y="276" width="138" height="25"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="0.69999999999999996" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z2m-3J-IBV">
                                <rect key="frame" x="0.0" y="311" width="375" height="10"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="pQZ-re-UFR"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="more" translatesAutoresizingMaskIntoConstraints="NO" id="CAv-cH-3AC">
                                <rect key="frame" x="176" y="318.5" width="12" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="4Jb-qm-XlA"/>
                                    <constraint firstAttribute="width" secondItem="CAv-cH-3AC" secondAttribute="height" multiplier="3:5" id="uT8-TO-qdL"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lH8-y3-ILT">
                                <rect key="frame" x="0.0" y="350.5" width="375" height="3"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="jUm-jl-620"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UsH-u4-htX">
                                <rect key="frame" x="20" y="363.5" width="59" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="84j-og-zrJ"/>
                                    <constraint firstAttribute="width" secondItem="UsH-u4-htX" secondAttribute="height" multiplier="4:3" id="Feb-ix-rkG"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[含早]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DGU-po-lLf">
                                <rect key="frame" x="109" y="391.5" width="37" height="16"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="大床" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7uq-MX-gg6">
                                <rect key="frame" x="166" y="391.5" width="27" height="16"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="面积㎡" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EMk-6c-ROk">
                                <rect key="frame" x="213" y="391.5" width="40" height="16"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="     酒店设施" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxH-mE-4af">
                                <rect key="frame" x="0.0" y="412.5" width="375" height="30"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="v0f-Vi-r5Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="免费停车场" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="22l-AS-D8s">
                                <rect key="frame" x="20" y="447.5" width="62" height="15"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="免费停车场" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EVk-nb-EtB">
                                <rect key="frame" x="293" y="447.5" width="62" height="15"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="免费停车场" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kDR-8y-3Qq">
                                <rect key="frame" x="20" y="472.5" width="62" height="15"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="免费停车场" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HAa-9E-Hdy">
                                <rect key="frame" x="157" y="447.5" width="62" height="15"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="     酒店政策" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3W3-Aq-hfc">
                                <rect key="frame" x="0.0" y="492.5" width="375" height="30"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KDv-iT-kbg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="入住时间:12:00 以后" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9wf-BW-fSw">
                                <rect key="frame" x="20" y="527.5" width="115" height="15"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="离店时间:12:00 之前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Dd-BZ-QDa">
                                <rect key="frame" x="20" y="552.5" width="115" height="15"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="     宠物" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0h-Np-5ED">
                                <rect key="frame" x="0.0" y="572.5" width="375" height="30"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="isf-N4-RaE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="不可携带宠物" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CF0-if-b0O">
                                <rect key="frame" x="20" y="607.5" width="74" height="15"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wU9-Wi-9Tl">
                                <rect key="frame" x="0.0" y="627" width="187.5" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="vLF-Kb-Gcw"/>
                                </constraints>
                                <state key="normal" title="微聊">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="contactAction:forEvent:" destination="icW-aI-cTV" eventType="touchUpInside" id="03b-WL-JhD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1MA-iq-5wy">
                                <rect key="frame" x="187.5" y="627" width="187.5" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="0.69582084760273977" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="zg9-xe-Loq"/>
                                </constraints>
                                <state key="normal" title="购买">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buyAction:forEvent:" destination="icW-aI-cTV" eventType="touchUpInside" id="3gS-ho-Et5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="大床" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cIj-dl-quT">
                                <rect key="frame" x="109" y="368.5" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.42881944440000003" blue="0.88728841150000004" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="more" translatesAutoresizingMaskIntoConstraints="NO" id="32V-jF-WqL">
                                <rect key="frame" x="334" y="318.5" width="11" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="AXD-ho-iBl"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HL3-bA-OxN">
                                <rect key="frame" x="30" y="313.5" width="146" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Rzh-Fc-eNb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="-月-号">
                                    <color key="titleColor" white="0.33333333333333331" alpha="0.90000000000000002" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="todayAction:forEvent:" destination="icW-aI-cTV" eventType="touchUpInside" id="PwA-AP-kJK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ptm-MC-cpR">
                                <rect key="frame" x="188" y="313.5" width="146" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="-月-号">
                                    <color key="titleColor" white="0.33333333333333331" alpha="0.90000000000000002" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tomorrowAction:forEvent:" destination="icW-aI-cTV" eventType="touchUpInside" id="oAR-2y-tZI"/>
                                </connections>
                            </button>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IYT-gq-xQZ">
                                <rect key="frame" x="0.0" y="407" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="取消" id="8uZ-bu-svn">
                                        <connections>
                                            <action selector="cancelAction:" destination="icW-aI-cTV" id="hNN-Fl-fRN"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Pyd-Nd-3lO"/>
                                    <barButtonItem title="确定" id="u3u-ff-END">
                                        <connections>
                                            <action selector="detaBtn:" destination="icW-aI-cTV" id="4f7-gr-nx0"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="UkX-T1-i1Z">
                                <rect key="frame" x="0.0" y="451" width="375" height="216"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <date key="date" timeIntervalSinceReferenceDate="525936883.30831999">
                                    <!--2017-09-01 05:34:43 +0000-->
                                </date>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="525956400">
                                    <!--2017-09-01 11:00:00 +0000-->
                                </date>
                                <date key="maximumDate" timeIntervalSinceReferenceDate="536410800">
                                    <!--2017-12-31 11:00:00 +0000-->
                                </date>
                            </datePicker>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="more1" translatesAutoresizingMaskIntoConstraints="NO" id="ixJ-pW-d9H">
                                <rect key="frame" x="351" y="281" width="9" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ixJ-pW-d9H" secondAttribute="height" multiplier="3:5" id="ACn-gx-lhF"/>
                                    <constraint firstAttribute="height" constant="15" id="KpJ-pt-q5H"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Plt-oT-hac">
                                <rect key="frame" x="315" y="273" width="31" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="地图">
                                    <color key="titleColor" white="0.33333333333333331" alpha="0.80000000000000004" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="RbG-ac-aLf" kind="show" id="ZCI-VE-HJO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CF0-if-b0O" firstAttribute="leading" secondItem="UsH-u4-htX" secondAttribute="leading" id="1Ir-oO-86s"/>
                            <constraint firstItem="kDR-8y-3Qq" firstAttribute="leading" secondItem="22l-AS-D8s" secondAttribute="leading" id="4De-ye-Tbg"/>
                            <constraint firstItem="ptm-MC-cpR" firstAttribute="centerY" secondItem="HL3-bA-OxN" secondAttribute="centerY" id="4nG-To-6Ne"/>
                            <constraint firstItem="22l-AS-D8s" firstAttribute="leading" secondItem="UsH-u4-htX" secondAttribute="leading" id="5yr-n5-Nqo"/>
                            <constraint firstItem="hxH-mE-4af" firstAttribute="leading" secondItem="na7-ot-v2M" secondAttribute="leading" id="63G-m8-C4A"/>
                            <constraint firstAttribute="bottom" secondItem="wU9-Wi-9Tl" secondAttribute="bottom" id="7Lw-J9-cui"/>
                            <constraint firstItem="cIj-dl-quT" firstAttribute="leading" secondItem="UsH-u4-htX" secondAttribute="trailing" constant="30" id="8MH-bb-9je"/>
                            <constraint firstItem="9wf-BW-fSw" firstAttribute="leading" secondItem="UsH-u4-htX" secondAttribute="leading" id="8wA-En-xIb"/>
                            <constraint firstItem="ptm-MC-cpR" firstAttribute="height" secondItem="HL3-bA-OxN" secondAttribute="height" id="9dc-5U-slz"/>
                            <constraint firstItem="HL3-bA-OxN" firstAttribute="centerY" secondItem="na7-ot-v2M" secondAttribute="centerY" constant="-5" id="A8r-Du-tUz"/>
                            <constraint firstItem="HAa-9E-Hdy" firstAttribute="top" secondItem="22l-AS-D8s" secondAttribute="top" id="AH7-lF-Uou"/>
                            <constraint firstItem="HL3-bA-OxN" firstAttribute="leading" secondItem="na7-ot-v2M" secondAttribute="leading" constant="30" id="CgF-v0-Ip2"/>
                            <constraint firstItem="3W3-Aq-hfc" firstAttribute="top" secondItem="22l-AS-D8s" secondAttribute="bottom" constant="30" id="DXG-LT-rxB"/>
                            <constraint firstAttribute="trailing" secondItem="Xyz-M6-erI" secondAttribute="trailing" id="FIT-3d-y1o"/>
                            <constraint firstItem="DGU-po-lLf" firstAttribute="bottom" secondItem="UsH-u4-htX" secondAttribute="bottom" id="Fiq-JU-STY"/>
                            <constraint firstItem="1MA-iq-5wy" firstAttribute="width" secondItem="wU9-Wi-9Tl" secondAttribute="width" id="Frr-6j-3yO"/>
                            <constraint firstItem="z2m-3J-IBV" firstAttribute="leading" secondItem="na7-ot-v2M" secondAttribute="leading" id="HHX-N3-Blv"/>
                            <constraint firstAttribute="trailing" secondItem="zLd-OK-zza" secondAttribute="trailing" constant="15" id="Hjj-SW-fWC"/>
                            <constraint firstItem="ixJ-pW-d9H" firstAttribute="centerY" secondItem="tGa-i4-UPH" secondAttribute="centerY" id="I1t-Hn-LLy"/>
                            <constraint firstItem="XYP-F7-XvC" firstAttribute="bottom" secondItem="Dkn-0V-HQj" secondAttribute="bottom" id="IZ9-64-DNx"/>
                            <constraint firstItem="CAv-cH-3AC" firstAttribute="leading" secondItem="HL3-bA-OxN" secondAttribute="trailing" id="L7t-93-THu"/>
                            <constraint firstItem="UsH-u4-htX" firstAttribute="top" secondItem="lH8-y3-ILT" secondAttribute="bottom" constant="10" id="LVr-Sl-0b2"/>
                            <constraint firstItem="lH8-y3-ILT" firstAttribute="leading" secondItem="na7-ot-v2M" secondAttribute="leading" id="LlB-tP-Qe3"/>
                            <constraint firstItem="Plt-oT-hac" firstAttribute="centerY" secondItem="tGa-i4-UPH" secondAttribute="centerY" id="MaM-9p-Wl4"/>
                            <constraint firstItem="7uq-MX-gg6" firstAttribute="bottom" secondItem="UsH-u4-htX" secondAttribute="bottom" id="NFp-Yn-d5X"/>
                            <constraint firstItem="CF0-if-b0O" firstAttribute="top" secondItem="a0h-Np-5ED" secondAttribute="bottom" constant="5" id="NQm-Ot-0je"/>
                            <constraint firstItem="ptm-MC-cpR" firstAttribute="leading" secondItem="CAv-cH-3AC" secondAttribute="trailing" id="NhU-v8-wOQ"/>
                            <constraint firstItem="CAv-cH-3AC" firstAttribute="centerY" secondItem="HL3-bA-OxN" secondAttribute="centerY" id="Ola-1c-s3A"/>
                            <constraint firstAttribute="trailing" secondItem="lH8-y3-ILT" secondAttribute="trailing" id="P3l-fk-MGm"/>
                            <constraint firstItem="cIj-dl-quT" firstAttribute="top" secondItem="UsH-u4-htX" secondAttribute="top" constant="5" id="PxT-kD-RE2"/>
                            <constraint firstItem="4Dd-BZ-QDa" firstAttribute="top" secondItem="9wf-BW-fSw" secondAttribute="bottom" constant="10" id="Qt3-E1-pDr"/>
                            <constraint firstAttribute="trailing" secondItem="1MA-iq-5wy" secondAttribute="trailing" id="RPD-g5-IJj"/>
                            <constraint firstItem="hxH-mE-4af" firstAttribute="top" secondItem="DGU-po-lLf" secondAttribute="bottom" constant="5" id="RpG-Ra-Ldv"/>
                            <constraint firstItem="UkX-T1-i1Z" firstAttribute="leading" secondItem="na7-ot-v2M" secondAttribute="leading" id="Run-Mr-7PW"/>
                            <constraint firstItem="z2m-3J-IBV" firstAttribute="top" secondItem="tGa-i4-UPH" secondAttribute="bottom" constant="10" id="TBn-GA-R9V"/>
                            <constraint firstItem="wU9-Wi-9Tl" firstAttribute="leading" secondItem="na7-ot-v2M" secondAttribute="leading" id="Tsb-Ks-5vm"/>
                            <constraint firstItem="XYP-F7-XvC" firstAttribute="leading" secondItem="Dkn-0V-HQj" secondAttribute="trailing" constant="10" id="U9b-vC-VeP"/>
                            <constraint firstItem="nSk-1E-7dd" firstAttribute="top" secondItem="5Ym-8d-45O" secondAttribute="bottom" constant="15" id="Vv0-1W-Mxn"/>
                            <constraint firstItem="ptm-MC-cpR" firstAttribute="width" secondItem="HL3-bA-OxN" secondAttribute="width" id="W21-uQ-CpW"/>
                            <constraint firstItem="2xw-Y0-DdB" firstAttribute="top" secondItem="1MA-iq-5wy" secondAttribute="bottom" id="WKv-RQ-TU2"/>
                            <constraint firstItem="22l-AS-D8s" firstAttribute="top" secondItem="hxH-mE-4af" secondAttribute="bottom" constant="5" id="WOj-nx-wdk"/>
                            <constraint firstItem="Dkn-0V-HQj" firstAttribute="leading" secondItem="na7-ot-v2M" secondAttribute="leading" constant="30" id="XYd-4M-3CH"/>
                            <constraint firstItem="nSk-1E-7dd" firstAttribute="leading" secondItem="na7-ot-v2M" secondAttribute="leading" constant="30" id="Xh3-ga-Hau"/>
                            <constraint firstItem="9wf-BW-fSw" firstAttribute="top" secondItem="3W3-Aq-hfc" secondAttribute="bottom" constant="5" id="Yfq-vJ-zpR"/>
                            <constraint firstAttribute="trailing" secondItem="3W3-Aq-hfc" secondAttribute="trailing" id="aGq-KH-D4P"/>
                            <constraint firstItem="XYP-F7-XvC" firstAttribute="top" secondItem="Dkn-0V-HQj" secondAttribute="top" id="atR-2n-fWk"/>
                            <constraint firstAttribute="trailing" secondItem="UkX-T1-i1Z" secondAttribute="trailing" id="bif-ee-pZZ"/>
                            <constraint firstItem="2xw-Y0-DdB" firstAttribute="top" secondItem="UkX-T1-i1Z" secondAttribute="bottom" id="bmb-Vh-b1v"/>
                            <constraint firstItem="Xyz-M6-erI" firstAttribute="leading" secondItem="na7-ot-v2M" secondAttribute="leading" id="chK-de-irc"/>
                            <constraint firstItem="7uq-MX-gg6" firstAttribute="leading" secondItem="DGU-po-lLf" secondAttribute="trailing" constant="20" id="cqQ-gX-JgW"/>
                            <constraint firstItem="a0h-Np-5ED" firstAttribute="top" secondItem="4Dd-BZ-QDa" secondAttribute="bottom" constant="5" id="dmA-5R-Czz"/>
                            <constraint firstAttribute="trailing" secondItem="z2m-3J-IBV" secondAttribute="trailing" id="eJd-Dk-gim"/>
                            <constraint firstAttribute="trailing" secondItem="a0h-Np-5ED" secondAttribute="trailing" id="eSi-sf-AZs"/>
                            <constraint firstItem="HAa-9E-Hdy" firstAttribute="centerX" secondItem="na7-ot-v2M" secondAttribute="centerX" id="fJC-7i-5bb"/>
                            <constraint firstItem="ixJ-pW-d9H" firstAttribute="trailing" secondItem="zLd-OK-zza" secondAttribute="trailing" id="fTC-eb-4v4"/>
                            <constraint firstItem="22l-AS-D8s" firstAttribute="leading" secondItem="na7-ot-v2M" secondAttribute="leading" constant="20" id="fmI-Dp-bYV"/>
                            <constraint firstItem="tGa-i4-UPH" firstAttribute="leading" secondItem="nSk-1E-7dd" secondAttribute="trailing" constant="10" id="ftR-db-5NW"/>
                            <constraint firstItem="UsH-u4-htX" firstAttribute="leading" secondItem="na7-ot-v2M" secondAttribute="leading" constant="20" id="gTd-7P-hIM"/>
                            <constraint firstItem="Xyz-M6-erI" firstAttribute="top" secondItem="Qjl-vt-lQj" secondAttribute="bottom" id="gcB-2X-bwf"/>
                            <constraint firstAttribute="trailing" secondItem="5Ym-8d-45O" secondAttribute="trailing" id="gy1-bK-8ri"/>
                            <constraint firstItem="5Ym-8d-45O" firstAttribute="top" secondItem="XYP-F7-XvC" secondAttribute="bottom" constant="10" id="idj-yk-3eS"/>
                            <constraint firstItem="Dkn-0V-HQj" firstAttribute="top" secondItem="Xyz-M6-erI" secondAttribute="bottom" constant="10" id="ivZ-Hx-Ne8"/>
                            <constraint firstItem="ixJ-pW-d9H" firstAttribute="leading" secondItem="Plt-oT-hac" secondAttribute="trailing" constant="5" id="jSx-dN-dME"/>
                            <constraint firstAttribute="trailing" secondItem="32V-jF-WqL" secondAttribute="trailing" constant="30" id="kRn-fH-yFB"/>
                            <constraint firstItem="DGU-po-lLf" firstAttribute="leading" secondItem="UsH-u4-htX" secondAttribute="trailing" constant="30" id="kzz-gb-RXh"/>
                            <constraint firstItem="EMk-6c-ROk" firstAttribute="bottom" secondItem="UsH-u4-htX" secondAttribute="bottom" id="lHQ-fy-FGX"/>
                            <constraint firstItem="a0h-Np-5ED" firstAttribute="leading" secondItem="na7-ot-v2M" secondAttribute="leading" id="mFv-gm-CeV"/>
                            <constraint firstItem="1MA-iq-5wy" firstAttribute="leading" secondItem="wU9-Wi-9Tl" secondAttribute="trailing" id="mWj-Gc-Hhm"/>
                            <constraint firstItem="nSk-1E-7dd" firstAttribute="width" secondItem="nSk-1E-7dd" secondAttribute="height" multiplier="1:1" id="muh-cu-1gw"/>
                            <constraint firstItem="tGa-i4-UPH" firstAttribute="bottom" secondItem="nSk-1E-7dd" secondAttribute="bottom" id="nbB-Mc-Egx"/>
                            <constraint firstItem="zLd-OK-zza" firstAttribute="top" secondItem="Dkn-0V-HQj" secondAttribute="top" id="nfk-q0-gc7"/>
                            <constraint firstItem="5Ym-8d-45O" firstAttribute="leading" secondItem="na7-ot-v2M" secondAttribute="leading" id="pfz-Kt-8r8"/>
                            <constraint firstItem="3W3-Aq-hfc" firstAttribute="leading" secondItem="na7-ot-v2M" secondAttribute="leading" id="rqS-7c-mre"/>
                            <constraint firstAttribute="trailing" secondItem="hxH-mE-4af" secondAttribute="trailing" id="t5F-j5-dID"/>
                            <constraint firstItem="32V-jF-WqL" firstAttribute="centerY" secondItem="HL3-bA-OxN" secondAttribute="centerY" id="uKZ-b0-cMF"/>
                            <constraint firstAttribute="trailing" secondItem="EVk-nb-EtB" secondAttribute="trailing" constant="20" id="ujt-IZ-QQd"/>
                            <constraint firstItem="zLd-OK-zza" firstAttribute="bottom" secondItem="Dkn-0V-HQj" secondAttribute="bottom" id="v1O-Qp-peu"/>
                            <constraint firstItem="EMk-6c-ROk" firstAttribute="leading" secondItem="7uq-MX-gg6" secondAttribute="trailing" constant="20" id="va8-sW-2NH"/>
                            <constraint firstItem="EVk-nb-EtB" firstAttribute="bottom" secondItem="22l-AS-D8s" secondAttribute="bottom" id="vby-dg-bHl"/>
                            <constraint firstItem="32V-jF-WqL" firstAttribute="leading" secondItem="ptm-MC-cpR" secondAttribute="trailing" id="wOd-1S-xOX"/>
                            <constraint firstItem="kDR-8y-3Qq" firstAttribute="top" secondItem="22l-AS-D8s" secondAttribute="bottom" constant="10" id="wke-jH-ltS"/>
                            <constraint firstItem="lH8-y3-ILT" firstAttribute="top" secondItem="ptm-MC-cpR" secondAttribute="bottom" constant="7" id="xAd-uy-ow2"/>
                            <constraint firstItem="tGa-i4-UPH" firstAttribute="top" secondItem="nSk-1E-7dd" secondAttribute="top" id="xgp-4H-R9F"/>
                            <constraint firstItem="4Dd-BZ-QDa" firstAttribute="leading" secondItem="UsH-u4-htX" secondAttribute="leading" id="yMh-kt-UAa"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addressLabel" destination="tGa-i4-UPH" id="23T-Sm-LaE"/>
                        <outlet property="bedImg" destination="UsH-u4-htX" id="c3S-PK-f5E"/>
                        <outlet property="bedStylelabel" destination="7uq-MX-gg6" id="eEt-FP-qeF"/>
                        <outlet property="breakfastLabel" destination="DGU-po-lLf" id="BVm-Xb-hGm"/>
                        <outlet property="buyBtn" destination="1MA-iq-5wy" id="c0T-ca-qBl"/>
                        <outlet property="cancelBtn" destination="8uZ-bu-svn" id="D0j-xW-eZ3"/>
                        <outlet property="contactBtn" destination="wU9-Wi-9Tl" id="eWc-RQ-spn"/>
                        <outlet property="detaBtn" destination="u3u-ff-END" id="TbH-Sg-bDk"/>
                        <outlet property="hontelImg" destination="Xyz-M6-erI" id="wFx-eg-M3t"/>
                        <outlet property="hontelbedLabel" destination="XYP-F7-XvC" id="m9V-fJ-0xQ"/>
                        <outlet property="petLabel" destination="CF0-if-b0O" id="axS-ac-tWb"/>
                        <outlet property="picker" destination="UkX-T1-i1Z" id="wi4-rc-7dL"/>
                        <outlet property="policyA" destination="9wf-BW-fSw" id="U7Y-6v-2BV"/>
                        <outlet property="policyB" destination="4Dd-BZ-QDa" id="SLb-h6-FVT"/>
                        <outlet property="priceLabel" destination="zLd-OK-zza" id="m8s-rU-l2v"/>
                        <outlet property="serviceA" destination="22l-AS-D8s" id="8q7-Dg-HNV"/>
                        <outlet property="serviceB" destination="HAa-9E-Hdy" id="1VO-JT-i0y"/>
                        <outlet property="serviceC" destination="EVk-nb-EtB" id="Yqm-RF-tKa"/>
                        <outlet property="serviceD" destination="kDR-8y-3Qq" id="cBs-yT-O7r"/>
                        <outlet property="sizeLabel" destination="EMk-6c-ROk" id="KqR-6g-jUn"/>
                        <outlet property="styleLabel" destination="cIj-dl-quT" id="JGv-zn-ivd"/>
                        <outlet property="todayBtn" destination="HL3-bA-OxN" id="NEM-As-Nem"/>
                        <outlet property="tomorrowBtn" destination="ptm-MC-cpR" id="jAr-RF-OcW"/>
                        <outlet property="toolbar" destination="IYT-gq-xQZ" id="PND-pu-2lF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vcs-S1-jq3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888.79999999999995" y="-149.77511244377811"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="k87-kh-bXm">
            <objects>
                <viewController id="RbG-ac-aLf" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HJb-DE-6bD"/>
                        <viewControllerLayoutGuide type="bottom" id="XKd-k8-un0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b2Z-Hl-KQT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2vv-76-2GS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1721" y="-255"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QKd-9x-uoZ">
            <objects>
                <viewController id="F5G-1V-DVU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wfi-dL-ZjB"/>
                        <viewControllerLayoutGuide type="bottom" id="r81-KE-gTK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rfl-AC-bkQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9jb-sP-bYo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="938" y="546"/>
        </scene>
        <!--酒店-->
        <scene sceneID="8Fu-4K-PYe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FaH-l7-kB6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="酒店" id="7hK-L0-Kkl"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WxO-i2-aEu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7MW-i2-9lU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-122" y="-71"/>
        </scene>
        <!--支付-->
        <scene sceneID="60J-ka-PQX">
            <objects>
                <tableViewController storyboardIdentifier="Purchase" title="支付" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3p3-qa-gLB" customClass="PrirceTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" allowsMultipleSelectionDuringEditing="YES" rowHeight="42" sectionHeaderHeight="28" sectionFooterHeight="28" id="lkG-I6-lH3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="zfr-Jj-tZM">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="酒店名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jGW-qO-ooS">
                                    <rect key="frame" x="20" y="20" width="97.5" height="29"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8月" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GAb-RU-Ty7">
                                    <rect key="frame" x="20" y="64" width="33" height="24"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="0.69999999999999996" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8月" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eIh-mA-VJA">
                                    <rect key="frame" x="91" y="64" width="33" height="24"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="0.69999999999999996" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥0.01" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ftn-jZ-nGC">
                                    <rect key="frame" x="20" y="103" width="84" height="39.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                    <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" -- " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7CS-VG-i4e">
                                    <rect key="frame" x="57.5" y="64" width="28.5" height="24"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="0.69999999999999996" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="eIh-mA-VJA" firstAttribute="leading" secondItem="7CS-VG-i4e" secondAttribute="trailing" constant="5" id="3Pl-6L-hcE"/>
                                <constraint firstItem="GAb-RU-Ty7" firstAttribute="leading" secondItem="jGW-qO-ooS" secondAttribute="leading" id="Cku-c8-nfh"/>
                                <constraint firstItem="GAb-RU-Ty7" firstAttribute="top" secondItem="jGW-qO-ooS" secondAttribute="bottom" constant="15" id="FQp-lv-KdJ"/>
                                <constraint firstItem="Ftn-jZ-nGC" firstAttribute="top" secondItem="GAb-RU-Ty7" secondAttribute="bottom" constant="15" id="JBV-Ve-52u"/>
                                <constraint firstItem="Ftn-jZ-nGC" firstAttribute="leading" secondItem="GAb-RU-Ty7" secondAttribute="leading" id="Opt-3q-hPV"/>
                                <constraint firstItem="jGW-qO-ooS" firstAttribute="top" secondItem="zfr-Jj-tZM" secondAttribute="top" constant="20" id="PbG-Tq-ssh"/>
                                <constraint firstItem="7CS-VG-i4e" firstAttribute="centerY" secondItem="GAb-RU-Ty7" secondAttribute="centerY" id="VeI-Pb-zLG"/>
                                <constraint firstItem="jGW-qO-ooS" firstAttribute="leading" secondItem="zfr-Jj-tZM" secondAttribute="leading" constant="20" id="b03-c9-DwC"/>
                                <constraint firstItem="eIh-mA-VJA" firstAttribute="centerY" secondItem="GAb-RU-Ty7" secondAttribute="centerY" id="iuw-AR-0eh"/>
                                <constraint firstItem="7CS-VG-i4e" firstAttribute="leading" secondItem="GAb-RU-Ty7" secondAttribute="trailing" constant="5" id="pbI-7n-87t"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="payCell" textLabel="pjq-wd-cbD" rowHeight="42" style="IBUITableViewCellStyleDefault" id="pAY-zw-Frt">
                                <rect key="frame" x="0.0" y="178" width="375" height="42"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pAY-zw-Frt" id="aOI-Oi-F6Z">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="41.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pjq-wd-cbD">
                                            <rect key="frame" x="15" y="0.0" width="345" height="41.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3p3-qa-gLB" id="8Dx-JU-e2d"/>
                            <outlet property="delegate" destination="3p3-qa-gLB" id="FgR-AU-cFI"/>
                        </connections>
                    </tableView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="HotelnameLbl" destination="jGW-qO-ooS" id="ChL-WB-Tau"/>
                        <outlet property="priceLbl" destination="Ftn-jZ-nGC" id="hwb-hG-7Xy"/>
                        <outlet property="todLabel" destination="GAb-RU-Ty7" id="XC8-Fg-K5R"/>
                        <outlet property="tomlabel" destination="eIh-mA-VJA" id="9KU-Rg-RLD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9j1-gR-n4H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1950" y="304"/>
        </scene>
    </scenes>
    <resources>
        <image name="hotels" width="82" height="61"/>
        <image name="location2" width="15" height="15"/>
        <image name="more" width="11" height="20"/>
        <image name="more1" width="10" height="18"/>
        <image name="酒店" width="30" height="30"/>
    </resources>
</document>
