<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="kYA-DP-dXm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--我的-->
        <scene sceneID="KY2-8G-z9Z">
            <objects>
                <viewController id="oPl-XM-qOw" customClass="MyInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="280-2q-JTH"/>
                        <viewControllerLayoutGuide type="bottom" id="2Vw-G4-YVb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CQb-2E-IlN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U3x-cc-VUp">
                                <rect key="frame" x="0.0" y="64" width="375" height="150"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_user_head" translatesAutoresizingMaskIntoConstraints="NO" id="Cmp-S1-Gtk">
                                        <rect key="frame" x="165" y="10" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Cmp-S1-Gtk" secondAttribute="height" multiplier="1:1" id="mgQ-JZ-u44"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="40"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="游客" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HSL-2W-WXH">
                                        <rect key="frame" x="150" y="70" width="75" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ya-lL-scN">
                                        <rect key="frame" x="150" y="70" width="75" height="28"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                        <state key="normal" title="点击登录">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="LoginAction:forEvent:" destination="oPl-XM-qOw" eventType="touchUpInside" id="a6B-7r-SKv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137254901957" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="HSL-2W-WXH" firstAttribute="leading" secondItem="U3x-cc-VUp" secondAttribute="leading" constant="150" id="BZm-3a-ACU"/>
                                    <constraint firstItem="Cmp-S1-Gtk" firstAttribute="top" secondItem="U3x-cc-VUp" secondAttribute="top" constant="10" id="D9G-2e-4OS"/>
                                    <constraint firstAttribute="height" constant="150" id="GCJ-cx-p1F"/>
                                    <constraint firstAttribute="trailing" secondItem="Cmp-S1-Gtk" secondAttribute="trailing" constant="165" id="Lat-VL-elk"/>
                                    <constraint firstItem="0Ya-lL-scN" firstAttribute="leading" secondItem="U3x-cc-VUp" secondAttribute="leading" constant="150" id="VJx-eC-SEi"/>
                                    <constraint firstItem="0Ya-lL-scN" firstAttribute="top" secondItem="Cmp-S1-Gtk" secondAttribute="bottom" constant="15" id="p5i-J6-QAn"/>
                                    <constraint firstItem="Cmp-S1-Gtk" firstAttribute="leading" secondItem="U3x-cc-VUp" secondAttribute="leading" constant="165" id="pWU-D7-zh7"/>
                                    <constraint firstAttribute="trailing" secondItem="HSL-2W-WXH" secondAttribute="trailing" constant="150" id="rK1-ef-mNz"/>
                                    <constraint firstItem="HSL-2W-WXH" firstAttribute="top" secondItem="Cmp-S1-Gtk" secondAttribute="bottom" constant="15" id="xFW-Jl-nrV"/>
                                    <constraint firstAttribute="trailing" secondItem="0Ya-lL-scN" secondAttribute="trailing" constant="150" id="xvM-gR-OcP"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0EQ-pZ-EUq">
                                <rect key="frame" x="0.0" y="214" width="375" height="453"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="myInfoCell" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="myInfoCell" id="nq1-Lg-uWl" customClass="MyInfoTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nq1-Lg-uWl" id="Egj-Pi-ZjT">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的订单" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ibe-zh-HE9">
                                                    <rect key="frame" x="15" y="13" width="61.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ibe-zh-HE9" firstAttribute="centerY" secondItem="Egj-Pi-ZjT" secondAttribute="centerY" id="97Y-Ak-wZI"/>
                                                <constraint firstItem="ibe-zh-HE9" firstAttribute="leading" secondItem="Egj-Pi-ZjT" secondAttribute="leading" constant="15" id="YU5-Tk-nIJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="ibe-zh-HE9" id="2sH-6k-hth"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="oPl-XM-qOw" id="GTN-M7-qPY"/>
                                    <outlet property="delegate" destination="oPl-XM-qOw" id="Fka-Oe-zhz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0EQ-pZ-EUq" firstAttribute="leading" secondItem="CQb-2E-IlN" secondAttribute="leading" id="6Ot-rw-nJU"/>
                            <constraint firstAttribute="trailing" secondItem="0EQ-pZ-EUq" secondAttribute="trailing" id="A17-nR-4X6"/>
                            <constraint firstItem="2Vw-G4-YVb" firstAttribute="top" secondItem="0EQ-pZ-EUq" secondAttribute="bottom" id="Bwy-Tc-D4t"/>
                            <constraint firstItem="0EQ-pZ-EUq" firstAttribute="top" secondItem="U3x-cc-VUp" secondAttribute="bottom" id="abH-X6-crw"/>
                            <constraint firstItem="U3x-cc-VUp" firstAttribute="top" secondItem="280-2q-JTH" secondAttribute="bottom" id="bwJ-iS-Xjs"/>
                            <constraint firstItem="U3x-cc-VUp" firstAttribute="leading" secondItem="CQb-2E-IlN" secondAttribute="leading" id="fgJ-7t-KOb"/>
                            <constraint firstAttribute="trailing" secondItem="U3x-cc-VUp" secondAttribute="trailing" id="zfk-z5-0pB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="我的" id="yQs-bu-hm6">
                        <barButtonItem key="rightBarButtonItem" image="设置" id="Shw-dB-kx5">
                            <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <connections>
                                <action selector="setUpAction:" destination="oPl-XM-qOw" id="uRh-V9-jIK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="HeadImage" destination="Cmp-S1-Gtk" id="O4B-mb-lxg"/>
                        <outlet property="LoginBtn" destination="0Ya-lL-scN" id="ByU-cK-9h3"/>
                        <outlet property="MyInfoTableView" destination="0EQ-pZ-EUq" id="nFt-bI-8Xi"/>
                        <outlet property="usernameLbl" destination="HSL-2W-WXH" id="eSw-D9-Z7q"/>
                        <segue destination="APh-eq-hzS" kind="show" identifier="proToPromote" id="sxj-Km-nlJ"/>
                        <segue destination="R1n-Wv-oWq" kind="show" identifier="feedToBack" id="HKz-zc-ZZh"/>
                        <segue destination="kS6-1T-7dl" kind="show" identifier="aboutToAbout" id="hty-Nc-3HZ"/>
                        <segue destination="Bmu-xl-6hj" kind="show" identifier="OrderToMyOrder" id="kxY-w0-SQb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hHI-NS-anx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1200.8" y="-260.41979010494754"/>
        </scene>
        <!--MyOrder-->
        <scene sceneID="7bJ-qd-yci">
            <objects>
                <viewControllerPlaceholder storyboardName="MyOrder" id="Bmu-xl-6hj" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qfV-zb-wpx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1822" y="-379"/>
        </scene>
        <!--Promote-->
        <scene sceneID="oez-ZS-LwJ">
            <objects>
                <viewControllerPlaceholder storyboardName="Promote" id="APh-eq-hzS" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d8V-ZK-5b8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1822" y="-300"/>
        </scene>
        <!--Feedback-->
        <scene sceneID="l17-e5-ozR">
            <objects>
                <viewControllerPlaceholder storyboardName="Feedback" id="R1n-Wv-oWq" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uMo-Mz-e7z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828" y="-216"/>
        </scene>
        <!--About-->
        <scene sceneID="2H4-Qy-WUi">
            <objects>
                <viewControllerPlaceholder storyboardName="About" id="kS6-1T-7dl" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K7A-BM-waM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1822" y="-128"/>
        </scene>
        <!--首页-->
        <scene sceneID="EAm-WN-Osr">
            <objects>
                <viewController id="mRm-XY-biV" customClass="ConvergenceViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kaa-dU-9Im"/>
                        <viewControllerLayoutGuide type="bottom" id="4Ku-0Q-c26"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ueQ-H2-Obb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tb6-Ob-Fsj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="244" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ma4-1W-TWw">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <imageView key="tableHeaderView" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Attribute" id="PZ6-0I-lIy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="153"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cell1" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell1" rowHeight="203" id="9wO-pa-L2b" customClass="ConvergenceTableViewCell">
                                                <rect key="frame" x="0.0" y="181" width="375" height="203"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9wO-pa-L2b" id="wdt-df-61B">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="203"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app_logo" translatesAutoresizingMaskIntoConstraints="NO" id="Z1H-u5-E0n">
                                                            <rect key="frame" x="10" y="10" width="355" height="188"/>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7EE-rQ-ZXy">
                                                            <rect key="frame" x="10" y="142.5" width="355" height="60"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdf-nD-KXe">
                                                                    <rect key="frame" x="10" y="10" width="42" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pp9-mu-Bd3">
                                                                    <rect key="frame" x="10" y="36" width="335" height="16"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="距离" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ep2-JH-W6V">
                                                                    <rect key="frame" x="318" y="10" width="27" height="16"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.66666668653488159" green="0.66666668653488159" blue="0.66666666666666663" alpha="0.40300396126760563" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="Pp9-mu-Bd3" firstAttribute="top" secondItem="bdf-nD-KXe" secondAttribute="bottom" constant="5" id="9kk-Wg-IcI"/>
                                                                <constraint firstItem="Pp9-mu-Bd3" firstAttribute="bottom" secondItem="7EE-rQ-ZXy" secondAttribute="bottomMargin" id="Gx0-tD-pm8"/>
                                                                <constraint firstItem="bdf-nD-KXe" firstAttribute="top" secondItem="7EE-rQ-ZXy" secondAttribute="top" constant="10" id="LMq-cJ-25c"/>
                                                                <constraint firstItem="ep2-JH-W6V" firstAttribute="top" secondItem="7EE-rQ-ZXy" secondAttribute="top" constant="10" id="SzS-0r-Sct"/>
                                                                <constraint firstAttribute="trailing" secondItem="ep2-JH-W6V" secondAttribute="trailing" constant="10" id="T2P-xP-GMw"/>
                                                                <constraint firstAttribute="trailing" secondItem="Pp9-mu-Bd3" secondAttribute="trailing" constant="10" id="WUA-KV-ybh"/>
                                                                <constraint firstItem="bdf-nD-KXe" firstAttribute="leading" secondItem="7EE-rQ-ZXy" secondAttribute="leading" constant="10" id="WZq-gg-acR"/>
                                                                <constraint firstItem="Pp9-mu-Bd3" firstAttribute="leading" secondItem="7EE-rQ-ZXy" secondAttribute="leading" constant="10" id="oFV-jS-wfw"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Z1H-u5-E0n" firstAttribute="leading" secondItem="wdt-df-61B" secondAttribute="leading" constant="10" id="2Fw-TK-XLD"/>
                                                        <constraint firstAttribute="bottom" secondItem="Z1H-u5-E0n" secondAttribute="bottom" constant="5" id="32o-WA-XOS"/>
                                                        <constraint firstItem="Z1H-u5-E0n" firstAttribute="centerX" secondItem="wdt-df-61B" secondAttribute="centerX" id="47S-Q2-nCO"/>
                                                        <constraint firstItem="Z1H-u5-E0n" firstAttribute="top" secondItem="wdt-df-61B" secondAttribute="top" constant="10" id="LqT-te-Iej"/>
                                                        <constraint firstAttribute="bottom" secondItem="7EE-rQ-ZXy" secondAttribute="bottom" id="P7o-wZ-BS0"/>
                                                        <constraint firstItem="7EE-rQ-ZXy" firstAttribute="leading" secondItem="wdt-df-61B" secondAttribute="leading" constant="10" id="cOX-1O-HTZ"/>
                                                        <constraint firstItem="7EE-rQ-ZXy" firstAttribute="centerX" secondItem="wdt-df-61B" secondAttribute="centerX" id="dFb-f2-1eU"/>
                                                        <constraint firstAttribute="trailing" secondItem="Z1H-u5-E0n" secondAttribute="trailing" constant="10" id="dOM-Tv-HDN"/>
                                                        <constraint firstAttribute="trailing" secondItem="7EE-rQ-ZXy" secondAttribute="trailing" constant="10" id="jGo-g8-fil"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="distanceLabel" destination="ep2-JH-W6V" id="RkA-4y-kjM"/>
                                                    <outlet property="ipLabel" destination="Pp9-mu-Bd3" id="yTh-o9-KM4"/>
                                                    <outlet property="logoImg" destination="Z1H-u5-E0n" id="Xnc-Kb-aNj"/>
                                                    <outlet property="nameLabel" destination="bdf-nD-KXe" id="IeM-wh-WvM"/>
                                                    <segue destination="9G4-Wk-FzH" kind="show" identifier="List2Detail" id="Leu-aA-Cci"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cell2" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell2" rowHeight="102" id="s8H-cI-jot" customClass="ConTableViewCell">
                                                <rect key="frame" x="0.0" y="384" width="375" height="102"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="s8H-cI-jot" id="Frd-bf-xay">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="102"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app_logo" translatesAutoresizingMaskIntoConstraints="NO" id="KQS-PS-Kma">
                                                            <rect key="frame" x="10" y="10" width="136" height="81.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="KQS-PS-Kma" secondAttribute="height" multiplier="5:3" id="IHB-hp-vxt"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="体验卡" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1a-nO-A6b">
                                                            <rect key="frame" x="156" y="15" width="46" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="卷" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pcz-ll-Xnx">
                                                            <rect key="frame" x="156" y="43" width="13.5" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="价格" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="79q-hI-hdd">
                                                            <rect key="frame" x="156" y="69.5" width="29" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.72336632010000002" green="0.48582742229999998" blue="0.31329589060000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已售" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HhO-SX-olX">
                                                            <rect key="frame" x="338" y="75.5" width="27" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="h1a-nO-A6b" firstAttribute="top" secondItem="KQS-PS-Kma" secondAttribute="top" constant="5" id="25L-MN-ORT"/>
                                                        <constraint firstItem="h1a-nO-A6b" firstAttribute="leading" secondItem="KQS-PS-Kma" secondAttribute="trailing" constant="10" id="ALY-zF-N0f"/>
                                                        <constraint firstItem="HhO-SX-olX" firstAttribute="bottom" secondItem="KQS-PS-Kma" secondAttribute="bottom" id="XRm-eQ-1EI"/>
                                                        <constraint firstItem="79q-hI-hdd" firstAttribute="leading" secondItem="h1a-nO-A6b" secondAttribute="leading" id="Xsr-fj-ZJu"/>
                                                        <constraint firstItem="79q-hI-hdd" firstAttribute="bottom" secondItem="KQS-PS-Kma" secondAttribute="bottom" constant="-5" id="f29-t3-LUl"/>
                                                        <constraint firstItem="KQS-PS-Kma" firstAttribute="top" secondItem="Frd-bf-xay" secondAttribute="top" constant="10" id="gD4-xz-xry"/>
                                                        <constraint firstAttribute="trailing" secondItem="HhO-SX-olX" secondAttribute="trailing" constant="10" id="ja8-zS-W7Z"/>
                                                        <constraint firstItem="KQS-PS-Kma" firstAttribute="leading" secondItem="Frd-bf-xay" secondAttribute="leading" constant="10" id="w8x-af-seG"/>
                                                        <constraint firstItem="pcz-ll-Xnx" firstAttribute="leading" secondItem="h1a-nO-A6b" secondAttribute="leading" id="yLp-kh-LoY"/>
                                                        <constraint firstAttribute="bottom" secondItem="KQS-PS-Kma" secondAttribute="bottom" constant="10" id="ytk-xu-SKN"/>
                                                        <constraint firstItem="pcz-ll-Xnx" firstAttribute="centerY" secondItem="KQS-PS-Kma" secondAttribute="centerY" id="zK2-a7-Ir7"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="cardImg" destination="KQS-PS-Kma" id="hSb-E9-5e3"/>
                                                    <outlet property="cardNameLabel" destination="h1a-nO-A6b" id="ghk-7g-ZXZ"/>
                                                    <outlet property="numLabel" destination="HhO-SX-olX" id="7im-8w-fyG"/>
                                                    <outlet property="pricelabel" destination="79q-hI-hdd" id="udz-l7-GyU"/>
                                                    <outlet property="volumeLabel" destination="pcz-ll-Xnx" id="Bq9-NC-PCV"/>
                                                    <segue destination="0BQ-gG-yYp" kind="show" identifier="List2Vouchers" id="SGU-gt-8zw"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="mRm-XY-biV" id="ZOg-0z-ych"/>
                                            <outlet property="delegate" destination="mRm-XY-biV" id="sVK-cq-nqC"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Ma4-1W-TWw" firstAttribute="top" secondItem="Tb6-Ob-Fsj" secondAttribute="top" id="DZo-BB-u1y"/>
                                    <constraint firstAttribute="trailing" secondItem="Ma4-1W-TWw" secondAttribute="trailing" id="Iu0-57-5sk"/>
                                    <constraint firstItem="Ma4-1W-TWw" firstAttribute="leading" secondItem="Tb6-Ob-Fsj" secondAttribute="leading" id="JpO-nb-scx"/>
                                    <constraint firstAttribute="bottom" secondItem="Ma4-1W-TWw" secondAttribute="bottom" id="Nht-Az-Jsy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Tb6-Ob-Fsj" secondAttribute="bottom" id="KbD-cg-kzu"/>
                            <constraint firstAttribute="trailing" secondItem="Tb6-Ob-Fsj" secondAttribute="trailing" id="RI3-F3-pGE"/>
                            <constraint firstItem="Tb6-Ob-Fsj" firstAttribute="top" secondItem="ueQ-H2-Obb" secondAttribute="top" id="Rmi-gq-Ou5"/>
                            <constraint firstItem="Tb6-Ob-Fsj" firstAttribute="leading" secondItem="ueQ-H2-Obb" secondAttribute="leading" id="STX-Qz-QgM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="首页" id="bxV-Cm-CKB"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="backImg" destination="PZ6-0I-lIy" id="DbP-hH-JFt"/>
                        <outlet property="logoImg" destination="Ma4-1W-TWw" id="NwG-vM-1RQ"/>
                        <outlet property="tableView" destination="Ma4-1W-TWw" id="wXq-cE-gCU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Os2-Rp-w4k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013.6" y="-1693.4032983508248"/>
        </scene>
        <!--Detail-->
        <scene sceneID="nzs-a4-oKE">
            <objects>
                <viewControllerPlaceholder storyboardName="Detail" id="9G4-Wk-FzH" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8tM-ag-oxA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1693" y="-1717"/>
        </scene>
        <!--Vouchers-->
        <scene sceneID="W3w-Gf-G1x">
            <objects>
                <viewControllerPlaceholder storyboardName="Vouchers" id="0BQ-gG-yYp" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WWQ-Tz-4AA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1694" y="-1672"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="beW-nu-YYM">
            <objects>
                <tabBarController storyboardIdentifier="HomeNavi" id="kYA-DP-dXm" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="4gN-d9-7Bg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="72m-nj-TPC" kind="relationship" relationship="viewControllers" id="X4B-oN-r86"/>
                        <segue destination="cil-sr-fcF" kind="relationship" relationship="viewControllers" id="9xS-xj-QyZ"/>
                        <segue destination="uHK-DH-r2g" kind="relationship" relationship="viewControllers" id="sc3-Rn-A1L"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iCy-cr-z9i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-698" y="-1033"/>
        </scene>
        <!--发现-->
        <scene sceneID="8w7-fL-bcQ">
            <objects>
                <viewController id="o1s-yP-THs" customClass="FoundViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7cG-A7-a5k"/>
                        <viewControllerLayoutGuide type="bottom" id="BAz-ri-rgY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yrh-R5-bQL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aTr-1h-3ou">
                                <rect key="frame" x="0.0" y="64" width="375" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p9c-aP-z4d">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="60"/>
                                        <color key="backgroundColor" red="0.00036413921040000003" green="0.57023400069999997" blue="0.99794226880000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="全城">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="wholecityAction:forEvent:" destination="o1s-yP-THs" eventType="touchUpInside" id="kLY-ce-2Bc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qdx-ay-Nwy">
                                        <rect key="frame" x="125" y="0.0" width="125" height="60"/>
                                        <color key="backgroundColor" red="0.00036413921040000003" green="0.57023400069999997" blue="0.99794226880000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="全部分类">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="FullfillAction:forEvent:" destination="o1s-yP-THs" eventType="touchUpInside" id="Adb-T2-CZO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tSe-fE-0j1">
                                        <rect key="frame" x="250" y="0.0" width="125" height="60"/>
                                        <color key="backgroundColor" red="0.00036413921040000003" green="0.57023400069999997" blue="0.99794226880000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="按距离">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="distance:forEvent:" destination="o1s-yP-THs" eventType="touchUpInside" id="IMq-th-8hl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qdx-ay-Nwy" firstAttribute="height" secondItem="p9c-aP-z4d" secondAttribute="height" id="1FD-fZ-IbI"/>
                                    <constraint firstAttribute="height" constant="60" id="92b-1s-dGM"/>
                                    <constraint firstItem="tSe-fE-0j1" firstAttribute="height" secondItem="p9c-aP-z4d" secondAttribute="height" id="IWa-ed-AGv"/>
                                    <constraint firstItem="qdx-ay-Nwy" firstAttribute="width" secondItem="p9c-aP-z4d" secondAttribute="width" id="YNU-uQ-NQP"/>
                                    <constraint firstItem="tSe-fE-0j1" firstAttribute="width" secondItem="p9c-aP-z4d" secondAttribute="width" id="trb-47-GVv"/>
                                </constraints>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kEo-Xl-NOT">
                                <rect key="frame" x="0.0" y="124" width="375" height="494"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VcX-lG-ClN">
                                    <size key="itemSize" width="180" height="180"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="foundCell" id="TYD-yz-Ra9" customClass="FoundCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app_logo" translatesAutoresizingMaskIntoConstraints="NO" id="fUH-Ak-uJq">
                                                    <rect key="frame" x="5" y="5" width="170" height="97"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="fUH-Ak-uJq" secondAttribute="height" multiplier="7:4" id="oNP-mi-ykV"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名字" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ppv-bd-ihY">
                                                    <rect key="frame" x="15" y="107" width="31" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Je-QQ-Tge">
                                                    <rect key="frame" x="15" y="130" width="27" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="距离" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5c-8W-Y3z">
                                                    <rect key="frame" x="15" y="151" width="27" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="ppv-bd-ihY" firstAttribute="leading" secondItem="TYD-yz-Ra9" secondAttribute="leading" constant="15" id="18A-lW-0bu"/>
                                            <constraint firstItem="e5c-8W-Y3z" firstAttribute="leading" secondItem="ppv-bd-ihY" secondAttribute="leading" id="AwC-Yx-8oC"/>
                                            <constraint firstItem="7Je-QQ-Tge" firstAttribute="leading" secondItem="ppv-bd-ihY" secondAttribute="leading" id="HId-PT-bzw"/>
                                            <constraint firstAttribute="trailing" secondItem="fUH-Ak-uJq" secondAttribute="trailing" constant="5" id="MK8-nR-iP5"/>
                                            <constraint firstItem="7Je-QQ-Tge" firstAttribute="top" secondItem="ppv-bd-ihY" secondAttribute="bottom" constant="5" id="Rp1-69-nm6"/>
                                            <constraint firstItem="fUH-Ak-uJq" firstAttribute="top" secondItem="TYD-yz-Ra9" secondAttribute="top" constant="5" id="Z07-Pm-5MF"/>
                                            <constraint firstItem="fUH-Ak-uJq" firstAttribute="leading" secondItem="TYD-yz-Ra9" secondAttribute="leading" constant="5" id="ub5-KP-xmd"/>
                                            <constraint firstItem="ppv-bd-ihY" firstAttribute="top" secondItem="fUH-Ak-uJq" secondAttribute="bottom" constant="5" id="vJu-tL-6kK"/>
                                            <constraint firstItem="e5c-8W-Y3z" firstAttribute="top" secondItem="7Je-QQ-Tge" secondAttribute="bottom" constant="5" id="vKe-Qx-vuf"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="distanceLabel" destination="e5c-8W-Y3z" id="1w8-pq-sAZ"/>
                                            <outlet property="ipLabel" destination="7Je-QQ-Tge" id="6ag-w1-VuB"/>
                                            <outlet property="logoImg" destination="fUH-Ak-uJq" id="yjK-92-9b0"/>
                                            <outlet property="nameLabel" destination="ppv-bd-ihY" id="uWb-SU-NP3"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="o1s-yP-THs" id="PKt-bT-9dj"/>
                                    <outlet property="delegate" destination="o1s-yP-THs" id="4og-3D-w4p"/>
                                </connections>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1YR-7s-oE5">
                                <rect key="frame" x="0.0" y="124" width="375" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Gx7-wy-DAn"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="payCell" id="dT0-71-Dh4" customClass="sxTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dT0-71-Dh4" id="Be5-oS-PEV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Abl-aM-sq3">
                                                    <rect key="frame" x="15" y="14" width="35.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Abl-aM-sq3" firstAttribute="centerY" secondItem="Be5-oS-PEV" secondAttribute="centerY" id="fIm-8i-sUO"/>
                                                <constraint firstItem="Abl-aM-sq3" firstAttribute="leading" secondItem="Be5-oS-PEV" secondAttribute="leading" constant="15" id="usq-7T-O9q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="sxLbl" destination="Abl-aM-sq3" id="CUh-O9-Nr6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="o1s-yP-THs" id="Dyu-td-oEV"/>
                                    <outlet property="delegate" destination="o1s-yP-THs" id="11K-z7-XAV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BAz-ri-rgY" firstAttribute="top" secondItem="kEo-Xl-NOT" secondAttribute="bottom" id="7Yj-a0-e9Z"/>
                            <constraint firstItem="kEo-Xl-NOT" firstAttribute="leading" secondItem="Yrh-R5-bQL" secondAttribute="leading" id="Ccp-2W-Eb0"/>
                            <constraint firstItem="kEo-Xl-NOT" firstAttribute="top" secondItem="aTr-1h-3ou" secondAttribute="bottom" id="KaT-O3-aan"/>
                            <constraint firstItem="aTr-1h-3ou" firstAttribute="leading" secondItem="Yrh-R5-bQL" secondAttribute="leading" id="LRv-T3-6YZ"/>
                            <constraint firstItem="1YR-7s-oE5" firstAttribute="leading" secondItem="Yrh-R5-bQL" secondAttribute="leading" id="emV-5q-qpb"/>
                            <constraint firstAttribute="trailing" secondItem="kEo-Xl-NOT" secondAttribute="trailing" id="fRD-be-967"/>
                            <constraint firstItem="aTr-1h-3ou" firstAttribute="top" secondItem="7cG-A7-a5k" secondAttribute="bottom" id="jN8-zm-K7w"/>
                            <constraint firstAttribute="trailing" secondItem="1YR-7s-oE5" secondAttribute="trailing" id="vZj-wk-UiT"/>
                            <constraint firstItem="1YR-7s-oE5" firstAttribute="top" secondItem="aTr-1h-3ou" secondAttribute="bottom" id="xK1-oa-pQg"/>
                            <constraint firstAttribute="trailing" secondItem="aTr-1h-3ou" secondAttribute="trailing" id="yuF-eq-3hN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="发现" id="8d3-34-zYT"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="CollectionView" destination="kEo-Xl-NOT" id="tcN-5j-6M5"/>
                        <outlet property="FullfillBtn" destination="qdx-ay-Nwy" id="Er7-DZ-hXA"/>
                        <outlet property="distanceBtn" destination="tSe-fE-0j1" id="nAj-aZ-mY6"/>
                        <outlet property="tableView" destination="1YR-7s-oE5" id="6kS-IH-yT9"/>
                        <outlet property="wholecityBtn" destination="p9c-aP-z4d" id="YR5-cr-WiR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="naH-31-0FW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1200.8" y="-1033.1334332833585"/>
        </scene>
        <!--首页-->
        <scene sceneID="LgN-wS-00T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="72m-nj-TPC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" image="Home" id="Qfn-v6-0yy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ca0-M9-8Fa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mRm-XY-biV" kind="relationship" relationship="rootViewController" id="RDo-E8-p9K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nhk-HO-7MU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="261.60000000000002" y="-1693.4032983508248"/>
        </scene>
        <!--发现-->
        <scene sceneID="MkF-gJ-1bC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cil-sr-fcF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="发现" image="FindSelected" id="9E7-sa-fqS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dNi-gU-FpX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="o1s-yP-THs" kind="relationship" relationship="rootViewController" id="MsY-gZ-mzP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nzQ-dS-05w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="261.60000000000002" y="-1033.1334332833585"/>
        </scene>
        <!--我的-->
        <scene sceneID="E1Q-1M-JpA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uHK-DH-r2g" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" image="MineSelected" id="cP7-eO-8rz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IpJ-tz-QDK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oPl-XM-qOw" kind="relationship" relationship="rootViewController" id="7pa-8g-X94"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mq0-25-Ona" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="261.60000000000002" y="-260.41979010494754"/>
        </scene>
    </scenes>
    <resources>
        <image name="Attribute" width="15" height="15"/>
        <image name="FindSelected" width="30" height="30"/>
        <image name="Home" width="30" height="30"/>
        <image name="MineSelected" width="25" height="25"/>
        <image name="app_logo" width="480" height="183"/>
        <image name="ic_user_head" width="100" height="100"/>
        <image name="设置" width="40" height="40"/>
    </resources>
</document>
