<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="kYA-DP-dXm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--我的-->
        <scene sceneID="KY2-8G-z9Z">
            <objects>
                <viewController id="oPl-XM-qOw" customClass="MyInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="280-2q-JTH"/>
                        <viewControllerLayoutGuide type="bottom" id="2Vw-G4-YVb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CQb-2E-IlN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U3x-cc-VUp">
                                <rect key="frame" x="0.0" y="64" width="375" height="150"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_user_head" translatesAutoresizingMaskIntoConstraints="NO" id="6Dp-mu-z0E">
                                        <rect key="frame" x="165" y="10" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="6Dp-mu-z0E" secondAttribute="height" multiplier="1:1" id="U8b-WD-etb"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ya-lL-scN">
                                        <rect key="frame" x="150" y="70" width="75" height="28"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                        <state key="normal" title="点击登录">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="LoginAction:forEvent:" destination="oPl-XM-qOw" eventType="touchUpInside" id="a6B-7r-SKv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137254901957" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="6Dp-mu-z0E" firstAttribute="leading" secondItem="U3x-cc-VUp" secondAttribute="leading" constant="165" id="6HP-5a-hJO"/>
                                    <constraint firstItem="6Dp-mu-z0E" firstAttribute="top" secondItem="U3x-cc-VUp" secondAttribute="top" constant="10" id="8BG-Ts-zpp"/>
                                    <constraint firstAttribute="trailing" secondItem="6Dp-mu-z0E" secondAttribute="trailing" constant="165" id="C6K-pS-0Sz"/>
                                    <constraint firstAttribute="height" constant="150" id="GCJ-cx-p1F"/>
                                    <constraint firstItem="0Ya-lL-scN" firstAttribute="top" secondItem="6Dp-mu-z0E" secondAttribute="bottom" constant="15" id="cF4-x9-xtI"/>
                                    <constraint firstAttribute="trailing" secondItem="0Ya-lL-scN" secondAttribute="trailing" constant="150" id="pnv-rK-hbf"/>
                                    <constraint firstItem="0Ya-lL-scN" firstAttribute="leading" secondItem="U3x-cc-VUp" secondAttribute="leading" constant="150" id="sOt-aS-dkB"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0EQ-pZ-EUq">
                                <rect key="frame" x="0.0" y="214" width="375" height="453"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="myInfoCell" id="nq1-Lg-uWl" customClass="MyInfoTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nq1-Lg-uWl" id="Egj-Pi-ZjT">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的订单" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ibe-zh-HE9">
                                                    <rect key="frame" x="15" y="13" width="61.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ibe-zh-HE9" firstAttribute="centerY" secondItem="Egj-Pi-ZjT" secondAttribute="centerY" id="97Y-Ak-wZI"/>
                                                <constraint firstItem="ibe-zh-HE9" firstAttribute="leading" secondItem="Egj-Pi-ZjT" secondAttribute="leading" constant="15" id="YU5-Tk-nIJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="ibe-zh-HE9" id="2sH-6k-hth"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="oPl-XM-qOw" id="GTN-M7-qPY"/>
                                    <outlet property="delegate" destination="oPl-XM-qOw" id="Fka-Oe-zhz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0EQ-pZ-EUq" firstAttribute="leading" secondItem="CQb-2E-IlN" secondAttribute="leading" id="6Ot-rw-nJU"/>
                            <constraint firstAttribute="trailing" secondItem="0EQ-pZ-EUq" secondAttribute="trailing" id="A17-nR-4X6"/>
                            <constraint firstItem="2Vw-G4-YVb" firstAttribute="top" secondItem="0EQ-pZ-EUq" secondAttribute="bottom" id="Bwy-Tc-D4t"/>
                            <constraint firstItem="0EQ-pZ-EUq" firstAttribute="top" secondItem="U3x-cc-VUp" secondAttribute="bottom" id="abH-X6-crw"/>
                            <constraint firstItem="U3x-cc-VUp" firstAttribute="top" secondItem="280-2q-JTH" secondAttribute="bottom" id="bwJ-iS-Xjs"/>
                            <constraint firstItem="U3x-cc-VUp" firstAttribute="leading" secondItem="CQb-2E-IlN" secondAttribute="leading" id="fgJ-7t-KOb"/>
                            <constraint firstAttribute="trailing" secondItem="U3x-cc-VUp" secondAttribute="trailing" id="zfk-z5-0pB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="我的" id="yQs-bu-hm6">
                        <barButtonItem key="rightBarButtonItem" image="设置" id="s8R-Y4-SEt">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="setUp:" destination="oPl-XM-qOw" id="rup-QP-R54"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="HeadImage" destination="6Dp-mu-z0E" id="6jq-hy-gAL"/>
                        <outlet property="LoginBtn" destination="0Ya-lL-scN" id="ByU-cK-9h3"/>
                        <outlet property="MyInfoTableView" destination="0EQ-pZ-EUq" id="nFt-bI-8Xi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hHI-NS-anx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1200.8" y="-260.41979010494754"/>
        </scene>
        <!--Convergence View Controller-->
        <scene sceneID="EAm-WN-Osr">
            <objects>
                <viewController id="mRm-XY-biV" customClass="ConvergenceViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kaa-dU-9Im"/>
                        <viewControllerLayoutGuide type="bottom" id="4Ku-0Q-c26"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ueQ-H2-Obb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cYC-bd-X6E">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app_logo" translatesAutoresizingMaskIntoConstraints="NO" id="SRv-1h-BM9">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="Rpd-Zm-Zzy"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C2x-Ue-OZb">
                                        <rect key="frame" x="0.0" y="415" width="375" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="tlu-Yp-iVg"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="299" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="K8R-4R-5XR">
                                        <rect key="frame" x="0.0" y="120" width="375" height="483"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="299" id="xDP-0H-Adi">
                                                <rect key="frame" x="0.0" y="28" width="375" height="299"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xDP-0H-Adi" id="OMi-7q-2uH" customClass="ConvergenceTableViewCell">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="299"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5bs-7h-0j7">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="160" id="CkK-SX-LkY"/>
                                                            </constraints>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="es9-af-eVG">
                                                            <rect key="frame" x="0.0" y="110" width="375" height="60"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="店名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZdH-ai-Viw">
                                                                    <rect key="frame" x="15" y="5" width="31" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Udj-Nz-B7q">
                                                                    <rect key="frame" x="15" y="28" width="27" height="16"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="距离" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yg8-Wf-dSz">
                                                                    <rect key="frame" x="329" y="5" width="31" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.66666666669999997" alpha="0.29999999999999999" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="60" id="KVa-9H-xby"/>
                                                                <constraint firstItem="ZdH-ai-Viw" firstAttribute="top" secondItem="es9-af-eVG" secondAttribute="top" constant="5" id="Od0-ei-qIA"/>
                                                                <constraint firstItem="Udj-Nz-B7q" firstAttribute="top" secondItem="ZdH-ai-Viw" secondAttribute="bottom" constant="5" id="VbP-CE-fld"/>
                                                                <constraint firstItem="Yg8-Wf-dSz" firstAttribute="bottom" secondItem="ZdH-ai-Viw" secondAttribute="bottom" id="XuU-xk-rRa"/>
                                                                <constraint firstItem="Udj-Nz-B7q" firstAttribute="leading" secondItem="ZdH-ai-Viw" secondAttribute="leading" id="erV-BU-8cr"/>
                                                                <constraint firstItem="ZdH-ai-Viw" firstAttribute="leading" secondItem="es9-af-eVG" secondAttribute="leading" constant="15" id="jI9-Oc-cSo"/>
                                                                <constraint firstAttribute="trailing" secondItem="Yg8-Wf-dSz" secondAttribute="trailing" constant="15" id="yKH-hN-h50"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FIW-6d-xYo">
                                                            <rect key="frame" x="0.0" y="170" width="375" height="80"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="10N-iP-eRo">
                                                                    <rect key="frame" x="10" y="5" width="140" height="70"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="10N-iP-eRo" secondAttribute="height" multiplier="6:3" id="ARY-2r-bFW"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="体验卡" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zku-5n-AXh">
                                                                    <rect key="frame" x="160" y="10" width="49" height="19.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="卷" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rhg-AV-mpW">
                                                                    <rect key="frame" x="160" y="34.5" width="14.5" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="价格" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OAv-jH-iIc">
                                                                    <rect key="frame" x="160" y="56.5" width="27" height="16"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <color key="textColor" red="0.72336632010000002" green="0.48582742229999998" blue="0.31329589060000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已售" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3SK-U8-bCw">
                                                                    <rect key="frame" x="347.5" y="61.5" width="22.5" height="13.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="Zku-5n-AXh" firstAttribute="top" secondItem="FIW-6d-xYo" secondAttribute="top" constant="10" id="5ap-RM-bUF"/>
                                                                <constraint firstItem="Zku-5n-AXh" firstAttribute="leading" secondItem="10N-iP-eRo" secondAttribute="trailing" constant="10" id="5ba-5c-MCD"/>
                                                                <constraint firstItem="rhg-AV-mpW" firstAttribute="leading" secondItem="Zku-5n-AXh" secondAttribute="leading" id="8F3-yF-sdZ"/>
                                                                <constraint firstItem="10N-iP-eRo" firstAttribute="leading" secondItem="FIW-6d-xYo" secondAttribute="leading" constant="10" id="FJf-dC-MU3"/>
                                                                <constraint firstAttribute="trailing" secondItem="3SK-U8-bCw" secondAttribute="trailing" constant="5" id="SfS-L7-KPk"/>
                                                                <constraint firstItem="rhg-AV-mpW" firstAttribute="top" secondItem="Zku-5n-AXh" secondAttribute="bottom" constant="5" id="hFn-1u-aGm"/>
                                                                <constraint firstAttribute="bottom" secondItem="10N-iP-eRo" secondAttribute="bottom" constant="5" id="hLO-Ke-wzm"/>
                                                                <constraint firstAttribute="height" constant="80" id="hbl-3S-UTY"/>
                                                                <constraint firstItem="OAv-jH-iIc" firstAttribute="top" secondItem="rhg-AV-mpW" secondAttribute="bottom" constant="5" id="iFw-DV-rYg"/>
                                                                <constraint firstItem="OAv-jH-iIc" firstAttribute="leading" secondItem="Zku-5n-AXh" secondAttribute="leading" id="jVr-lh-o06"/>
                                                                <constraint firstItem="3SK-U8-bCw" firstAttribute="bottom" secondItem="10N-iP-eRo" secondAttribute="bottom" id="jdn-y6-xXw"/>
                                                                <constraint firstItem="10N-iP-eRo" firstAttribute="top" secondItem="FIW-6d-xYo" secondAttribute="top" constant="5" id="scS-fE-IEt"/>
                                                            </constraints>
                                                        </view>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1k2-CU-nUs">
                                                            <rect key="frame" x="32" y="264" width="240" height="20"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="FIW-6d-xYo" firstAttribute="top" secondItem="es9-af-eVG" secondAttribute="bottom" id="08I-HU-enG"/>
                                                        <constraint firstItem="es9-af-eVG" firstAttribute="leading" secondItem="OMi-7q-2uH" secondAttribute="leading" id="2mH-5x-Ewp"/>
                                                        <constraint firstItem="FIW-6d-xYo" firstAttribute="top" secondItem="5bs-7h-0j7" secondAttribute="bottom" constant="10" id="B2D-5m-QEU"/>
                                                        <constraint firstAttribute="trailing" secondItem="5bs-7h-0j7" secondAttribute="trailing" id="Hnd-CH-mqk"/>
                                                        <constraint firstItem="FIW-6d-xYo" firstAttribute="leading" secondItem="OMi-7q-2uH" secondAttribute="leading" id="Ikb-MS-num"/>
                                                        <constraint firstItem="5bs-7h-0j7" firstAttribute="leading" secondItem="OMi-7q-2uH" secondAttribute="leading" id="aTD-BF-OA8"/>
                                                        <constraint firstAttribute="trailing" secondItem="es9-af-eVG" secondAttribute="trailing" id="ffR-34-rMt"/>
                                                        <constraint firstAttribute="trailing" secondItem="FIW-6d-xYo" secondAttribute="trailing" id="sYz-2P-Avw"/>
                                                        <constraint firstItem="5bs-7h-0j7" firstAttribute="top" secondItem="OMi-7q-2uH" secondAttribute="top" id="z1O-MT-yDh"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="SRv-1h-BM9" firstAttribute="top" secondItem="cYC-bd-X6E" secondAttribute="top" id="7eY-1G-jRc"/>
                                    <constraint firstItem="K8R-4R-5XR" firstAttribute="top" secondItem="SRv-1h-BM9" secondAttribute="bottom" id="DTM-JG-Vvk"/>
                                    <constraint firstAttribute="trailing" secondItem="K8R-4R-5XR" secondAttribute="trailing" id="DVc-3m-xSs"/>
                                    <constraint firstAttribute="trailing" secondItem="C2x-Ue-OZb" secondAttribute="trailing" id="KXd-4D-uPS"/>
                                    <constraint firstAttribute="bottom" secondItem="K8R-4R-5XR" secondAttribute="bottom" id="QKB-FS-8PE"/>
                                    <constraint firstItem="C2x-Ue-OZb" firstAttribute="leading" secondItem="cYC-bd-X6E" secondAttribute="leading" id="Weh-Gp-lTP"/>
                                    <constraint firstItem="C2x-Ue-OZb" firstAttribute="top" secondItem="cYC-bd-X6E" secondAttribute="top" constant="415" id="Wog-Cs-RJI"/>
                                    <constraint firstItem="K8R-4R-5XR" firstAttribute="leading" secondItem="cYC-bd-X6E" secondAttribute="leading" id="XEN-KD-IkJ"/>
                                    <constraint firstAttribute="trailing" secondItem="SRv-1h-BM9" secondAttribute="trailing" id="hz5-M4-LsK"/>
                                    <constraint firstItem="SRv-1h-BM9" firstAttribute="leading" secondItem="cYC-bd-X6E" secondAttribute="leading" id="mTR-uM-c9L"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cYC-bd-X6E" firstAttribute="leading" secondItem="ueQ-H2-Obb" secondAttribute="leading" id="4Cf-DC-5M5"/>
                            <constraint firstAttribute="bottom" secondItem="cYC-bd-X6E" secondAttribute="bottom" id="Euy-6H-piR"/>
                            <constraint firstAttribute="trailing" secondItem="cYC-bd-X6E" secondAttribute="trailing" id="GHa-F9-zeC"/>
                            <constraint firstItem="cYC-bd-X6E" firstAttribute="top" secondItem="Kaa-dU-9Im" secondAttribute="bottom" id="y5V-bF-048"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bxV-Cm-CKB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Os2-Rp-w4k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="-1693.4032983508248"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="beW-nu-YYM">
            <objects>
                <tabBarController id="kYA-DP-dXm" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="4gN-d9-7Bg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="72m-nj-TPC" kind="relationship" relationship="viewControllers" id="X4B-oN-r86"/>
                        <segue destination="cil-sr-fcF" kind="relationship" relationship="viewControllers" id="9xS-xj-QyZ"/>
                        <segue destination="uHK-DH-r2g" kind="relationship" relationship="viewControllers" id="sc3-Rn-A1L"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iCy-cr-z9i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-698" y="-1033"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8w7-fL-bcQ">
            <objects>
                <viewController id="o1s-yP-THs" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7cG-A7-a5k"/>
                        <viewControllerLayoutGuide type="bottom" id="BAz-ri-rgY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yrh-R5-bQL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="8d3-34-zYT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="naH-31-0FW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1200.8" y="-1033.1334332833585"/>
        </scene>
        <!--首页-->
        <scene sceneID="LgN-wS-00T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="72m-nj-TPC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" image="Home" id="Qfn-v6-0yy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ca0-M9-8Fa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mRm-XY-biV" kind="relationship" relationship="rootViewController" id="RDo-E8-p9K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nhk-HO-7MU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="261.60000000000002" y="-1693.4032983508248"/>
        </scene>
        <!--发现-->
        <scene sceneID="MkF-gJ-1bC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cil-sr-fcF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="发现" image="Find" id="9E7-sa-fqS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dNi-gU-FpX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="o1s-yP-THs" kind="relationship" relationship="rootViewController" id="MsY-gZ-mzP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nzQ-dS-05w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="261.60000000000002" y="-1033.1334332833585"/>
        </scene>
        <!--我的-->
        <scene sceneID="E1Q-1M-JpA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uHK-DH-r2g" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" image="MineSelected" id="cP7-eO-8rz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IpJ-tz-QDK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oPl-XM-qOw" kind="relationship" relationship="rootViewController" id="7pa-8g-X94"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mq0-25-Ona" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="261.60000000000002" y="-260.41979010494754"/>
        </scene>
    </scenes>
    <resources>
        <image name="Find" width="30" height="30"/>
        <image name="Home" width="30" height="30"/>
        <image name="MineSelected" width="25" height="25"/>
        <image name="app_logo" width="480" height="183"/>
        <image name="ic_user_head" width="100" height="100"/>
        <image name="设置" width="40" height="40"/>
    </resources>
</document>
