<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zaz-l9-Ubg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--登录-->
        <scene sceneID="iPf-n6-vUJ">
            <objects>
                <viewController id="kGK-VU-oVL" customClass="SignInViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d0s-vz-eTC"/>
                        <viewControllerLayoutGuide type="bottom" id="lWk-aY-2U3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dvg-fC-YkU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="用户名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ibA-k4-WPu">
                                <rect key="frame" x="15" y="94" width="345" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="wkQ-iJ-NZs"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x6b-Rv-NY0">
                                <rect key="frame" x="15" y="154" width="345" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="tCk-FY-NIc"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vdn-J5-yvA">
                                <rect key="frame" x="15" y="234" width="345" height="40"/>
                                <color key="backgroundColor" red="0.38823529411764707" green="0.63921568627450975" blue="0.82352941176470584" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="yWX-Ll-k0a"/>
                                </constraints>
                                <state key="normal" title="登录">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signInAction:forEvent:" destination="kGK-VU-oVL" eventType="touchUpInside" id="fxJ-nK-U1h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aun-LC-zch">
                                <rect key="frame" x="15" y="284" width="345" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="还没有账号？点击加入我们吧！"/>
                                <connections>
                                    <segue destination="BBy-RP-dDG" kind="show" id="0wh-4S-CMJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vdn-J5-yvA" firstAttribute="top" secondItem="x6b-Rv-NY0" secondAttribute="bottom" constant="40" id="0uy-cP-BBG"/>
                            <constraint firstAttribute="trailing" secondItem="Vdn-J5-yvA" secondAttribute="trailing" constant="15" id="3JR-dZ-9vd"/>
                            <constraint firstItem="x6b-Rv-NY0" firstAttribute="leading" secondItem="Dvg-fC-YkU" secondAttribute="leading" constant="15" id="6eq-MS-h5H"/>
                            <constraint firstItem="Vdn-J5-yvA" firstAttribute="leading" secondItem="Dvg-fC-YkU" secondAttribute="leading" constant="15" id="Dj0-N8-bk5"/>
                            <constraint firstItem="x6b-Rv-NY0" firstAttribute="top" secondItem="ibA-k4-WPu" secondAttribute="bottom" constant="20" id="Fvc-hy-OTo"/>
                            <constraint firstItem="ibA-k4-WPu" firstAttribute="top" secondItem="d0s-vz-eTC" secondAttribute="bottom" constant="30" id="NYi-cX-VUz"/>
                            <constraint firstItem="ibA-k4-WPu" firstAttribute="leading" secondItem="Dvg-fC-YkU" secondAttribute="leading" constant="15" id="Rr1-xH-8cX"/>
                            <constraint firstAttribute="trailing" secondItem="ibA-k4-WPu" secondAttribute="trailing" constant="15" id="UbR-8e-6W7"/>
                            <constraint firstAttribute="trailing" secondItem="x6b-Rv-NY0" secondAttribute="trailing" constant="15" id="fzJ-4n-k0H"/>
                            <constraint firstItem="aun-LC-zch" firstAttribute="top" secondItem="Vdn-J5-yvA" secondAttribute="bottom" constant="10" id="j8P-A3-Ijr"/>
                            <constraint firstItem="aun-LC-zch" firstAttribute="leading" secondItem="Dvg-fC-YkU" secondAttribute="leading" constant="15" id="o0Z-5S-WYc"/>
                            <constraint firstAttribute="trailing" secondItem="aun-LC-zch" secondAttribute="trailing" constant="15" id="xjg-kD-p6s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="登录" id="u6N-oT-Vpy"/>
                    <connections>
                        <outlet property="SigninBtn" destination="Vdn-J5-yvA" id="Ppv-Yf-XSY"/>
                        <outlet property="passwordTextField" destination="x6b-Rv-NY0" id="9jL-z6-259"/>
                        <outlet property="usernameTextField" destination="ibA-k4-WPu" id="zQr-hN-78d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ncO-Rf-4Sb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="640.79999999999995" y="51.724137931034484"/>
        </scene>
        <!--注册-->
        <scene sceneID="DQn-RH-pTz">
            <objects>
                <viewController id="BBy-RP-dDG" customClass="SignUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AZe-9r-0Bq"/>
                        <viewControllerLayoutGuide type="bottom" id="AHi-fK-tbA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2SH-YV-gle">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="用户名（手机号）" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="daB-s7-p1a">
                                <rect key="frame" x="15" y="84" width="345" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="oGF-GQ-bbD"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="昵称" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Aqc-Lf-LAA">
                                <rect key="frame" x="15" y="144" width="345" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="xB0-N3-sw6"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vEM-So-dvm">
                                <rect key="frame" x="15" y="204" width="345" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="woX-Dn-O8A"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="确认密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PIT-Wb-1cu">
                                <rect key="frame" x="15" y="264" width="345" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="m6C-De-VlD"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="816-Sl-ryh">
                                <rect key="frame" x="15" y="324" width="215" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4iK-Gm-2Jr"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b5z-UB-4Lb">
                                <rect key="frame" x="260" y="324" width="100" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="70C-6Z-0x4"/>
                                    <constraint firstAttribute="width" constant="100" id="W5w-Eo-4jr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="点击获取验证码"/>
                                <connections>
                                    <action selector="VerAction:forEvent:" destination="BBy-RP-dDG" eventType="touchUpInside" id="7Mn-CO-5g6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Slc-1f-Nuw">
                                <rect key="frame" x="15" y="394" width="345" height="40"/>
                                <color key="backgroundColor" red="0.38823529411764707" green="0.63921568627450975" blue="0.82352941176470584" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="e6z-r0-XBE"/>
                                </constraints>
                                <state key="normal" title="注册">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="singUpAction:forEvent:" destination="BBy-RP-dDG" eventType="touchUpInside" id="9qs-sk-sgE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="PIT-Wb-1cu" secondAttribute="trailing" constant="15" id="1yH-su-Nae"/>
                            <constraint firstItem="daB-s7-p1a" firstAttribute="top" secondItem="AZe-9r-0Bq" secondAttribute="bottom" constant="20" id="4tQ-1M-ZgA"/>
                            <constraint firstItem="PIT-Wb-1cu" firstAttribute="leading" secondItem="2SH-YV-gle" secondAttribute="leading" constant="15" id="4yT-WE-htA"/>
                            <constraint firstItem="b5z-UB-4Lb" firstAttribute="top" secondItem="PIT-Wb-1cu" secondAttribute="bottom" constant="20" id="Aof-F7-2dt"/>
                            <constraint firstItem="Slc-1f-Nuw" firstAttribute="leading" secondItem="2SH-YV-gle" secondAttribute="leading" constant="15" id="DSv-gy-jkS"/>
                            <constraint firstAttribute="trailing" secondItem="daB-s7-p1a" secondAttribute="trailing" constant="15" id="Io0-Qf-Wsq"/>
                            <constraint firstItem="b5z-UB-4Lb" firstAttribute="trailing" secondItem="PIT-Wb-1cu" secondAttribute="trailing" id="JuS-0l-wQp"/>
                            <constraint firstAttribute="trailing" secondItem="vEM-So-dvm" secondAttribute="trailing" constant="15" id="L20-KN-1wJ"/>
                            <constraint firstItem="vEM-So-dvm" firstAttribute="leading" secondItem="2SH-YV-gle" secondAttribute="leading" constant="15" id="LZu-dv-1tS"/>
                            <constraint firstAttribute="trailing" secondItem="Slc-1f-Nuw" secondAttribute="trailing" constant="15" id="SlS-uw-cy7"/>
                            <constraint firstItem="Aqc-Lf-LAA" firstAttribute="leading" secondItem="2SH-YV-gle" secondAttribute="leading" constant="15" id="Vec-nb-khD"/>
                            <constraint firstAttribute="trailing" secondItem="Aqc-Lf-LAA" secondAttribute="trailing" constant="15" id="XvS-JK-qZW"/>
                            <constraint firstItem="816-Sl-ryh" firstAttribute="top" secondItem="PIT-Wb-1cu" secondAttribute="bottom" constant="20" id="ZYm-rZ-SpK"/>
                            <constraint firstItem="vEM-So-dvm" firstAttribute="top" secondItem="Aqc-Lf-LAA" secondAttribute="bottom" constant="20" id="dPy-fg-KEn"/>
                            <constraint firstItem="PIT-Wb-1cu" firstAttribute="top" secondItem="vEM-So-dvm" secondAttribute="bottom" constant="20" id="eN5-ot-Gnh"/>
                            <constraint firstItem="Slc-1f-Nuw" firstAttribute="top" secondItem="816-Sl-ryh" secondAttribute="bottom" constant="30" id="iBW-9J-ZOv"/>
                            <constraint firstItem="daB-s7-p1a" firstAttribute="leading" secondItem="2SH-YV-gle" secondAttribute="leading" constant="15" id="nFv-CW-AQc"/>
                            <constraint firstItem="Aqc-Lf-LAA" firstAttribute="top" secondItem="daB-s7-p1a" secondAttribute="bottom" constant="20" id="smM-8a-ElN"/>
                            <constraint firstItem="b5z-UB-4Lb" firstAttribute="leading" secondItem="816-Sl-ryh" secondAttribute="trailing" constant="30" id="yfA-WN-X3N"/>
                            <constraint firstItem="816-Sl-ryh" firstAttribute="leading" secondItem="PIT-Wb-1cu" secondAttribute="leading" id="zgT-Ab-16P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="注册" id="bpZ-Am-T5T"/>
                    <connections>
                        <outlet property="VerText" destination="816-Sl-ryh" id="B2M-QX-P8o"/>
                        <outlet property="conPwdText" destination="PIT-Wb-1cu" id="ugy-p6-x4v"/>
                        <outlet property="nickNameText" destination="Aqc-Lf-LAA" id="kic-bN-xN3"/>
                        <outlet property="pwdText" destination="vEM-So-dvm" id="Oou-8O-hhw"/>
                        <outlet property="singUpBtn" destination="Slc-1f-Nuw" id="ZQ0-Wl-9e1"/>
                        <outlet property="userNameText" destination="daB-s7-p1a" id="02M-Oc-Iat"/>
                        <outlet property="varBtn" destination="b5z-UB-4Lb" id="kaj-Kb-F3S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6eB-Rs-jve" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1434" y="52"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xDG-93-jeI">
            <objects>
                <navigationController storyboardIdentifier="SignNavi" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BaD-31-t31" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KFA-5C-FkR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kGK-VU-oVL" kind="relationship" relationship="rootViewController" id="BLw-wi-BE6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d4S-BQ-c4H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-305" y="52"/>
        </scene>
        <!--Left View Controller-->
        <scene sceneID="3Qq-fg-yBy">
            <objects>
                <viewController storyboardIdentifier="Left" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zaz-l9-Ubg" customClass="LeftViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wED-Og-xop"/>
                        <viewControllerLayoutGuide type="bottom" id="ris-Bw-bKH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sbb-A6-I40">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vG7-nw-Vw3">
                                <rect key="frame" x="0.0" y="0.0" width="312.5" height="667"/>
                                <color key="backgroundColor" red="0.37491258116398707" green="0.57811265512394372" blue="0.98447901010513306" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="XaO-a6-let">
                                    <rect key="frame" x="0.0" y="0.0" width="312.5" height="170"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_user_head" translatesAutoresizingMaskIntoConstraints="NO" id="VQO-Ea-Jhj">
                                            <rect key="frame" x="45" y="60" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="VQO-Ea-Jhj" secondAttribute="height" multiplier="1:1" id="1CP-zt-pdQ"/>
                                                <constraint firstAttribute="width" constant="80" id="jjx-wv-m1o"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="40"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                    <integer key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="游客" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cz1-6N-yBf">
                                            <rect key="frame" x="145" y="90" width="35" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w7B-FM-bIO">
                                            <rect key="frame" x="145" y="85" width="50" height="30"/>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="0.60172755280000001" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="k2f-Ub-Rc0"/>
                                                <constraint firstAttribute="height" constant="30" id="pFZ-iB-Om1"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                            <state key="normal" title="登录">
                                                <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="loginAction:forEvent:" destination="zaz-l9-Ubg" eventType="touchUpInside" id="Tm2-F7-oo8"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kBe-8v-E1B">
                                            <rect key="frame" x="0.0" y="169.5" width="312.5" height="0.5"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="LMZ-3A-2wk"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="kBe-8v-E1B" secondAttribute="trailing" id="5Dx-vx-e3R"/>
                                        <constraint firstItem="Cz1-6N-yBf" firstAttribute="leading" secondItem="VQO-Ea-Jhj" secondAttribute="trailing" constant="20" id="7sz-Us-xtJ"/>
                                        <constraint firstItem="w7B-FM-bIO" firstAttribute="leading" secondItem="VQO-Ea-Jhj" secondAttribute="trailing" constant="20" id="ICP-Zf-Mab"/>
                                        <constraint firstItem="w7B-FM-bIO" firstAttribute="centerY" secondItem="VQO-Ea-Jhj" secondAttribute="centerY" id="WdU-Te-K0I"/>
                                        <constraint firstAttribute="bottom" secondItem="VQO-Ea-Jhj" secondAttribute="bottom" constant="30" id="hoN-B3-ZNk"/>
                                        <constraint firstItem="VQO-Ea-Jhj" firstAttribute="leading" secondItem="XaO-a6-let" secondAttribute="leading" constant="45" id="klL-z9-YXA"/>
                                        <constraint firstItem="Cz1-6N-yBf" firstAttribute="centerY" secondItem="VQO-Ea-Jhj" secondAttribute="centerY" id="nh8-R8-dou"/>
                                        <constraint firstAttribute="bottom" secondItem="kBe-8v-E1B" secondAttribute="bottom" id="sab-RE-ayj"/>
                                        <constraint firstItem="kBe-8v-E1B" firstAttribute="leading" secondItem="XaO-a6-let" secondAttribute="leading" id="uNp-5e-yKg"/>
                                    </constraints>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="kXJ-mg-TQD">
                                    <rect key="frame" x="0.0" y="305" width="312.5" height="80"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gnm-O6-4YB">
                                            <rect key="frame" x="0.0" y="0.0" width="313" height="0.5"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="pMh-3n-VjX"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9YA-sm-07p">
                                            <rect key="frame" x="60" y="25" width="50" height="30"/>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="0.60172755280000001" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="GD0-We-xEa"/>
                                                <constraint firstAttribute="width" constant="50" id="k3m-gc-ptU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                            <state key="normal" title="设置">
                                                <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="settingAction:forEvent:" destination="zaz-l9-Ubg" eventType="touchUpInside" id="5QP-ob-LHr"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="Gnm-O6-4YB" firstAttribute="top" secondItem="kXJ-mg-TQD" secondAttribute="top" id="5IF-E1-8hD"/>
                                        <constraint firstItem="9YA-sm-07p" firstAttribute="centerY" secondItem="kXJ-mg-TQD" secondAttribute="centerY" id="7lE-l0-6Wc"/>
                                        <constraint firstItem="9YA-sm-07p" firstAttribute="leading" secondItem="kXJ-mg-TQD" secondAttribute="leading" constant="60" id="AGt-IF-86a"/>
                                        <constraint firstAttribute="trailing" secondItem="Gnm-O6-4YB" secondAttribute="trailing" id="Hk1-9I-3yy"/>
                                        <constraint firstItem="Gnm-O6-4YB" firstAttribute="leading" secondItem="kXJ-mg-TQD" secondAttribute="leading" id="IEf-3W-MzF"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MemberCell" textLabel="9Lv-TB-FMQ" style="IBUITableViewCellStyleDefault" id="l5d-ZJ-Jtb">
                                        <rect key="frame" x="0.0" y="198" width="313" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="l5d-ZJ-Jtb" id="BQm-LQ-hyX">
                                            <rect key="frame" x="0.0" y="0.0" width="279.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9Lv-TB-FMQ">
                                                    <rect key="frame" x="15" y="0.0" width="262.5" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="EmptyCell" rowHeight="63" id="Q3B-7g-lSX">
                                        <rect key="frame" x="0.0" y="242" width="312" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Q3B-7g-lSX" id="Vug-5Q-gch">
                                            <rect key="frame" x="0.0" y="0.0" width="313" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <inset key="separatorInset" minX="500" minY="0.0" maxX="500" maxY="0.0"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="zaz-l9-Ubg" id="Xmq-2e-eYB"/>
                                    <outlet property="delegate" destination="zaz-l9-Ubg" id="4pd-Vr-yX7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="vG7-nw-Vw3" secondAttribute="bottom" id="Abp-56-aBi"/>
                            <constraint firstItem="vG7-nw-Vw3" firstAttribute="top" secondItem="Sbb-A6-I40" secondAttribute="top" id="IE8-AN-dVy"/>
                            <constraint firstItem="vG7-nw-Vw3" firstAttribute="leading" secondItem="Sbb-A6-I40" secondAttribute="leading" id="Pdq-73-7Y5"/>
                            <constraint firstItem="vG7-nw-Vw3" firstAttribute="width" secondItem="Sbb-A6-I40" secondAttribute="width" multiplier="5:6" id="rRb-7s-al8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="LoginBtn" destination="w7B-FM-bIO" id="i2R-Tc-TWm"/>
                        <outlet property="avatarImageView" destination="VQO-Ea-Jhj" id="w1M-ai-65a"/>
                        <outlet property="tableView" destination="vG7-nw-Vw3" id="seH-nM-wUy"/>
                        <outlet property="usernameLbl" destination="Cz1-6N-yBf" id="dLl-yN-iTb"/>
                        <segue destination="Nie-Ni-BbH" kind="presentation" identifier="Let2MyAct" id="5Ak-dI-y90"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uBq-Z4-iVe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-306.39999999999998" y="-734.48275862068976"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nvn-S4-k14">
            <objects>
                <viewController id="rbg-Fy-ixA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wdh-eg-J4j"/>
                        <viewControllerLayoutGuide type="bottom" id="lLs-fu-Cuo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qTY-ib-Npy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="GOW-Lr-OQj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zLu-HN-oOU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1580" y="-733.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ryO-gw-iQU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nie-Ni-BbH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nQp-bf-X1m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rbg-Fy-ixA" kind="relationship" relationship="rootViewController" id="4pe-z5-esP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1uL-tD-yDB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="640.79999999999995" y="-734.48275862068976"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_user_head" width="100" height="100"/>
    </resources>
</document>
